часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
II??
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
и=CONJ=
предание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
древний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
цивилизация=S,жен,неод=род,мн
последствие=S,сред,неод=твор,ед
неолитический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
революция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
становиться=V,нп=прош,ед,изъяв,сред,сов
возникновение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
речной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
цивилизация=S,жен,неод=род,мн
город=S,муж,неод=род,мн
и=CONJ=
государство=S,сред,неод=род,мн
современный=A=им,ед,полн,жен
генетика=S,жен,неод=им,ед
в=PR=
лицо=S,сред,неод=пр,ед
замечательный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
советский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
ученый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
академик=S,муж,од=вин,ед|=S,муж,од=род,ед
вавилов=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
доказывать=V=прош,ед,изъяв,жен,сов
что=CONJ=
пшеница=S,жен,неод=им,ед
и=CONJ=
др=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им
ия=S,имя,жен,од=пр,ед|=S,имя,жен,од=дат,ед
хлебный=A=вин,мн,полн,неод|=A=им,мн,полн
злак=S,муж,неод=вин,мн|=S,муж,неод=им,мн
выводить=V=прош,мн,прич,кр,сов,страд
в=PR=
горный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
регион=S,муж,неод=пр,мн
но=CONJ=
расцвет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земледелие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
образование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
первый=ANUM=пр,мн|=ANUM=род,мн|=ANUM=вин,мн,од
цивилизация=S,жен,неод=род,мн
происходить=V,нп=непрош,ед,изъяв,3-л,несов
в=PR=
долина=S,жен,неод=пр,мн
великий=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
исторический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
река=S,жен,неод=род,мн
хуанхэ=S,гео,жен,неод=пр,мн|=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=вин,ед|=S,гео,жен,неод=дат,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=твор,мн|=S,гео,жен,неод=твор,ед|=S,гео,жен,неод=им,мн|=S,гео,жен,неод=им,ед
инда=CONJ=
нила=S,имя,жен,од=им,ед
и=CONJ=
евфрат=S,гео,муж,неод=род,ед
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
земледелие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
в=PR=
становление=S,сред,неод=пр,ед
цивилизация=S,жен,неод=род,мн
исключительный=A=ед,кр,жен
изобретение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
плуг=S,муж,неод=род,ед
и=CONJ=
ярмо=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
использование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
для=PR=
пахота=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
бык=S,муж,од=вин,мн|=S,муж,од=род,мн
потребовать=V,сов,пе=прош,мн,изъяв
мужской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
сила=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
мотыжный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
земледелие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
в=PR=
к=PR=
ром=S,муж,неод=вин,ед|=S,муж,неод=им,ед
основной=A=вин,ед,полн,жен
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
играть=V,несов,пе=прош,ед,изъяв,жен
женщина=S,жен,од=им,ед
отступать=V,нп=прош,ед,изъяв,сред,сов
на=PR=
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
план=S,муж,неод=вин,ед|=S,муж,неод=им,ед
плужный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
земледелие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
и=CONJ=
перевес=S,муж,неод=вин,ед|=S,муж,неод=им,ед
экономический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
значимость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
на=PR=
сторона=S,жен,неод=вин,ед
мужчина=S,муж,од=вин,мн|=S,муж,од=род,мн
приводить=V=прош,ед,изъяв,муж,сов
к=PR=
развитие=S,сред,неод=дат,ед
патриархальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
большой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
семья=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
экспансия=S,жен,неод=им,ед
использование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сила=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
принуждение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
порождать=V=прош,мн,изъяв,сов
государство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
однако=CONJ=
в=PR=
трудовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
магия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
возникать=V,нп=непрош,пр,мн,прич,полн,несов,действ|=V,нп=непрош,род,мн,прич,полн,несов,действ|=V,нп=непрош,вин,мн,прич,полн,несов,действ,од
на=PR=
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
почва=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
религия=S,жен,неод=пр,мн
природа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
сохраняться=V,нп=непрош,мн,изъяв,3-л,несов
на=PR=
протяжение=S,сред,неод=пр,ед
долгий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
время=S,сред,неод=пр,ед|=S,сред,неод=дат,ед|=S,сред,неод=род,ед
преодбладание?=S,сред,неод=вин,ед|?=S,сред,неод=им,ед
матриархальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
традиция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
очень=ADV=
долго=ADV=
проявляться=V,нп=непрош,ед,изъяв,3-л,несов
в=PR=
культ=S,муж,неод=пр,мн
плодородие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
в=PR=
почитание=S,сред,неод=пр,ед
богиня=S,жен,од=вин,мн|=S,жен,од=род,мн
мать=S,жен,од=вин,мн|=S,жен,од=род,мн
и=CONJ=
в=PR=
поздний=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
уже=ADV=
компромиссный=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
отражение=S,сред,неод=пр,ед
матриархат=S,муж,неод=род,ед
в=PR=
мифология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
священный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
брак=S,муж,неод=род,ед
ранее=ADV=
шаманство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
и=CONJ=
ранний=A=вин,ед,полн,сред|=A=им,ед,полн,сред
жречество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
быть=V,нп=прош,ед,изъяв,сред,несов
исключительно=ADV=
женский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
внутренний=A=им,ед,полн,жен
противоречивость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
религиозный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
идеология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
древний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
мир=S,муж,неод=род,ед
обусловливать=V,пе=прош,ед,прич,кр,жен,сов,страд
основополагающий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
противоречие=S,сред,неод=твор,ед
между=PR=
реальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
значимость=S,жен,неод=твор,ед
мужчина=S,муж,од=род,ед|=S,муж,од=им,мн
в=PR=
производство=S,сред,неод=пр,ед
и=CONJ=
традиционный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
домикация?=S,жен,неод=пр,ед|?=S,жен,неод=вин,мн|?=S,жен,неод=дат,ед|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
в=PR=
магия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
культ=S,муж,неод=пр,ед
этот=APRO=вин,ед,жен
доминация?=S,жен,неод=вин,ед
ревниво=ADV=
охранять=V,пе=прош,мн,изъяв,несов
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
власть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
обычай=S,муж,неод=род,ед
над=PR=
человечество=S,сред,неод=твор,ед
в=PR=
эпоха=S,жен,неод=вин,ед
первый=ANUM=пр,мн|=ANUM=род,мн|=ANUM=вин,мн,од
цивилизация=S,жен,неод=род,мн
быть=V,нп=прош,ед,изъяв,жен,несов
исключительно=ADV=
большой=A=ед,кр,жен
в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
о=PR=
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
как=CONJ=
экономический=A=вин,мн,полн,неод|=A=им,мн,полн
и=CONJ=
технологический=A=вин,мн,полн,неод|=A=им,мн,полн
революция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
вести=V,несов,пе=прош,мн,изъяв
к=PR=
непрерывный=A=дат,ед,полн,муж|=A=дат,ед,полн,сред
понижение=S,сред,неод=дат,ед
социальный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
статус=S,муж,неод=род,ед
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
религиозный=A=им,ед,полн,жен
компенсация=S,жен,неод=им,ед
в=PR=
течение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
долгий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
период=S,муж,неод=род,ед
время=S,сред,неод=пр,ед|=S,сред,неод=дат,ед|=S,сред,неод=род,ед
усиливаться=V,нп=прош,ед,изъяв,жен,несов
и=CONJ=
возрастать=V,нп=прош,ед,изъяв,жен,несов
от=PR=
палеолитический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
венера=S,имя,жен,од=вин,мн|=S,имя,жен,од=род,мн
вести=V,несов,пе=непрош,мн,изъяв,3-л
свой=APRO=вин,ед,сред|=APRO=им,ед,сред
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
богиня=S,жен,од=род,ед|=S,жен,од=им,мн
мать=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=им,мн
речной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
цивилизация=S,жен,неод=род,мн
примитивный=A=вин,мн,полн,неод|=A=им,мн,полн
культ=S,муж,неод=вин,мн|=S,муж,неод=им,мн
плодородие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
развиваться=V,нп=прош,мн,изъяв,несов
в=PR=
богатый=A=вин,мн,полн,неод|=A=им,мн,полн
мифология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
богиня=S,жен,од=вин,мн|=S,жен,од=род,мн
к=PR=
рые??
быть=V,нп=прош,мн,изъяв,несов
мать=S,жен,од=твор,мн
весь=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
бог=S,муж,од=вин,мн|=S,муж,од=род,мн
и=CONJ=
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
и=CONJ=
первоначально=ADV=
мыслиться=V,несов,нп=прош,мн,изъяв
вне=PR=
супруга=S,жен,од=им,ед
сначала=ADV=
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
о=PR=
зачатие=S,сред,неод=пр,ед
вообще=ADV,вводн=
не=PART=
ставиться=V,несов,нп=прош,ед,изъяв,муж
затем=ADV=
появляться=V,нп=прош,ед,изъяв,жен,сов
идея=S,жен,неод=им,ед
чудесный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
зачатие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
опять-таки=ADV=
не=PART=
требовать=V,несов,пе=непрош,вин,ед,прич,полн,муж,действ,од|=V,несов,пе=непрош,род,ед,прич,полн,муж,действ|=V,несов,пе=непрош,род,ед,прич,полн,сред,действ
участие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
бог=S,муж,од=вин,ед|=S,муж,од=род,ед
наконец=ADV,вводн=
быть=V,нп=прош,ед,изъяв,муж,несов
вырабатывать=V,пе=прош,ед,прич,кр,муж,сов,страд
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
компромисс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
богиня=S,жен,од=им,ед
мать=S,жен,од=вин,ед|=S,жен,од=им,ед
быть=V,нп=прош,ед,изъяв,жен,несов
наделять=V,пе=прош,ед,прич,кр,жен,сов,страд
супруг=S,муж,од=твор,ед
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
процесс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
идти=V,несов,нп=прош,ед,изъяв,муж
путем=PR=
жестокий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
борьба=S,ед,жен,неод=род
о=PR=
что=SPRO,ед,сред,неод=пр|=SPRO,ед,сред,неод=твор
свидетельствовать=V,несов,нп=непрош,мн,изъяв,3-л
реликт=S,муж,неод=вин,мн|=S,муж,неод=им,мн
крайне=ADV=
полемичекий?=A=пр,мн,полн|?=A=вин,мн,полн,од|?=A=род,мн,полн
мужской=A,полн=пр,мн|=A,полн=род,мн|=A,полн=вин,мн,од
миф=S,муж,неод=род,мн
о=PR=
порождение=S,сред,неод=пр,ед
бог=S,муж,од=вин,мн|=S,муж,од=род,мн
и=CONJ=
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
бог=S,муж,од=твор,ед
первопредок?=S,муж,од=твор,ед
без=PR=
участие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
посредством=PR=
этот=APRO=им,мн|=APRO=вин,мн,неод
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
казаться=V,несов,нп=непрош,мн,изъяв,3-л
мы=SPRO,мн,1-л=дат
дикий=A=твор,мн,полн
и=CONJ=
нелепый=A=твор,мн,полн
но=CONJ=
они=SPRO,мн=им
по=PR=
суть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
дело=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
представлять=V,пе=непрош,мн,изъяв,3-л,несов
себя=SPRO=твор
перенесение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
на=PR=
почва=S,жен,неод=вин,ед
патриархат=S,муж,неод=род,ед
не=PART=
мало=NUM=срав
нелепый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
миф=S,муж,неод=род,мн
о=PR=
богиня=S,жен,од=пр,мн
мать=S,жен,од=пр,мн
рождать=V,несов,пе=непрош,пр,мн,прич,полн,действ|=V,несов,пе=непрош,род,мн,прич,полн,действ|=V,несов,пе=непрош,вин,мн,прич,полн,действ,од
без=PR=
половой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
акт=S,муж,неод=род,ед
несомненно=ADV,вводн=
с=PR=
мифология=S,жен,неод=твор,ед
одинокий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
бог=S,муж,од=вин,ед|=S,муж,од=род,ед
родитель=S,муж,од=вин,ед|=S,муж,од=род,ед
связанный=A=ед,кр,жен
всемиранить?=V,несов,пе=непрош,деепр
практика=S,жен,неод=им,ед
первобытный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
гомосексуализм=S,муж,неод=род,ед
вызывать=V,пе=прош,им,ед,прич,полн,жен,сов,страд
возрастать=V,нп=непрош,твор,мн,прич,полн,несов,действ
ограничение=S,сред,неод=твор,мн
брачный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
связь=S,жен,неод=род,мн
и=CONJ=
полный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
исчезновение=S,сред,неод=твор,ед
групповой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
брак=S,муж,неод=род,ед
обуздание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сексуальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
свобода=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
цивилизация=S,жен,неод=твор,ед
быть=V,нп=прош,ед,изъяв,сред,несов
необходимый=A=ед,кр,сред
для=PR=
интенсификация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
производство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
идти=V,несов,нп=прош,ед,изъяв,сред
параллельно=ADV=
развитие=S,сред,неод=дат,ед
социальный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
неравенство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
принуждение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
к=PR=
труд=S,муж,неод=дат,ед
крайний=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
выражение=S,сред,неод=твор,ед
этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
неравенство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
становиться=V,нп=прош,ед,изъяв,сред,сов
исключение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
низкий=A=пр,мн,полн,прев|=A=вин,мн,полн,прев,од|=A=род,мн,полн,прев
социальный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
слой=S,муж,неод=род,мн
из=PR=
брачный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
право=S,сред,неод=род,мн
глухой=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
пережиток=S,муж,неод=твор,ед
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
переходный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
миф=S,муж,неод=род,мн
об=PR=
одинокий=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
бог=S,муж,од=пр,ед
родитель=S,муж,од=пр,ед
быть=V,нп=прош,ед,изъяв,сред,несов
в=PR=
древнегреческий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
религия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
рождать=V,несов,пе=непрош,пр,ед,прич,полн,муж,действ|=V,несов,пе=непрош,пр,ед,прич,полн,сред,действ
зевс=S,муж,од=пр,ед
количество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
брачный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
связь=S,жен,неод=род,мн
трудно=ADV=
поддаваться=V,нп=непрош,ед,изъяв,3-л,несов
подсчет=S,муж,неод=дат,ед
хотя=CONJ=
такой=APRO=им,мн|=APRO=вин,мн,неод
подсчет=S,муж,неод=вин,мн|=S,муж,неод=им,мн
неоднократно=ADV=
производиться=V,нп=прош,мн,изъяв,несов
но=CONJ=
кроме=PR=
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
связь=S,жен,неод=род,мн
зевс=S,муж,од=им,ед
обладать=V,несов,нп=прош,ед,изъяв,муж
способность=S,жен,неод=твор,ед
рождать=V,несов,пе=инф
самостоятельно=ADV=
так=ADVPRO=
из=PR=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
голова=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
рождаться=V,нп=прош,ед,изъяв,жен,сов
афин=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
богиня=S,жен,од=им,ед
мудрость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
никакой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мать=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=им,мн
у=PR=
она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род
не=PART=
быть=V,нп=прош,ед,изъяв,сред,несов
однако=CONJ=
во=PR=
весь=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
развитый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
религия=S,жен,неод=пр,мн
древность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
от=PR=
китай=S,гео,муж,неод=род,ед
до=PR=
эллада=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
постепенно=ADV=
складываться=V,нп=прош,ед,изъяв,муж,сов
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
о=PR=
первый=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен
супружеский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
пара=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
давать=V,пе=прош,пр,ед,прич,полн,жен,сов,действ|=V,пе=прош,дат,ед,прич,полн,жен,сов,действ|=V,пе=прош,род,ед,прич,полн,жен,сов,действ|=V,пе=прош,твор,ед,прич,полн,жен,сов,действ
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
длинный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
поколение=S,сред,неод=дат,мн
бог=S,муж,од=вин,мн|=S,муж,од=род,мн
и=CONJ=
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
в=PR=
основа=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
миф=S,муж,неод=род,ед
лежать=V,несов,нп=непрош,ед,изъяв,3-л
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земледельческий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
труд=S,муж,неод=род,ед
ибо=CONJ=
в=PR=
этот=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
первый=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен
чета=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
супруга=S,жен,од=твор,ед
являться=V,нп=непрош,ед,изъяв,3-л,несов
плодородящий?=A=им,ед,полн,жен
земля=S,жен,неод=им,ед
а=CONJ=
супруг=S,муж,од=твор,ед
небо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оплодотворять=V,пе=непрош,вин,ед,прич,полн,сред,несов,действ|=V,пе=непрош,им,ед,прич,полн,сред,несов,действ
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
дождь=S,муж,неод=твор,ед
пахота=S,жен,неод=им,ед
как=CONJ=
синоним=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отнюдь=ADV=
не=PART=
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
половый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
акт=S,муж,неод=род,ед
давать=V,пе=прош,ед,изъяв,жен,сов
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
масса=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
обряд=S,муж,неод=род,мн
который=APRO=им,мн|=APRO=вин,мн,неод
поздний=A=твор,мн,полн,прев
культура=S,жен,неод=твор,мн
восприниматься=V,несов,нп=прош,мн,изъяв
как=CONJ=
скабрезный=A=вин,мн,полн,неод|=A=им,мн,полн
по=PR=
закон=S,муж,неод=дат,ед
партиципация?=S,жен,неод=пр,ед|?=S,жен,неод=вин,мн|?=S,жен,неод=дат,ед|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн
брак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
деторождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рассматриваться=V,несов,нп=прош,мн,изъяв
как=CONJ=
соучастие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
в=PR=
плодорождение?=S,сред,неод=пр,ед
земля=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
мыслиться=V,несов,нп=прош,мн,изъяв
часть=S,жен,неод=твор,ед
производственный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
деятельность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род
не=PART=
быть=V,нп=прош,ед,изъяв,сред,несов
никакой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
непристойность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
наш=APRO=пр,ед,муж|=APRO=пр,ед,сред
смысл=S,муж,неод=пр,ед
слово=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
пережиток=S,муж,неод=вин,мн|=S,муж,неод=им,мн
аграрный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
культ=S,муж,неод=род,мн
в=PR=
вид=S,муж,неод=пр,ед
обрядовый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
секс=S,муж,неод=род,ед
призванный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
стимулировать=V,несов,пе=инф
земной=A=вин,ед,полн,сред|=A=им,ед,полн,сред
плодородие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
широко=ADV=
известный=A=мн,кр
и=CONJ=
сохраняться=V,нп=прош,мн,изъяв,несов
у=PR=
многий=APRO=пр,мн,полн|=APRO=вин,мн,полн,од|=APRO=род,мн,полн
народ=S,муж,неод=род,мн
с=PR=
развитый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
земледелие=S,сред,неод=твор,ед
до=PR=
самый=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
недавний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
время=S,сред,неод=пр,ед|=S,сред,неод=дат,ед|=S,сред,неод=род,ед
с=PR=
развитие=S,сред,неод=твор,ед
аграрный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
культ=S,муж,неод=род,мн
формироваться=V,несов,нп=прош,ед,изъяв,жен
идея=S,жен,неод=им,ед
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
воскресение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
первоначально=ADV=
скрываться=V,нп=прош,им,ед,прич,полн,жен,несов,действ
в=PR=
инициация=S,жен,неод=пр,мн
проглатывание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
и=CONJ=
извержение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
юноша=S,муж,од=род,ед|=S,муж,од=им,мн
животное=S,сред,од=дат,мн|=S,сред,од=твор,ед
смерть=S,жен,неод=твор,ед
бестиальный?=A=дат,мн,полн|?=A=твор,ед,полн,муж|?=A=твор,ед,полн,сред
дух=S,муж,неод=твор,ед
инициация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
теперь=ADV=
она=SPRO,ед,3-л,жен=им
получать=V,пе=прош,ед,изъяв,жен,сов
новый=A=вин,ед,полн,жен
форма=S,жен,неод=вин,ед
умирать=V,нп=непрош,ед,изъяв,3-л,несов
и=CONJ=
воскресать=V,нп=непрош,ед,изъяв,3-л,несов
зерно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бросать=V=прош,вин,ед,прич,полн,сред,сов,страд|=V=прош,им,ед,прич,полн,сред,сов,страд
пахарь=S,муж,од=твор,ед
в=PR=
лоно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
связь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
с=PR=
особый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
роль=S,жен,неод=твор,ед
птица=S,жен,од=вин,мн|=S,жен,од=род,мн
в=PR=
инициация=S,жен,неод=пр,мн
многий=APRO=пр,мн,полн|=APRO=вин,мн,полн,од|=APRO=род,мн,полн
народ=S,муж,неод=род,мн
складываться=V,нп=прош,мн,изъяв,сов
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
такой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
тип=S,муж,неод=род,ед
как=CONJ=
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
о=PR=
птица=S,жен,од=пр,ед|=S,жен,од=дат,ед
феникс=S,муж,од=им,ед
к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
рай=S,ед,муж,неод=род
периодически=ADV=
сам=APRO=им,ед,жен
себя=SPRO=вин|=SPRO=род
сжигать=V=непрош,ед,изъяв,3-л,несов,пе
в=PR=
гнездо=S,сред,неод=пр,ед
из=PR=
хлебный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
злак=S,муж,неод=род,мн
и=CONJ=
затем=ADV=
возрождаться=V,нп=непрош,ед,изъяв,3-л,несов
из=PR=
пепел=S,муж,неод=род,ед
птица=S,жен,од=им,ед
феникс=S,муж,од=им,ед
это=PART=
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аграрный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
цикл=S,муж,неод=род,ед
в=PR=
развитый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
древний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
цивилизация=S,жен,неод=пр,мн
возникать=V,нп=прош,мн,изъяв,сов
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
об=PR=
умирать=V,нп=непрош,пр,мн,прич,полн,несов,действ|=V,нп=непрош,род,мн,прич,полн,несов,действ|=V,нп=непрош,вин,мн,прич,полн,несов,действ,од
и=CONJ=
воскресать=V,нп=непрош,пр,мн,прич,полн,несов,действ|=V,нп=непрош,род,мн,прич,полн,несов,действ|=V,нп=непрош,вин,мн,прич,полн,несов,действ,од
бог=S,муж,од=пр,мн
это=PART=
диммузи?=S,сред,неод=пр,мн|?=S,сред,неод=пр,ед|?=S,сред,неод=вин,мн|?=S,сред,неод=вин,ед|?=S,сред,неод=дат,мн|?=S,сред,неод=дат,ед|?=S,сред,неод=род,мн|?=S,сред,неод=род,ед|?=S,сред,неод=твор,мн|?=S,сред,неод=твор,ед|?=S,сред,неод=им,мн|?=S,сред,неод=им,ед
адонис=S,муж,неод=вин,ед|=S,муж,неод=им,ед
осирис?=S,муж,од=им,ед
дионис=S,имя,муж,од=им,ед
и=CONJ=
др=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
часто=ADV=
связанный=A=ед,кр,жен
с=PR=
расчленение=S,сред,неод=твор,ед
или=CONJ=
кастрация=S,жен,неод=твор,ед
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
разрозненный=A=вин,мн,полн,неод|=A=им,мн,полн
член=S,муж,од=им,мн
собирать=V=непрош,мн,изъяв,3-л,несов,пе
безутешный=A=им,ед,полн,жен
и=CONJ=
любить=V,несов,пе=непрош,им,ед,прич,полн,жен,действ
богиня=S,жен,од=им,ед
вдова=S,жен,од=им,ед
затем=ADV=
погибший=A=вин,мн,полн,неод|=A=им,мн,полн
бог=S,муж,од=им,мн
воскресать=V,нп=непрош,мн,изъяв,3-л,несов
вместе=ADV=
с=PR=
весенний=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
природа=S,жен,неод=твор,ед
открывать=V=непрош,деепр,несов,пе
новый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аграрный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
год=S,муж,неод=вин,ед|=S,муж,неод=им,ед
идея=S,жен,неод=им,ед
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
воскресение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
бог=S,муж,од=вин,ед|=S,муж,од=род,ед
становиться=V,нп=непрош,ед,изъяв,3-л,несов
исключительно=ADV=
важный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
для=PR=
народный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
религиозный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
сознание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
ближний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
восток=S,гео,муж,неод=род,ед
с=PR=
дионис=S,имя,муж,од=твор,ед
входить=V,нп=непрош,ед,изъяв,3-л,несов
в=PR=
древний=A=вин,ед,полн,жен
греция=S,гео,жен,неод=вин,ед
преодолевать=V,пе=непрош,ед,изъяв,3-л,несов
сопротивление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
олимпийский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
религия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
активно=ADV=
осваиваться=V,нп=непрош,ед,изъяв,3-л,несов
мистерия=S,жен,неод=твор,мн
и=CONJ=
трагедия=S,жен,неод=твор,мн
становиться=V,нп=непрош,деепр,несов
все=ADV=
более=ADV=
популярный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
религия=S,жен,неод=им,ед
мистерия=S,жен,неод=род,мн
т=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
е=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
аграрный=A=ед,кр,сред
переоформлять=V,пе=прош,пр,мн,прич,полн,сов,страд|=V,пе=прош,вин,мн,прич,полн,сов,страд,од|=V,пе=прош,род,мн,прич,полн,сов,страд
инициация=S,жен,неод=род,мн
сулить=V,несов,пе=непрош,ед,изъяв,3-л
посвящать=V,пе=прош,дат,мн,прич,полн,сов,страд|=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|=V,пе=прош,твор,ед,прич,полн,сред,сов,страд
воскресение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
во=PR=
плоть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
такой=APRO=вин,ед,сред|=APRO=им,ед,сред
воскресение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
верить=V,несов,нп=прош,мн,изъяв
древний=A=вин,мн,полн,неод|=A=им,мн,полн
грек=S,муж,од=им,мн
а=CONJ=
с=PR=
момент=S,муж,неод=род,ед
создание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
книга=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
даниил=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
и=CONJ=
древний=A=вин,мн,полн,неод|=A=им,мн,полн
иудей=S,муж,од=им,мн
хотя=CONJ=
отнюдь=ADV=
не=PART=
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
проблема=S,жен,неод=им,ед
бессмертие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
до=PR=
конец=S,муж,неод=род,ед
оставаться=V,нп=прош,ед,изъяв,жен,несов
в=PR=
иерусалим=S,гео,муж,неод=пр,ед
спорный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
если=CONJ=
для=PR=
охотник=S,муж,од=вин,мн|=S,муж,од=род,мн
каменный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
век=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
быть=V,нп=прош,ед,изъяв,жен,несов
путешествие=S,сред,неод=твор,ед
то=CONJ=
для=PR=
землепашец=S,муж,од=вин,мн|=S,муж,од=род,мн
она=SPRO,ед,3-л,жен=им
становиться=V,нп=прош,ед,изъяв,жен,сов
отдых=S,муж,неод=твор,ед
пахарь=S,муж,од=вин,ед|=S,муж,од=род,ед
долгий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
сон=S,муж,неод=твор,ед
передышка=S,жен,неод=твор,ед
между=PR=
два=NUM=твор
жизнь=S,жен,неод=твор,мн
как=CONJ=
обычный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
служить=V,несов,пе=непрош,ед,изъяв,3-л
передышка=S,жен,неод=твор,ед
между=PR=
два=NUM=твор
трудный=A=твор,мн,полн
день=S,муж,неод=твор,мн
идея=S,жен,неод=им,ед
возвращение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
умерший=A,полн=вин,ед,муж,од|=A,полн=род,ед,муж|=A,полн=род,ед,сред
человек=S,муж,од=вин,ед|=S,муж,од=род,ед
к=PR=
жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
мучить=V,несов=прош,ед,изъяв,жен,пе
творческий=A=вин,ед,полн,жен
фантазия=S,жен,неод=вин,ед
тысячелетие=S,сред,неод=род,мн
как=CONJ=
оно=SPRO,ед,3-л,сред=им
происходить=V,нп=непрош,ед,изъяв,3-л,несов
один=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
из=PR=
древний=A=пр,мн,полн,прев|=A=вин,мн,полн,прев,од|=A=род,мн,полн,прев
решение=S,сред,неод=род,мн
проблема=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
становиться=V,нп=прош,ед,изъяв,сред,сов
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
возрождение=S,сред,неод=пр,ед
дед=S,муж,од=вин,мн|=S,муж,од=род,мн
в=PR=
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
внук=S,муж,од=пр,мн
вставка=S,жен,неод=им,ед
пример=S,муж,неод=вин,мн|=S,муж,неод=им,мн
Enkel??
маленький=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дедушка=S,муж,од=им,ед
из=PR=
навь=S,жен,неод=род,мн
ребенок=S,муж,од=им,мн
мы=SPRO,мн,1-л=пр|=SPRO,мн,1-л=вин|=SPRO,мн,1-л=род
емлить?=V,несов=непрош,мн,изъяв,3-л
снова=ADV=
мы=SPRO,мн,1-л=пр|=SPRO,мн,1-л=вин|=SPRO,мн,1-л=род
рождать=V,несов,пе=непрош,мн,изъяв,3-л
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нарекать=V=инф,несов,пе
внук=S,муж,од=вин,ед|=S,муж,од=род,ед
имя=S,сред,неод=твор,ед
дед=S,муж,од=вин,ед|=S,муж,од=род,ед
целый=A=вин,мн,полн,неод|=A=им,мн,полн
династия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
иванов=S,фам,муж,од=им,ед
петрович=S,отч,муж,од=вин,мн|=S,отч,муж,од=род,мн
и=CONJ=
петров=S,фам,муж,од=им,ед
иванович=S,отч,муж,од=вин,мн|=S,отч,муж,од=род,мн
это=PART=
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
иметь=V,несов,пе=прош,ед,изъяв,сред
вполне=ADV=
реальный=A=вин,ед,полн,жен
основа=S,жен,неод=вин,ед
старший=A=вин,мн,полн,неод|=A=им,мн,полн
член=S,муж,од=им,мн
семья=S,жен,неод=род,мн
менее=ADV=
занимать=V=прош,вин,мн,прич,полн,сов,страд,неод|=V=прош,им,мн,прич,полн,сов,страд
в=PR=
производство=S,сред,неод=пр,ед
заниматься=V,нп=прош,мн,изъяв,несов
воспитание=S,сред,неод=твор,ед
ребенок=S,муж,од=вин,мн|=S,муж,од=род,мн
что=CONJ=
порождать=V=прош,ед,изъяв,сред,несов,пе
и=CONJ=
постоянно=ADV=
воспроизводить=V=прош,ед,изъяв,сред,несов,пе
особый=A=вин,ед,полн,жен
близость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
дед=S,муж,од=вин,ед|=S,муж,од=род,ед
и=CONJ=
внук=S,муж,од=вин,ед|=S,муж,од=род,ед
возрождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
дед=S,муж,од=вин,ед|=S,муж,од=род,ед
во=PR=
внук=S,муж,од=пр,ед
постепенно=ADV=
формализоваться=V,несов,нп=непрош,деепр
и=CONJ=
отходить=V,нп=непрош,деепр,несов
от=PR=
семейно=ADV=
родовой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
быт=S,ед,муж,неод=род
переходить=V,пе=прош,ед,изъяв,сред,сов
в=PR=
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
возрождение=S,сред,неод=пр,ед
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
в=PR=
любой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
др=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им
х=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
человек=S,муж,од=пр,мн
что=CONJ=
в=PR=
более=ADV=
поздний=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
мифотворчество=S,сред,неод=пр,ед
становиться=V,нп=прош,ед,изъяв,сред,сов
переселение=S,сред,неод=твор,ед
душа=S,жен,неод=род,мн
метемпсихосис?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
этот=APRO=им,мн|=APRO=вин,мн,неод
оптимистический=A=вин,мн,полн,неод|=A=им,мн,полн
представление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
отрицать=V,несов,пе=прош,мн,изъяв
необратимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
сметь=V,несов,нп=инф
быть=V,нп=непрош,ед,изъяв,3-л,несов|=V,нп=непрош,мн,изъяв,3-л,несов|=V,нп=наст,мн,изъяв,1-л,несов|=V,нп=наст,ед,изъяв,1-л,несов|=V,нп=наст,мн,изъяв,2-л,несов|=V,нп=наст,ед,изъяв,2-л,несов|=V,нп=наст,мн,изъяв,3-л,несов|=V,нп=наст,ед,изъяв,3-л,несов
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
una??
nox??
dormienda??
говорить=V,несов,пе=непрош,деепр
слово=S,сред,неод=твор,мн
катулл=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
к=PR=
руй=S,имя,муж,од=дат,ед
нужно=ADV,прдк=
просыпать=V=инф,сов
