миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
о=PR=
демонизм=S,муж,неод=пр,ед
наука=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
среднев?=S,фам,муж,од=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
о=PR=
пакт=S,муж,неод=пр,ед
с=PR=
дьявол=S,муж,од=твор,ед
складываться=V,нп=прош,ед,изъяв,муж,сов
достаточно=ADV=
поздно=ADV=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
изначальный=A=вин,мн,полн,неод|=A=им,мн,полн
условие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
достаточный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
христианский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
представление=S,сред,неод=род,мн
о=PR=
дьявол=S,муж,од=пр,ед
сатана=S,мж,од=пр,ед|=S,мж,од=дат,ед
и=CONJ=
в=PR=
быт=S,ед,муж,неод=дат|=S,ед,муж,неод=местн
достаточный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
привычность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
торговый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
отношение=S,сред,неод=род,мн
пакт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
с=PR=
дьявол=S,муж,од=твор,ед
это=PART=
коммерческий=A=им,ед,полн,жен
сделка=S,жен,неод=им,ед
сначала=ADV=
быть=V,нп=прош,ед,изъяв,муж,несов
ораз=S,имя,муж,од=им,ед
симона=S,имя,жен,од=им,ед
волхв=S,муж,од=вин,ед|=S,муж,од=род,ед
ложный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
чудотворец=S,муж,од=вин,ед|=S,муж,од=род,ед
проходить=V,нп=прош,ед,изъяв,сред,сов
несколько=NUM=|=NUM=им|=NUM=вин,неод
век=S,муж,неод=род,мн
прежде=ADV=
чем=CONJ=
складываться=V,нп=прош,ед,изъяв,жен,сов
византийский=A=им,ед,полн,жен
легенда=S,жен,неод=им,ед
о=PR=
феофила=S,имя,жен,од=пр,ед|=S,имя,жен,од=дат,ед
который=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
видимо=ADV,вводн=
первый=ANUM=дат,мн|=ANUM=твор,ед,муж|=ANUM=твор,ед,сред
закладывать=V,пе=прош,ед,изъяв,муж,сов
душа=S,жен,неод=вин,ед
дьявол=S,муж,од=дат,ед
но=CONJ=
в=PR=
вариант=S,муж,неод=пр,мн
легенда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
феофил=S,имя,муж,од=им,ед
в=PR=
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
момент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
спасать=V=прош,ед,прич,кр,муж,сов,страд
заступнич?=S,муж,од=им,ед
вом?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
богородица=S,жен,од=род,ед|=S,жен,од=им,мн
кажется=ADV,вводн=
что-то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
быть=V,нп=прош,ед,изъяв,сред,несов
у=PR=
хросвита?=S,жен,неод=вин,мн|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн
она=SPRO,ед,3-л,жен=им
не=PART=
просто=PART=
подражать=V,несов,нп=прош,ед,изъяв,жен
теренция?=S,жен,неод=вин,ед
но=CONJ=
с=PR=
гениальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
наивность=S,жен,неод=твор,ед
творить=V,несов,пе=прош,ед,изъяв,жен
новый=A=вин,ед,полн,сред|=A=им,ед,полн,сред
папа=S,муж,од=им,ед
сильвестр=S,имя,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
из=PR=
великий=A=пр,мн,полн,прев|=A=вин,мн,полн,прев,од|=A=род,мн,полн,прев
ученый=S,муж,од=пр,мн|=S,муж,од=вин,мн|=S,муж,од=род,мн
эпоха=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
враг=S,муж,од=им,мн
создавать=V,пе=прош,мн,изъяв,сов
клеветнич?=S,муж,од=им,ед
слух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
будто=CONJ=
он=SPRO,ед,3-л,муж=им
продавать=V,пе=прош,ед,изъяв,муж,сов
душа=S,жен,неод=вин,ед
дьявол=S,муж,од=дат,ед
в=PR=
нек=S,ед,муж,неод=вин|=S,ед,муж,неод=им
рых?=S,фам,мж,од=пр,мн|?=S,фам,мж,од=пр,ед|?=S,фам,мж,од=вин,мн|?=S,фам,мж,од=вин,ед|?=S,фам,мж,од=дат,мн|?=S,фам,мж,од=дат,ед|?=S,фам,мж,од=род,мн|?=S,фам,мж,од=род,ед|?=S,фам,мж,од=твор,мн|?=S,фам,мж,од=твор,ед|?=S,фам,мж,од=им,мн|?=S,фам,мж,од=им,ед
поздний=A=пр,мн,полн,прев|=A=вин,мн,полн,прев,од|=A=род,мн,полн,прев
вариант=S,муж,неод=пр,мн
сильвестр=S,имя,муж,од=им,ед
в=PR=
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
момент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
спасать=V=прош,ед,прич,кр,муж,сов,страд
но=CONJ=
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
уже=ADV=
пакт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
с=PR=
дьявол=S,муж,од=твор,ед
ради=PR=
знание=S,сред,неод=род,мн
невежество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
моральный=A=срав
знание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
знание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
греховно=ADV=
потом=ADVPRO=
легенда=S,жен,неод=им,ед
о=PR=
роберта=S,имя,жен,од=пр,ед|=S,имя,жен,од=дат,ед
дьявол=S,муж,од=пр,ед
но=CONJ=
там=ADVPRO=
не=PART=
пакт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
а=CONJ=
обещать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,сов,страд
дьявол=S,муж,од=дат,ед
ребенок=S,муж,од=им,ед
оговаривать=V,пе=инф,сов
и=CONJ=
выводить=V=инф,сов
из=PR=
традиция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
черный=A=им,ед,полн,жен
магия=S,жен,неод=им,ед
запретный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
знание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
на=PR=
порог=S,муж,неод=пр,ед
возрождение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
герой=S,муж,од=твор,ед
сюжет=S,муж,неод=род,ед
становиться=V,нп=непрош,ед,изъяв,3-л,несов
чернокнижник=S,муж,од=им,ед
колдун=S,муж,од=им,ед
из=PR=
витербо?=ADV=
суметь=V,сов,нп=прош,ед,изъяв,муж
увидеть=V,сов,пе=инф
троица=S,жен,неод=вин,ед
и=CONJ=
потому=ADVPRO=
ослепнуть=V,сов,нп=прош,ед,изъяв,муж
кара=S,жен,неод=им,ед
за=PR=
недозволенный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
знание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
затем=ADV=
появляться=V,нп=прош,ед,изъяв,сред,сов
историч?=S,отч,муж,од=им,ед
лицо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
доктор=S,муж,од=им,ед
фауст=S,фам,муж,од=им,ед
немецкий=A=им,ед,полн,жен
нары=S,гео,неод=род,мн
книга=S,жен,неод=им,ед
издавать=V,пе=прош,им,ед,прич,полн,жен,сов,страд
шпис?=S,муж,од=твор,ед
быть=V,нп=прош,ед,изъяв,жен,несов
сразу=ADV=
же=PART=
обрабатывать=V,пе=прош,ед,прич,кр,жен,сов,страд
кристофер=S,имя,муж,од=твор,ед
марло?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
гений=S,муж,од=твор,ед
фаустианский?=A=вин,ед,полн,муж,од|?=A=род,ед,полн,муж|?=A=род,ед,полн,сред
тип=S,муж,неод=род,ед
характерно=ADV=
что=CONJ=
шекспир=S,фам,муж,од=им,ед
обходить=V,пе=прош,ед,изъяв,муж,сов
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
полный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
молчание=S,сред,неод=твор,ед
далее=ADV=
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фауст=S,фам,муж,од=им,ед
пан=S,муж,од=им,ед
твард?=S,фам,муж,од=им,ед
католич?=S,отч,муж,од=им,ед
фауст=S,фам,муж,од=им,ед
драма=S,жен,неод=им,ед
кальдерон=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
русский=S,муж,од=им,ед
фауст=S,фам,муж,од=им,ед
прямо=ADV=
от=PR=
феофила=S,имя,жен,од=им,ед
без=PR=
тема=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
наука=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
или=CONJ=
магия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
просто=ADV=
за=PR=
земной=A=вин,мн,полн,неод|=A=им,мн,полн
благо=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
воинский=A=вин,мн,полн,неод|=A=им,мн,полн
успех=S,муж,неод=вин,мн|=S,муж,неод=им,мн
гете=S,фам,мж,од=пр,мн|=S,фам,мж,од=пр,ед|=S,фам,мж,од=вин,мн|=S,фам,мж,од=вин,ед|=S,фам,мж,од=дат,мн|=S,фам,мж,од=дат,ед|=S,фам,мж,од=род,мн|=S,фам,мж,од=род,ед|=S,фам,мж,од=твор,мн|=S,фам,мж,од=твор,ед|=S,фам,мж,од=им,мн|=S,фам,мж,од=им,ед
вершина=S,жен,неод=им,ед
традиция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
за=PR=
она=SPRO,ед,3-л,жен=твор
бесчисл?=S,имя,муж,од=им,ед
вариант=S,муж,неод=вин,мн|=S,муж,неод=им,мн
в=PR=
романтизм=S,муж,неод=пр,ед
хорошо=ADV=срав,вводн
все=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род
мельмот?=S,муж,од=им,ед
у=PR=
пушкин=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
пресыщенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фауст=S,фам,муж,од=им,ед
вяч?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
иванов=S,фам,муж,од=им,ед
называть=V,пе=прош,ед,изъяв,муж,сов
ставрогин?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед
русский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
фауст=S,фам,муж,од=твор,ед
но=CONJ=
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
неверный=A=ед,кр,сред
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
же=PART=
показывать=V=прош,ед,изъяв,муж,сов
что=CONJ=
ставр?=S,муж,од=им,ед
иуда=S,имя,муж,од=им,ед
а=CONJ=
не=PART=
фауст=S,фам,муж,од=им,ед
томас=S,имя,муж,од=им,ед
манн=S,фам,муж,од=им,ед
пойти=V,сов,нп=прош,ед,изъяв,муж
не=PART=
за=PR=
гете=S,фам,мж,од=пр,мн|=S,фам,мж,од=пр,ед|=S,фам,мж,од=вин,мн|=S,фам,мж,од=вин,ед|=S,фам,мж,од=дат,мн|=S,фам,мж,од=дат,ед|=S,фам,мж,од=род,мн|=S,фам,мж,од=род,ед|=S,фам,мж,од=твор,мн|=S,фам,мж,од=твор,ед|=S,фам,мж,од=им,мн|=S,фам,мж,од=им,ед
а=CONJ=
за=PR=
достоевский=S,фам,муж,од=дат,мн|=S,фам,муж,од=твор,ед
