средневековый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чрезвычайно=ADV=
популяризировать=V,пе=инф,несов|=V,пе=инф,сов
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
удесятерять=V,пе=инф,несов
боевой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
мощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
герой=S,муж,од=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
индивидуальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
иметь=V,несов,пе=инф
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зигфрида=S,имя,жен,од=им,ед
бальмунг?=S,муж,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
роланд=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
дюрандаль?=S,имя,муж,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рено=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
монтобан?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
фламберж?=S,муж,од=им,ед
дюрандаль?=S,имя,муж,од=им,ед
или=CONJ=
дурендард?=S,имя,муж,од=им,ед
давать=V,пе=инф,несов
роланда=S,имя,жен,од=им,ед
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
дядя=S,муж,од=им,ед
карл=S,имя,муж,од=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
несокрушимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ибо=CONJ=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
рукоятка=S,жен,неод=им,ед
скрывать=V=инф,несов,пе
многочисленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
реликвия=S,жен,неод=им,ед
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
перед=PR=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
роланд=S,имя,муж,од=им,ед
прощаться=V,нп=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
желать=V,несов,пе=инф
сломать=V,сов,пе=инф
чтобы=CONJ=
воспользоваться=V,сов,нп=инф
враг=S,муж,од=им,ед
десять=NUM=вин|=NUM=им
раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед
наносить=V=инф,несов,пе
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
удар=S,муж,неод=вин,ед|=S,муж,неод=им,ед
скала=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нет=PART=
малый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
повреждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ронсевальский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
ущелие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
показывать=V=инф,несов,пе
брешь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
роланда=S,имя,жен,од=им,ед
трещина=S,жен,неод=им,ед
скала=S,жен,неод=им,ед
прорубать=V,пе=инф,несов
дюрандаль?=S,имя,муж,од=им,ед
поразительно=ADV=
совпадение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
средневековый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
арабский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
роман=S,муж,неод=вин,ед|=S,муж,неод=им,ед
антар=S,имя,муж,од=им,ед
герой=S,муж,од=им,ед
окружать=V,пе=инф,несов
полчище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
враг=S,муж,од=им,ед
желать=V,несов,пе=инф
чтобы=CONJ=
доставаться=V,нп=инф,несов
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пытаться=V,несов,нп=инф
сломать=V,сов,пе=инф
скала=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ломаться=V,несов,нп=инф
рассекать=V=инф,несов,пе
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дюрандаль?=S,имя,муж,од=им,ед
подобный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
свойство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
присущий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
прославлять=V,пе=инф,несов
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
немецкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
книга=S,жен,неод=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
история=S,жен,неод=им,ед
роговой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
зигфрида=S,имя,жен,од=им,ед
сказать=V,сов,пе=инф
зигфрид=S,имя,муж,од=им,ед
втыкать=V,пе=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
трижды=ADV=
поклясться=V,сов,нп=инф
отступать=V,нп=инф,несов
шаг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пока=CONJ=
освобождать=V=инф,несов,пе
красавица=S,жен,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крестообразный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рукоятка=S,жен,неод=им,ед
втыкать=V,пе=инф,несов
земля=S,жен,неод=им,ед
превращаться=V,нп=инф,несов
крест=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
рукоятка=S,жен,неод=им,ед
дюрандаль?=S,имя,муж,од=им,ед
однако=CONJ=
перед=PR=
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
крест=S,муж,неод=вин,ед|=S,муж,неод=им,ед
по-видимому=ADV,вводн=
молиться=V,несов,нп=инф
только=PART=
клясться=V,нп=инф,несов|=V,нп=инф,сов
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
клятва=S,жен,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гораздо=ADV=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
христианство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
широко=ADV=
распространять=V,пе=инф,несов
восток=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
славянин=S,муж,од=им,ед
заключать=V,пе=инф,несов
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
византия=S,гео,жен,неод=им,ед
русс=S,муж,од=вин,ед|=S,муж,од=род,ед
язычник=S,муж,од=им,ед
клясться=V,нп=инф,несов|=V,нп=инф,сов
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
приговаривать=V,пе=инф,несов
имут?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
бог=S,муж,од=им,ед
перун=S,муж,од=им,ед
ущищаться?=V,нп=инф,несов
щит=S,муж,неод=вин,ед|=S,муж,неод=им,ед
посечь=V,сов,пе=инф
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
стрела=S,жен,неод=им,ед
иной=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
раб=S,муж,од=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
переживать=V,пе=инф,несов
тысячелетие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
еще=ADV=
бытовать=V,несов,нп=инф
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кавказ=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
донский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
казак=S,муж,од=им,ед
отражаться=V,нп=инф,несов
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
или=CONJ=
скоро=ADV=
даже=PART=
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
ученый=S,муж,од=им,ед
редко=ADV=
задаваться=V,нп=инф,несов
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
каков=APRO,кр=ед,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
богатырский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
объясняться=V,нп=инф,несов
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
или=CONJ=
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
появление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
каков=APRO,кр=ед,муж
реально=ADV=
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
источник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
объясняться=V,нп=инф,несов
трояко=ADV=
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
давать=V,пе=инф,несов
герой=S,муж,од=им,ед
бог=S,муж,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выковывать=V=инф,несов,пе
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вырыть=V,сов=инф
земля=S,жен,неод=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
типичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
еще=ADV=
останавливаться=V,нп=инф,несов
подробно=ADV=
пока=CONJ=
рассматривать=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
указанный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
порядок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ариадна=S,имя,жен,од=им,ед
давать=V,пе=инф,несов
тесь?=S,жен,неод=род,мн
только=PART=
спасительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
клубок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нитка=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кодзик?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
японский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
библия=S,жен,неод=им,ед
записывать=V,пе=инф,несов
сказитель=S,муж,од=им,ед
повествовать=V,несов,пе=инф
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
богиня=S,жен,од=им,ед
аматерас?=S,имя,муж,од=им,ед
даровать=V,пе=инф,несов|=V,пе=инф,сов
сын=S,муж,од=им,ед
основатель=S,муж,од=им,ед
императорский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
династия=S,жен,неод=им,ед
знак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
власть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
зеркало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
шар=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зеркало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
всеведение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
шар=S,муж,неод=вин,ед|=S,муж,неод=им,ед
держава=S,жен,неод=им,ед
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обладание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
военный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сила=S,жен,неод=им,ед
сербский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сабля=S,жен,неод=им,ед
марк=S,имя,муж,од=им,ед
кралевич?=S,фам,муж,од=им,ед
рассекать=V=инф,несов,пе
наковальня=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зигфрида=S,имя,жен,од=им,ед
рубить=V,несов,пе=инф
скала=S,жен,неод=им,ед
дюрандаль?=S,имя,муж,од=им,ед
подарить=V,сов,пе=инф
вить=V,несов,пе=прош,ед,изъяв,жен
вилы=S,мн,неод=вин|=S,мн,неод=им
природный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
женский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
род=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аналогичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
древнерусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
берегиня=S,жен,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
даровать=V,пе=инф,несов|=V,пе=инф,сов
бог=S,муж,од=им,ед
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
судя=ADV=
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
данные=S,мн,неод=вин|=S,мн,неод=им
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ссужаться=V,несов,нп=инф
герой=S,муж,од=им,ед
срок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
после=PR=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
подлежать=V,несов,нп=инф
возврат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
понимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сохраняться=V,нп=инф,несов
артуровский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
цикл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
артур=S,имя,муж,од=им,ед
повествовать=V,несов,пе=инф
король=S,муж,од=им,ед
артур=S,имя,муж,од=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
доставать=V,пе=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
экскалибур=S,муж,неод=вин,ед|=S,муж,неод=им,ед
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
накануне=PR=
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
битва=S,жен,неод=им,ед
охватывать=V,пе=инф,несов
дурной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
предчувствие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
приказывать=V=инф,несов,пе
бросать=V=инф,несов,пе
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вдруг=ADV=
подниматься=V,нп=инф,несов
белый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
нежный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рука=S,жен,неод=им,ед
чтобы=CONJ=
принимать=V=инф,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рука=S,жен,неод=им,ед
фея=S,жен,од=им,ед
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
экскалибур=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возвращаться=V,нп=инф,несов
кто=SPRO,ед,муж,од=им
давать=V,пе=инф,несов
отмечать=V,пе=инф,несов
приводить=V=инф,несов,пе
пример=S,муж,неод=вин,ед|=S,муж,неод=им,ед
богатырский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подарить=V,сов,пе=инф
герой=S,муж,од=им,ед
сверхъестественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
женский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
род=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
усыня?=S,жен,од=им,ед
царевна=S,жен,од=им,ед
золотой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
давать=V,пе=инф,несов
герой=S,муж,од=им,ед
иван=S,имя,муж,од=им,ед
царевич=S,муж,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кладенец?=S,муж,од=им,ед
если=CONJ=
вспомнить=V,сов,пе=инф
при=PR=
еще=ADV=
ахилл=S,имя,муж,од=им,ед
сын=S,муж,од=им,ед
морской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
нимфа=S,жен,од=им,ед
фетид?=S,муж,од=им,ед
приносить=V=инф,несов,пе
стена=S,жен,неод=им,ед
троя=S,жен,неод=им,ед
новый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вооружение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
невольно=ADV=
возникать=V,нп=инф,несов
мысль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
герой=S,муж,од=им,ед
еще=ADV=
мыслиться=V,несов,нп=инф
сын=S,муж,од=им,ед
богиня=S,жен,од=им,ед
отцовство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
данный=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
несущественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
обычно=ADV=
даром=ADV=
богиня=S,жен,од=им,ед
мать=S,жен,од=вин,ед|=S,жен,од=им,ед
или=CONJ=
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
женщина=S,жен,од=им,ед
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
комплекс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ахилл=S,имя,муж,од=им,ед
играть=V,несов,пе=инф
ключевой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
рассмотрение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ибо=CONJ=
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
приносить=V=инф,несов,пе
фетида?=S,жен,неод=им,ед
выковывать=V=инф,несов,пе
просьба=S,жен,неод=им,ед
гефест?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
бог=S,муж,од=им,ед
кузнец=S,муж,од=им,ед
здесь=ADVPRO=
естественно=ADV=вводн
переходить=V,пе=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выковывать=V=инф,несов,пе
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
история=S,жен,неод=им,ед
доспехи=S,мн,неод=вин|=S,мн,неод=им
ахилл=S,имя,муж,од=им,ед
наглядно=ADV=
объединять=V,пе=инф,несов
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
часто=ADV=
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
группа=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
богиня=S,жен,од=им,ед
мать=S,жен,од=вин,ед|=S,жен,од=им,ед
или=CONJ=
фея=S,жен,од=им,ед
покровительница=S,жен,од=им,ед
выступать=V,нп=инф,несов
дарительница=S,жен,од=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
жирмунский=S,фам,муж,од=им,ед
анализировать=V,несов,пе=инф
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
биография=S,жен,неод=им,ед
эпический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
выделять=V,пе=инф,несов
частность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
добыча=S,жен,неод=им,ед
богатырский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
добавлять=V,пе=инф,несов
парентез?=S,муж,неод=род,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обычно=ADV=
выковывать=V=инф,несов,пе
прославлять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,сов,страд
особо=ADV=
искусный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
при=PR=
ученый=S,муж,од=им,ед
упоминать=V,пе=инф,несов
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
артур=S,имя,муж,од=им,ед
марк=S,имя,муж,од=им,ед
кралевич?=S,фам,муж,од=им,ед
останавливать=V,пе=инф,несов
внимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
кузнец=S,муж,од=им,ед
бог=S,муж,од=им,ед
кузнец=S,муж,од=им,ед
посредник=S,муж,од=им,ед
между=PR=
бог=S,муж,од=им,ед
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
ученый=S,муж,од=им,ед
считать=V,несов,пе=инф
оформление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
олимпийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
религия=S,жен,неод=им,ед
гефест?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
добровольный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
шут=S,муж,од=им,ед
олимпийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
семья=S,жен,неод=им,ед
единственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
труженик=S,муж,од=им,ед
слияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
порождать=V=инф,несов,пе
религия=S,жен,неод=им,ед
изглаживать=V=инф,несов,пе
остаток=S,муж,неод=вин,ед|=S,муж,неод=им,ед
напряженность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
между=PR=
пир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
олимп=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
кузница=S,жен,неод=им,ед
этна=S,гео,ед,жен,неод=им
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зевс=S,муж,од=им,ед
сбросить=V,сов=инф
сын=S,муж,од=им,ед
гефест?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
олимп=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бог=S,муж,од=им,ед
сатана=S,мж,од=им,ед
менее=ADV=
значительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кузнец=S,муж,од=им,ед
библия=S,жен,неод=им,ед
там=ADVPRO=
отмечать=V,пе=инф,несов
ранний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
генеалогия=S,жен,неод=им,ед
тубалкаин?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
ковач=S,муж,од=им,ед
медь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
железо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
кузнец=S,муж,од=им,ед
бытие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянин=S,муж,од=им,ед
кузнец=S,муж,од=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сварга?=S,фам,муж,од=им,ед
бог=S,муж,од=им,ед
небо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
украина=S,гео,жен,неод=им,ед
долго=ADV=
бытовать=V,несов,нп=инф
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кузнецов=S,фам,муж,од=им,ед
бог=S,муж,од=им,ед
ремесло=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кузнецов=S,фам,муж,од=им,ед
несмотря=ADV=
окружать=V,пе=инф,несов
суеверный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
страх=S,муж,неод=вин,ед|=S,муж,неод=им,ед
считаться=V,несов,нп=инф
почетный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чем=CONJ=
свидетельствовать=V,несов,нп=инф
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
массовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фамилия=S,жен,неод=им,ед
славянин=S,муж,од=им,ед
кузнецов=S,фам,муж,од=им,ед
коваль=S,муж,од=им,ед
коваленко=S,фам,мж,од=пр,мн|=S,фам,мж,од=пр,ед|=S,фам,мж,од=вин,мн|=S,фам,мж,од=вин,ед|=S,фам,мж,од=дат,мн|=S,фам,мж,од=дат,ед|=S,фам,мж,од=род,мн|=S,фам,мж,од=род,ед|=S,фам,мж,од=твор,мн|=S,фам,мж,од=твор,ед|=S,фам,мж,од=им,мн|=S,фам,мж,од=им,ед
поляк=S,муж,од=им,ед
ковальский=S,фам,муж,од=им,ед
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
искусный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
считать=V,несов,пе=инф
финн=S,муж,од=им,ед
герой=S,муж,од=им,ед
эстонский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
калевипоэг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
отправляться=V,нп=инф,несов
финский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
туслар?=S,муж,неод=род,ед
чтобы=CONJ=
выковывать=V=инф,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
финн=S,муж,од=им,ед
слыть=V,несов,нп=инф
среди=PR=
сосед=S,муж,од=им,ед
славянин=S,муж,од=им,ед
германец=S,муж,од=им,ед
сильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
колдун=S,муж,од=им,ед
способный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
насылать=V=инф,несов,пе
буря=S,жен,неод=им,ед
град=S,муж,неод=вин,ед|=S,муж,неод=им,ед
скандинавский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
громовик?=S,муж,од=им,ед
тор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
представляться=V,нп=инф,несов
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гигант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
служить=V,несов,пе=инф
боевой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
молот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мйольнира?=S,имя,жен,од=им,ед
пояс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сила=S,жен,неод=им,ед
железный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
перчатка=S,жен,неод=им,ед
набор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
легко=ADV=
угадываться=V,несов,нп=инф
атрибут=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кузнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ремесло=S,сред,неод=вин,ед|=S,сред,неод=им,ед
молот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фартук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рукавица=S,жен,неод=им,ед
континентальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
германец=S,муж,од=им,ед
искусный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
считаться=V,несов,нп=инф
альба=S,жен,неод=им,ед
домовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
или=CONJ=
цверг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
карликиль?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед|карликиль?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
цверг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
ьные?=S,мн,неод=вин|?=S,мн,неод=им
германец=S,муж,од=им,ед
искусный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
свид?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
куузница?=S,жен,од=им,ед
выдель?=S,муж,од=им,ед
согласно=ADV=
эдда=S,имя,жен,од=им,ед
сигурд=S,имя,муж,од=им,ед
зигфрид=S,имя,муж,од=им,ед
воспитывать=V,пе=инф,несов
искусный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
жирмунский=S,фам,муж,од=им,ед
альбом=S,муж,неод=вин,ед|=S,муж,неод=им,ед
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сковывать=V=инф,несов,пе
себя=SPRO=вин|=SPRO=род
богатырский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
согласно=PR=
песня=S,жен,неод=им,ед
нибелунг=S,муж,од=им,ед
зигфрид=S,имя,муж,од=им,ед
получать=V,пе=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бальмунг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
вознаграждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
раздел=S,муж,неод=вин,ед|=S,муж,неод=им,ед
клад=S,муж,неод=вин,ед|=S,муж,неод=им,ед
между=PR=
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
спорить=V,несов,нп=инф
брат=S,муж,од=им,ед
хотя=CONJ=
раздел=S,муж,неод=вин,ед|=S,муж,неод=им,ед
удовлетворять=V,пе=инф,несов
нибелунг=S,муж,од=им,ед
ученый=S,муж,од=им,ед
считать=V,несов,пе=инф
нибелунг=S,муж,од=им,ед
житель=S,муж,од=им,ед
страна=S,жен,неод=им,ед
туман=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
карлик=S,муж,од=им,ед
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
отчасти=ADV=
сверхъестественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сковывать=V=инф,несов,пе
бальмунг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
германский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
знать=V,несов,пе=инф
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
веланд?=S,имя,муж,од=им,ед
рассказывать=V=инф,несов,пе
эдда=S,имя,жен,од=им,ед
английский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
персонаж=S,муж,од=им,ед
вейланд=S,имя,муж,од=им,ед
смит=S,фам,муж,од=им,ед
кузнец=S,муж,од=им,ед
сохранять=V,пе=инф,несов
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
сверхъестественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
выветриваться=V,нп=инф,несов
эдда=S,имя,жен,од=им,ед
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змееборство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мост=S,муж,неод=вин,ед|=S,муж,неод=им,ед
помощник=S,муж,од=им,ед
герой=S,муж,од=им,ед
часто=ADV=
выступать=V,нп=инф,несов
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
кузьма=S,имя,муж,од=им,ед
демьян=S,имя,муж,од=им,ед
или=CONJ=
кузнец=S,муж,од=им,ед
кузьма=S,имя,муж,од=им,ед
демьян=S,имя,муж,од=им,ед
народный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
переосмысление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
великомученик=S,муж,од=им,ед
козьма=S,имя,муж,од=им,ед
демьян=S,имя,муж,од=им,ед
оно=SPRO,ед,3-л,сред=им
несомненно=ADV,вводн=
наложиться=V,сов,нп=инф
языческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бог=S,муж,од=им,ед
кузнец=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сабля=S,жен,неод=им,ед
герой=S,муж,од=им,ед
выковывать=V=инф,несов,пе
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сабля=S,жен,неод=им,ед
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
колдун=S,муж,од=им,ед
даровать=V,пе=инф,несов|=V,пе=инф,сов
бог=S,муж,од=им,ед
выковывать=V=инф,несов,пе
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иметь=V,несов,пе=инф
сверхъестественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
объясняться=V,нп=инф,несов
сила=S,жен,неод=им,ед
крепость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
сказка=S,жен,неод=им,ед
эпический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
встречаться=V,нп=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
находить=V=инф,несов
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
богатырский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
часто=ADV=
выкапываться=V,нп=инф,несов
земля=S,жен,неод=им,ед
какой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
реальность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
стоять=V,несов,нп=инф
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
появление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аттила=S,имя,муж,од=им,ед
граница=S,жен,неод=им,ед
античный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
потрясать=V=инф,несов,пе
европа=S,гео,жен,неод=им,ед
разгромить=V,сов,пе=инф
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
империя=S,жен,неод=им,ед
становиться=V,нп=инф,несов
властелин=S,муж,од=им,ед
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
держава=S,жен,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ловить=V,несов,пе=инф
каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
известие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
завоеватель=S,муж,од=им,ед
частность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
гунн=S,муж,од=им,ед
византиец=S,муж,од=им,ед
рассказывать=V=инф,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аттила=S,имя,муж,од=им,ед
ранее=ADV=
принадлежать=V,несов,нп=инф
бог=S,муж,од=им,ед
война=S,жен,неод=им,ед
вырыть=V,сов=инф
земля=S,жен,неод=им,ед
какой-то=APRO=вин,ед,муж,од|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
пастух=S,муж,од=им,ед
здесь=ADVPRO=
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
божественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
соединяться=V,нп=инф,несов
третий=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
выкапывание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
характерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
именно=PART=
третий=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выкапываться=V,нп=инф,несов
богатырь=S,муж,од=им,ед
из-под=PR=
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
где=ADVPRO=
храниться=V,несов,нп=инф
под=PR=
заклятие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
даваться=V,нп=инф,несов
рука=S,жен,неод=им,ед
лишь=PART=
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
богатырь=S,муж,од=им,ед
владеть=V,несов,нп=инф
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
клад=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кладенец?=S,муж,од=им,ед
правда=ADV,вводн=
еруслан?=S,гео,муж,неод=вин,ед|?=S,гео,муж,неод=им,ед
лазаревич=S,отч,муж,од=им,ед
добывать=V=инф,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
из-под=PR=
голова=S,жен,неод=им,ед
богатырь=S,муж,од=им,ед
хранитель=S,муж,од=им,ед
бова=S,имя,муж,од=им,ед
королевич=S,муж,од=им,ед
находить=V=инф,несов
темница=S,жен,неод=им,ед
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
сказка=S,жен,неод=им,ед
нерусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
вообще=ADV,вводн=
слишком=ADV=
книжный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
никогда=ADVPRO=
задаваться=V,нп=инф,несов
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кто=SPRO,ед,муж,од=им
зарывать=V=инф,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
полагать=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выкапывание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
иметь=V,несов,пе=инф
реальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
историко=COM=
этнографический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прежде=ADV=
скиф=S,муж,од=им,ед
существовать=V,несов,нп=инф
святилище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бог=S,муж,од=им,ед
война=S,жен,неод=им,ед
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
платформа=S,жен,неод=им,ед
слагать=V,пе=инф,несов
пучок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прут=S,муж,неод=вин,ед|=S,муж,неод=им,ед
груда=S,жен,неод=им,ед
хворост=S,муж,неод=вин,ед|=S,муж,неод=им,ед
водружаться=V,нп=инф,несов
старинный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
железный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бог=S,муж,од=им,ед
война=S,жен,неод=им,ед
метать=V,несов=инф|метать=V,несов=инф
скиф=S,муж,од=им,ед
приносить=V=инф,несов,пе
жертва=S,жен,од=им,ед
рогатый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
скот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лошадь=S,жен,од=вин,ед|=S,жен,од=им,ед
история=S,жен,неод=им,ед
геродот=S,имя,муж,од=им,ед
точно=CONJ=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
африканский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
йоруба=A,reserved=пр,мн|=A,reserved=дат,мн|=A,reserved=род,мн|=A,reserved=твор,мн|=A,reserved=им,мн|=A,reserved=им,ед,жен|=A,reserved=вин,ед,муж,од|=A,reserved=род,ед,муж|=A,reserved=род,ед,сред|=A,reserved=вин,ед,сред|=A,reserved=им,ед,сред|=A,reserved=пр,ед,жен|=A,reserved=дат,ед,жен|=A,reserved=род,ед,жен|=A,reserved=твор,ед,жен|=A,reserved=пр,ед,муж|=A,reserved=пр,ед,сред|=A,reserved=дат,ед,муж|=A,reserved=дат,ед,сред|=A,reserved=вин,ед,жен|=A,reserved=вин,мн,неод|=A,reserved=вин,ед,муж,неод|=A,reserved=им,ед,муж|=A,reserved=твор,ед,муж|=A,reserved=твор,ед,сред|=A,reserved=вин,мн,од
огун=S,имя,муж,од=им,ед
бог=S,муж,од=им,ед
кузница=S,жен,неод=им,ед
война=S,жен,неод=им,ед
представлять=V,пе=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
храниться=V,несов,нп=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
святилище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
скифский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
союз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
покорять=V,пе=инф,несов
гот=S,муж,од=им,ед
гунн=S,муж,од=им,ед
разгромить=V,сов,пе=инф
готовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
затапливать=V,пе=инф,несов
степь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
причерноморье=S,гео,ед,сред,неод=пр|=S,гео,ед,сред,неод=вин|=S,гео,ед,сред,неод=им
думаться=V,несов,нп=инф
смешать=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|=V,сов,пе=прош,им,ед,прич,полн,муж,страд
скифский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
готский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
население=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подпадать=V,нп=инф,несов
под=PR=
власть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гунн=S,муж,од=им,ед
еще=ADV=
сохранять=V,пе=инф,несов
память=S,жен,неод=вин,ед|=S,жен,неод=им,ед
священный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
скифский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
война=S,жен,неод=им,ед
позволительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
допускать=V=инф,несов,пе
какой-то=APRO=вин,ед,муж,од|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
вождь=S,муж,од=им,ед
гунн=S,муж,од=им,ед
подносить=V=инф,несов,пе
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
святилище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
скифский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
война=S,жен,неод=им,ед
вряд=ADV=
многочисленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хворост=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохраняться=V,нп=инф,несов
пирамида=S,жен,неод=им,ед
ведь=CONJ=
кто=SPRO,ед,муж,од=им
искать=V,несов,пе=инф
всегда=ADVPRO=
находить=V=инф,несов
уже=ADV=
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кладоискатель=S,муж,од=им,ед
соперник=S,муж,од=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
археолог=S,муж,од=им,ед
начинать=V,пе=инф,несов
раскапывать=V,пе=инф,несов
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вождь=S,муж,од=им,ед
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
всегда=ADVPRO=
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
отрывать=V,пе=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кладенец?=S,муж,од=им,ед
из-под=PR=
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
практика=S,жен,неод=им,ед
могильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
курган=S,муж,неод=вин,ед|=S,муж,неод=им,ед
курганный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
захоронение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
индоевропейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возникать=V,нп=инф,несов
степь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
равнина=S,жен,неод=им,ед
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
индоевропеец=S,муж,од=им,ед
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вождь=S,муж,од=им,ед
вершина=S,жен,неод=им,ед
гора=S,жен,неод=им,ед
сохраняться=V,нп=инф,несов
германский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
покойный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вождь=S,муж,од=им,ед
или=CONJ=
воин=S,муж,од=им,ед
снабжать=V=инф,несов,пе
необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
включая=PR=
раб=S,муж,од=им,ед
жена=S,жен,од=им,ед
лошадь=S,жен,од=вин,ед|=S,жен,од=им,ед
при=PR=
обычно=ADV=
убивать=V,пе=инф,несов
никто=SPRO,ед,муж,од=им
приходить=V,нп=инф,несов
голова=S,жен,неод=им,ед
убивать=V,пе=инф,несов
например=ADV,вводн=
посуда=S,жен,неод=им,ед
вот=PART=
боевой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кельтский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
обычно=ADV=
оказываться=V,нп=инф,несов
согнутый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
или=CONJ=
сломать=V,сов,пе=инф
делаться=V,несов,нп=инф
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предмет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
одушевленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
чтобы=CONJ=
служить=V,несов,пе=инф
покойник=S,муж,од=им,ед
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
надлежать=V,несов=инф
убивать=V,пе=инф,несов
лошадь=S,жен,од=вин,ед|=S,жен,од=им,ед
или=CONJ=
раб=S,муж,од=им,ед
отмечать=V,пе=инф,несов
знакомый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сгибать=V,пе=инф,несов
или=CONJ=
сломать=V,сов,пе=инф
без=PR=
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оставаться=V,нп=инф,несов
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
значит=ADV,вводн=
непригодный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
загробный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
использование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
изначально=ADV=
объясняться=V,нп=инф,несов
стремление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
сломать=V,сов,пе=инф
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
лишать=V,пе=инф,несов
враг=S,муж,од=им,ед
драгоценный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
добыча=S,жен,неод=им,ед
чтобы=CONJ=
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
иметь=V,несов,пе=инф
возможность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
пользоваться=V,несов,нп=инф
после=PR=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
почему=ADVPRO=
делать=V,несов,пе=инф
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
герой=S,муж,од=им,ед
потому=ADVPRO=
находиться=V,нп=инф,несов
исключительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ситуация=S,жен,неод=им,ед
окружение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
враг=S,муж,од=им,ед
надеяться=V,несов,нп=инф
правильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сербский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ситуация=S,жен,неод=им,ед
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
марко=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
кралевич?=S,фам,муж,од=им,ед
умирать=V,нп=инф,несов
старость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
перед=PR=
отрубать=V,пе=инф,несов
голов=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
любить=V,несов,пе=инф
конь=S,муж,од=им,ед
ломать=V,несов,пе=инф
копье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
палица=S,жен,неод=им,ед
бросать=V=инф,несов,пе
дунай=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
традиционный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чтобы=CONJ=
доставаться=V,нп=инф,несов
враг=S,муж,од=им,ед
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
утрачивать=V,пе=инф,несов
конь=S,муж,од=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
всегда=ADVPRO=
убиваться=V,нп=инф,несов
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
умирать=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,неод|=V,нп=прош,им,ед,прич,полн,муж,сов,действ
герой=S,муж,од=им,ед
герой=S,муж,од=им,ед
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
себя=SPRO=вин|=SPRO=род
хоронить=V,несов,пе=инф
понятие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
одушевленность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
объяснять=V,пе=инф,несов
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зарывание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
при=PR=
окончание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
война=S,жен,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
захоронение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
многочисленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
богатый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
могильник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
широко=ADV=
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
индеец=S,муж,од=им,ед
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
америка=S,гео,жен,неод=им,ед
знак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прекращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
война=S,жен,неод=им,ед
зарывать=V=инф,несов,пе
земля=S,жен,неод=им,ед
томагавк=S,муж,неод=вин,ед|=S,муж,неод=им,ед
разве=PART=
нужный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
хотя=CONJ=
охота=S,жен,неод=им,ед
видимо=ADV,вводн=
нужный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
испивать=V=инф,несов,пе
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кровь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
годиться=V,несов,нп=инф
мирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
цель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
оно=SPRO,ед,3-л,сред=им
приобретать=V=инф,несов,пе
привычка=S,жен,неод=им,ед
человечина=S,жен,неод=им,ед
становиться=V,нп=инф,несов
опасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
самовольный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
наброситься=V,сов,нп=инф
говорить=V,несов,пе=инф
древнерусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
клятва=S,жен,неод=им,ед
при=PR=
заключение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
посечь=V,сов,пе=инф
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
произносить=V=инф,несов,пе
клятва=S,жен,неод=им,ед
русс=S,муж,од=вин,ед|=S,муж,од=род,ед
класть=V,несов=инф,пе
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
пора=ADV,прдк=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
демонстративный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
втыкание?=S,сред,неод=вин,ед|?=S,сред,неод=им,ед
холодный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
например=ADV,вводн=
штык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
становиться=V,нп=инф,несов
обозначать=V,пе=инф,несов
отказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бой=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
намерение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
капитуляция=S,жен,неод=им,ед
перевод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
требоваться=V,несов,нп=инф
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жест=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хороший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эсперанто=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
упоминать=V,пе=инф,несов
уже=ADV=
эстонский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
калевипоэг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
финский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
туслар?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
просьба=S,жен,неод=им,ед
герой=S,муж,од=им,ед
сковывать=V=инф,несов,пе
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вскоре=ADV=
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
калевипоэг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
убивать=V,пе=инф,несов
сын=S,муж,од=им,ед
туслар?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
тогда=ADVPRO=
кузнец=S,муж,од=им,ед
заклинать=V=инф,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
обращаться=V,нп=инф,несов
против=PR=
убийца=S,мж,од=им,ед
через=PR=
много=ADV,прдк=
состариться=V,сов,нп=инф
калевипоэг?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
хотеть=V,несов,пе=инф
доставать=V,пе=инф,несов
роковой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ручей=S,муж,неод=вин,ед|=S,муж,неод=им,ед
когда-то=ADVPRO=
уронить=V,сов,пе=инф
тогда=ADVPRO=
заклятие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
туслар?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
осуществляться=V,нп=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отрезать=V,сов,пе=инф
бывший=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
хозяин=S,муж,од=им,ед
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
нога=S,жен,неод=им,ед
колено=S,сред,неод=вин,ед|=S,сред,неод=им,ед
старый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
страх=S,муж,неод=вин,ед|=S,муж,неод=им,ед
перед=PR=
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отражаться=V,нп=инф,несов
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мудрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
первобытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
убийца=S,мж,од=им,ед
умирать=V,нп=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подымать=V,несов,пе=инф
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
погибать=V,нп=инф,несов
поэтому=ADVPRO=
хорошо=ADV=вводн
вовремя=ADV=
похоронить=V,сов,пе=инф
железный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
захоронение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мыслиться=V,несов,нп=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
жертвоприношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
история=S,жен,неод=им,ед
археологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
наука=S,жен,неод=им,ед
памятный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сенсация=S,жен,неод=им,ед
вызывать=V,пе=инф,несов
богатый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
находка=S,гео,жен,неод=им,ед
швейцарский=A=им,ед,полн,жен
местность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
тен=S,фам,муж,од=им,ед
прошлый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
когда=CONJ=
уровень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
невшательский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
понижаться=V,нп=инф,несов
обнажаться=V,нп=инф,несов
прибрежный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
зона=S,жен,неод=им,ед
находить=V=инф,несов
остаток=S,муж,неод=вин,ед|=S,муж,неод=им,ед
удивительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кельтский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гельвет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тен=S,фам,муж,од=им,ед
давать=V,пе=инф,несов
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
латенский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
археологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культура=S,жен,неод=им,ед
поселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
находить=V=инф,несов
деревянный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
колесо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спица=S,жен,неод=им,ед
деревянный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
посуда=S,жен,неод=им,ед
очень=ADV=
мало=ADV=
керамика=S,жен,неод=им,ед
непропорциональный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
множество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
железный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
там=PART=
находить=V=инф,несов
еще=ADV=
много=ADV,прдк=
наконечник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
копия=S,жен,неод=им,ед
дротик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
деревянный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
щит=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ученый=S,муж,од=им,ед
ломать=V,несов,пе=инф
голов=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
над=PR=
скопление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выдвигаться=V,нп=инф,несов
предположение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тен=S,фам,муж,од=им,ед
находиться=V,нп=инф,несов
племенной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
арсенал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гельвет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крайний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
модернизация=S,жен,неод=им,ед
кельт=S,муж,од=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
стоять=V,несов,нп=инф
уровень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
арсенал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
хижина=S,жен,неод=им,ед
настоящий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
преобладать=V,несов,нп=инф
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тен=S,фам,муж,од=им,ед
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жертвенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кельт=S,муж,од=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
приноситься=V,нп=инф,несов
жертва=S,жен,од=им,ед
бог=S,муж,од=им,ед
естественно=ADV=вводн
совершаться=V,нп=инф,несов
при=PR=
наступление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
показывать=V=инф,несов,пе
высоко=ADV=срав
благодарственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жертва=S,жен,од=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
здесь=ADVPRO=
иметь=V,несов,пе=инф
подоплека=S,жен,неод=им,ед
суеверный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
страх=S,муж,неод=вин,ед|=S,муж,неод=им,ед
перед=PR=
средневековый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
германия=S,гео,жен,неод=им,ед
сословие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
палач=S,муж,од=им,ед
сохранять=V,пе=инф,несов
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отрубать=V,пе=инф,несов
сто=NUM=вин|=NUM=им
голова=S,жен,неод=им,ед
подлежать=V,несов,нп=инф
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
палач=S,муж,од=им,ед
собираться=V,нп=инф,несов
тайный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тризна=S,жен,неод=им,ед
хоронить=V,несов,пе=инф
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ибо=CONJ=
становиться=V,нп=инф,несов
опасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
выходить=V,нп=инф,несов
из-под=PR=
контроль=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
красочно=ADV=
описывать=V,пе=инф,несов
мемуары=S,мн,неод=вин|=S,мн,неод=им
генрих=S,имя,муж,од=им,ед
гейне=S,фам,мж,од=пр,мн|=S,фам,мж,од=пр,ед|=S,фам,мж,од=вин,мн|=S,фам,мж,од=вин,ед|=S,фам,мж,од=дат,мн|=S,фам,мж,од=дат,ед|=S,фам,мж,од=род,мн|=S,фам,мж,од=род,ед|=S,фам,мж,од=твор,мн|=S,фам,мж,од=твор,ед|=S,фам,мж,од=им,мн|=S,фам,мж,од=им,ед
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рыжий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
зефхен?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
прекрасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
внучка=S,жен,од=им,ед
вестфальский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
палач=S,муж,од=им,ед
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зефхен?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
совершать=V,пе=инф,несов
сто=NUM=вин|=NUM=им
казнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
становиться=V,нп=инф,несов
жестокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
злой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
коварный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
степень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
затуманивать=V,пе=инф,несов
сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
держать=V,несов,пе=инф
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
направлять=V,пе=инф,несов
даже=PART=
против=PR=
брат=S,муж,од=им,ед
или=CONJ=
друг=S,муж,од=им,ед
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
привыкать=V,нп=инф,несов
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кровь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
отражаться=V,нп=инф,несов
наивность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
мудрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
первобытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предок=S,муж,од=им,ед
конечно=ADV,вводн=
преувеличивать=V,пе=инф,несов
опасность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
томагавк=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
снова=ADV=
вырыть=V,сов=инф
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
начинать=V,пе=инф,несов
новый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
война=S,жен,неод=им,ед
требоваться=V,несов,нп=инф
совет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
решение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
дикарь=S,муж,од=им,ед
осторожно=ADV=
осмотрительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
политик=S,муж,од=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
итак=CONJ=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
воин=S,муж,од=им,ед
просто=PART=
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зарывать=V=инф,несов,пе
земля=S,жен,неод=им,ед
после=PR=
война=S,жен,неод=им,ед
вот=PART=
реальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
прототип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кладенец?=S,муж,од=им,ед
разыскиваться=V,нп=инф,несов
древнерусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кладоискатель=S,муж,од=им,ед
критически=ADV=
осмыслять=V,пе=инф,несов
летописный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
хазар=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
испугаться=V,сов,нп=инф
полянский=S,фам,муж,од=им,ед
дань=S,жен,неод=вин,ед|=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
костомаров=S,фам,муж,од=им,ед
совершенно=ADV=
правильно=ADV=
указывать=V=инф,несов,пе
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
правда=ADV,вводн=
факт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
конечно=ADV,вводн=
здесь=ADVPRO=
нет=ADV,прдк=
капля=S,жен,неод=им,ед
поляна=S,жен,неод=им,ед
давать=V,пе=инф,несов
дым=S,муж,неод=вин,ед|=S,муж,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тогда=ADVPRO=
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
составлять=V,пе=инф,несов
редкость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
драгоценность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
редкость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
объясняться=V,нп=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
специально=ADV=
ввозиться=V,несов,нп=инф
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
страна=S,жен,неод=им,ед
или=CONJ=
разыскиваться=V,нп=инф,несов
земля=S,жен,неод=им,ед
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вырыть=V,сов=инф
земля=S,жен,неод=им,ед
считаться=V,несов,нп=инф
оружие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бог=S,муж,од=им,ед
или=CONJ=
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предок=S,муж,од=им,ед
пользоваться=V,несов,нп=инф
особенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
слава=S,жен,неод=им,ед
ибо=CONJ=
лежать=V,несов,нп=инф
священный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
отблеск=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
