эволюция=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
символ=S,муж,неод=род,ед
I??
славянский=A=вин,ед,полн,сред|=A=им,ед,полн,сред
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
знаменитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
филолог=S,муж,од=им,ед
ф=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
миклошич?=S,фам,муж,од=им,ед
сближать=V=прош,ед,изъяв,муж,несов,пе
с=PR=
санскритский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
karpara??
глиняный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
глагол=S,муж,неод=твор,ед
чръпати?=S,жен,неод=пр,мн|?=S,жен,неод=пр,ед|?=S,жен,неод=вин,мн|?=S,жен,неод=вин,ед|?=S,жен,неод=дат,мн|?=S,жен,неод=дат,ед|?=S,жен,неод=род,мн|?=S,жен,неод=род,ед|?=S,жен,неод=твор,мн|?=S,жен,неод=твор,ед|?=S,жен,неод=им,мн|?=S,жен,неод=им,ед
черпать=V,несов,пе=инф
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
этот=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
этимология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
то=SPRO,ед,сред,неод=пр
что=CONJ=
череп=S,муж,неод=твор,ед
изначально=ADV=
называться=V,несов,нп=прош,ед,изъяв,муж
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
для=PR=
зачерпывание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
вода=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
черпак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тогда=ADVPRO=
современный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
следовать=V,несов=непрош,ед,изъяв,3-л
признавать=V,пе=инф,сов
возникать=V,нп=прош,дат,мн,прич,полн,сов,действ|=V,нп=прош,твор,ед,прич,полн,муж,сов,действ|=V,нп=прош,твор,ед,прич,полн,сред,сов,действ
из=PR=
метафора=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
точно=CONJ=
так=ADVPRO=
же=PART=
как=ADVPRO=
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
до=PR=
сей=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
пора=S,жен,неод=род,мн
прослеживаться=V,несов,нп=непрош,ед,изъяв,3-л
в=PR=
такой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
анатомический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
название=S,сред,неод=пр,мн
как=CONJ=
грудной=A=им,ед,полн,жен
клетка=S,жен,неод=им,ед
или=CONJ=
таз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
в=PR=
польза=S,жен,неод=вин,ед
этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
соображение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
говорить=V,несов,пе=непрош,ед,изъяв,3-л
и=CONJ=
то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
что=CONJ=
по-польски=ADV=
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называться=V,несов,нп=непрош,ед,изъяв,3-л
czaszka??
чашка=S,жен,неод=им,ед
в=PR=
один=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
из=PR=
новгородский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
былина=S,жен,неод=род,мн
садко=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
скупать=V,пе=непрош,ед,изъяв,3-л,несов
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
товар=S,муж,неод=вин,мн|=S,муж,неод=им,мн
новгород=S,гео,муж,неод=род,ед
так=ADVPRO=
что=CONJ=
оставаться=V,нп=непрош,мн,изъяв,3-л,несов
только=PART=
черпать=V,несов,пе=прош,мн,прич,кр,страд
гнилой=A=вин,мн,полн,неод|=A=им,мн,полн
горшок=S,муж,неод=вин,мн|=S,муж,неод=им,мн
современный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
русский=A=вин,ед,полн,сред|=A=им,ед,полн,сред
черепок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
означать=V,пе=непрош,ед,изъяв,3-л,несов
обломок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
разбитый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
глиняный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
посуда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
добавлять=V,пе=мн,пов,1-л,сов|=V,пе=непрош,мн,изъяв,1-л,сов
что=CONJ=
в=PR=
язык=S,муж,неод=пр,ед
новгородский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
былина=S,жен,неод=род,мн
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называться=V,несов,нп=непрош,ед,изъяв,3-л
еще=ADV=
не=PART=
череп=S,муж,неод=твор,ед
а=CONJ=
мертвый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
голова=S,жен,неод=твор,ед
однако=CONJ=
смысловой=A=им,ед,полн,жен
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
с=PR=
сосуд=S,муж,неод=твор,ед
гораздо=ADV=
древний=A=вин,ед,полн,сред|=A=им,ед,полн,сред|=A=срав
новгородский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
былина=S,жен,неод=род,мн
если=CONJ=
взглядывать=V,нп=инф,сов
на=PR=
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
широко=ADV=срав
и=CONJ=
выходить=V,нп=инф,сов
за=PR=
предел=S,муж,неод=вин,мн|=S,муж,неод=им,мн
славянский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
ареал=S,муж,неод=род,ед
то=CONJ=
мы=SPRO,мн,1-л=им
увидлить?=V,сов,нп=непрош,мн,изъяв,1-л|?=V,сов,нп=мн,пов,1-л
что=CONJ=
понимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
этот=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
связь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
мочь=V,несов,нп=непрош,ед,изъяв,3-л
быть=V,нп=инф,несов
и=CONJ=
обратный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
в=PR=
то=SPRO,ед,сред,неод=пр
что=CONJ=
первобытный=A=вин,мн,полн,неод|=A=им,мн,полн
человек=S,муж,од=им,мн
еще=ADV=
не=PART=
уметь=V,несов,нп=прош,им,мн,прич,полн,действ|=V,несов,нп=прош,вин,мн,прич,полн,действ,неод
обжигать=V=инф,несов,пе
глина=S,жен,неод=вин,ед
уже=ADV=
иметь=V,несов,пе=прош,мн,изъяв
посуда=S,жен,неод=вин,ед
в=PR=
лес=S,муж,неод=пр,мн
она=SPRO,ед,3-л,жен=им
изготавливаться=V,нп=прош,ед,изъяв,жен,несов
из=PR=
береста=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
русский=A=вин,мн,полн,неод|=A=им,мн,полн
охотник=S,муж,од=им,мн
и=CONJ=
по=PR=
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уметь=V,несов,нп=непрош,мн,изъяв,3-л
изготавливать=V=инф,несов
такой=APRO=им,мн|=APRO=вин,мн,неод
кувшинчик=S,муж,неод=вин,мн|=S,муж,неод=им,мн
и=CONJ=
стакан=S,муж,неод=вин,мн|=S,муж,неод=им,мн
быть=V,нп=прош,ед,изъяв,жен,несов
посуда=S,жен,неод=им,ед
выдалбливать=V,пе=прош,им,ед,прич,полн,жен,сов,страд
из=PR=
дерево=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
русский=S,муж,од=им,мн
ночва=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
деревянный=A=вин,мн,полн,неод|=A=им,мн,полн
ковш=S,муж,неод=вин,мн|=S,муж,неод=им,мн
и=CONJ=
миска=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
тропический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
джунгли=S,мн,неод=пр
различный=A=вин,мн,полн,неод|=A=им,мн,полн
местный=A=вин,мн,полн,неод|=A=им,мн,полн
племя=S,сред,неод=вин,мн|=S,сред,неод=им,мн
с=PR=
необычайный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
искусство=S,сред,неод=твор,ед
плести=V,несов,пе=непрош,мн,изъяв,3-л
из=PR=
ветка=S,жен,неод=род,мн
сосуд=S,муж,неод=вин,мн|=S,муж,неод=им,мн
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
плотность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
что=CONJ=
она=SPRO,ед,3-л,жен=им
не=PART=
пропускать=V=непрош,ед,изъяв,3-л,несов,пе
вода=S,жен,неод=вин,ед
сосуд=S,муж,неод=твор,ед
мочь=V,несов,нп=непрош,ед,изъяв,3-л
служить=V,несов,пе=инф
скорлупа=S,жен,неод=им,ед
кокосовый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
орех=S,муж,неод=род,ед
и=CONJ=
т=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
п=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
но=CONJ=
кочевник=S,муж,од=им,мн
огромный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
открытый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
равнина=S,жен,неод=род,мн
не=PART=
иметь=V,несов,пе=прош,мн,изъяв
в=PR=
свой=APRO=пр,ед,муж|=APRO=пр,ед,сред
распоряжение=S,сред,неод=пр,ед
ни=CONJ=
один=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
из=PR=
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
естественный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
материал=S,муж,неод=род,мн
между=PR=
то=SPRO,ед,сред,неод=твор
без=PR=
посуда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
они=SPRO,мн=им
естественно=ADV=вводн
не=PART=
обходиться=V,нп=прош,мн,изъяв,несов
для=PR=
хранение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
вода=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
большой=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
количество=S,сред,неод=пр,мн
применяться=V,нп=прош,ед,изъяв,муж,несов
мех=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бурдюк=S,муж,неод=вин,ед|=S,муж,неод=им,ед
цельноснять?=V,сов,пе=прош,им,ед,прич,полн,жен,страд
шкура=S,жен,неод=им,ед
животное=S,сред,од=род,ед
пить=V,несов,пе=инф
из=PR=
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
неудобно=ADV=
и=CONJ=
на=PR=
достархан=S,муж,неод=пр,ед
он=SPRO,ед,3-л,муж=им
занимать=V=прош,ед,изъяв,муж,сов
бы=PART=
слишком=ADV=
много=ADV,прдк=
место=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
никакой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
керамика=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
у=PR=
первобытный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
кочевник=S,муж,од=вин,мн|=S,муж,од=род,мн
еще=ADV=
не=PART=
быть=V,нп=прош,ед,изъяв,сред,несов
а=CONJ=
каменный=A=вин,мн,полн,неод|=A=им,мн,полн
сосуд=S,муж,неод=вин,мн|=S,муж,неод=им,мн
тяжелый=A=мн,кр
для=PR=
перевозка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
качество=S,сред,неод=пр,ед
мелкий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
столовая=S,жен,неод=пр,ед|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=твор,ед
посуда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
термин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
условный=A=ед,кр,муж
стол=S,муж,неод=род,мн
у=PR=
кочевник=S,муж,од=вин,мн|=S,муж,од=род,мн
не=PART=
быть=V,нп=прош,ед,изъяв,сред,несов
и=CONJ=
нет=PART=
применяться=V,нп=прош,ед,изъяв,муж,несов
рог=S,муж,неод=вин,ед|=S,муж,неод=им,ед
животный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
и=CONJ=
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поэтому=ADVPRO=
рог=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уже=ADV=
в=PR=
древность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
становиться=V,нп=прош,ед,изъяв,муж,сов
символ=S,муж,неод=твор,ед
изобилие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
как=CONJ=
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
для=PR=
питие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
он=SPRO,ед,3-л,муж=им
применяться=V,нп=непрош,ед,изъяв,3-л,несов
по=PR=
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
например=ADV,вводн=
у=PR=
наш=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
кавказец=S,муж,од=вин,мн|=S,муж,од=род,мн
несколько=ADV=
сложно=ADV=срав
с=PR=
череп=S,муж,неод=твор,ед
пережиток=S,муж,неод=вин,мн|=S,муж,неод=им,мн
применение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
в=PR=
качество=S,сред,неод=пр,ед
чаша=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
для=PR=
питие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
широко=ADV=
засвидетельствовать=V,сов,пе=прош,ед,прич,кр,сред,страд
история=S,жен,неод=твор,ед
питие=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
это=PART=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
и=CONJ=
священный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ритуал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
скиф=S,муж,од=вин,мн|=S,муж,од=род,мн
и=CONJ=
гунн=S,муж,од=вин,мн|=S,муж,од=род,мн
протоболгарский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хан=S,муж,од=им,ед
крум?=S,фам,муж,од=им,ед
после=PR=
победа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
над=PR=
византийский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
император=S,муж,од=твор,ед
никифор=S,имя,муж,од=твор,ед
I??
логофет=S,муж,од=твор,ед
год=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оправлять=V,пе=прош,ед,изъяв,муж,сов
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
последний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
в=PR=
серебро=S,ед,сред,неод=вин|=S,ед,сред,неод=им
и=CONJ=
потчевать=V,несов,пе=прош,ед,изъяв,муж
из=PR=
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
славянский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
князь=S,муж,од=вин,мн|=S,муж,од=род,мн
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
киевский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
князь=S,муж,од=вин,ед|=S,муж,од=род,ед
святослава=S,имя,жен,од=им,ед
попадать=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,од|=V,нп=прош,род,ед,прич,полн,муж,сов,действ|=V,нп=прош,род,ед,прич,полн,сред,сов,действ
в=PR=
засада=S,жен,неод=вин,ед
у=PR=
днепровский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
порог=S,муж,неод=род,мн
г=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
печенежский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
князь=S,муж,од=им,ед
сделать=V,сов,пе=прош,ед,изъяв,муж
чаша=S,жен,неод=вин,ед
и=CONJ=
пить=V,несов,пе=прош,ед,изъяв,муж
из=PR=
она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род
на=PR=
пир=S,муж,неод=пр,мн
замечать=V,пе=мн,пов,1-л,сов|=V,пе=непрош,мн,изъяв,1-л,сов
что=CONJ=
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
этот=APRO=им,мн|=APRO=вин,мн,неод
пример=S,муж,неод=вин,мн|=S,муж,неод=им,мн
относиться=V,нп=непрош,мн,изъяв,3-л,несов
к=PR=
степной=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
скотоводческий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
народ=S,муж,неод=дат,мн
в=PR=
основной=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
тюркский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
гунн=S,муж,од=им,мн
предок=S,муж,од=им,мн
тюрк=S,муж,од=вин,мн|=S,муж,од=род,мн
нигде=ADVPRO=
при=PR=
это=SPRO,ед,сред,неод=пр
не=PART=
сообщаться=V,нп=непрош,ед,изъяв,3-л,несов
что=CONJ=
чаша=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
делаться=V,несов,нп=прош,мн,изъяв
из=PR=
череп=S,муж,неод=род,мн
весь=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
убитый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
враг=S,муж,од=вин,мн|=S,муж,од=род,мн
нет=ADV,прдк=
для=PR=
это=SPRO,ед,сред,неод=род
избираться=V,несов,нп=прош,мн,изъяв
голова=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
самый=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
значимый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
и=CONJ=
могучий=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
либо=CONJ=
император=S,муж,од=вин,ед|=S,муж,од=род,ед
либо=CONJ=
первый=ANUM=вин,ед,муж,од|=ANUM=род,ед,муж|=ANUM=род,ед,сред
воитель=S,муж,од=вин,ед|=S,муж,од=род,ед
эпоха=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
какой=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
быть=V,нп=прош,ед,изъяв,муж,несов
святослав=S,имя,муж,од=им,ед
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
служить=V,несов,пе=прош,мн,изъяв
почетный=A=твор,мн,полн
трофей=S,муж,неод=твор,мн
но=CONJ=
утилитарный=A=твор,мн,полн
практический=A=вин,ед,полн,сред|=A=им,ед,полн,сред
использование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
трофей=S,муж,неод=род,мн
делать=V,несов,пе=прош,ед,изъяв,сред
постоянный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
и=CONJ=
наглядный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
гордый=A=вин,ед,полн,сред|=A=им,ед,полн,сред
напоминание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
трудный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
победа=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
убивать=V,пе=инф,сов
простой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
воин=S,муж,од=вин,ед|=S,муж,од=род,ед
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
мало=ADV=
слава=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
но=CONJ=
зато=CONJ=
какой=APRO=им,ед,жен
честь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
пить=V,несов,пе=инф
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
святослав=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
в=PR=
этот=APRO=пр,ед,муж|=APRO=пр,ед,сред
ритуал=S,муж,неод=пр,ед
гордость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
соединяться=V,нп=прош,ед,изъяв,жен,несов
с=PR=
уважение=S,сред,неод=твор,ед
к=PR=
убитый=A=дат,ед,полн,муж|=A=дат,ед,полн,сред
враг=S,муж,од=дат,ед
от=PR=
гунн=S,муж,од=вин,мн|=S,муж,од=род,мн
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заимствовать=V,пе=прош,мн,изъяв,несов|=V,пе=прош,мн,изъяв,сов
и=CONJ=
древний=A=вин,мн,полн,неод|=A=им,мн,полн
германец=S,муж,од=им,мн
но=CONJ=
у=PR=
они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
быть=V,нп=прош,ед,изъяв,муж,несов
несколько=ADV=
переосмыслять=V,пе=прош,ед,прич,кр,муж,сов,страд
о=PR=
что=SPRO,ед,сред,неод=пр|=SPRO,ед,сред,неод=твор
свидетельствовать=V,несов,нп=непрош,ед,изъяв,3-л
один=APRO=им,ед,жен
лангобардский=A=им,ед,полн,жен
легенда=S,жен,неод=им,ед
входить=V,нп=прош,им,ед,прич,полн,жен,сов,действ
в=PR=
известный=A=вин,ед,полн,жен
хроника=S,жен,неод=вин,ед
павел=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
диакон=S,муж,од=вин,ед|=S,муж,од=род,ед
VIII??
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
она=SPRO,ед,3-л,жен=им
связывать=V=прош,ед,прич,кр,жен,сов,страд
с=PR=
имя=S,сред,неод=твор,ед
альбоина?=S,жен,неод=им,ед
король=S,муж,од=вин,ед|=S,муж,од=род,ед
лангобард=S,муж,од=вин,мн|=S,муж,од=род,мн
в=PR=
год=S,муж,неод=пр,мн
он=SPRO,ед,3-л,муж=им
убивать=V,пе=прош,ед,изъяв,муж,сов
в=PR=
сражение=S,сред,неод=пр,ед
король=S,муж,од=вин,ед|=S,муж,од=род,ед
гепиды?=S,мн,муж,неод=род
кунимунд?=S,гео,муж,неод=род,ед
к=PR=
рый??
хотя=CONJ=
и=CONJ=
быть=V,нп=прош,ед,изъяв,муж,несов
варвар=S,муж,од=твор,ед
получать=V,пе=прош,ед,изъяв,муж,сов
от=PR=
император=S,муж,од=вин,ед|=S,муж,од=род,ед
восток=S,гео,муж,неод=род,ед
официальный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
признание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
в=PR=
обмен=S,муж,неод=вин,ед|=S,муж,неод=им,ед
за=PR=
вассальный=A=вин,ед,полн,жен
присяга=S,жен,неод=вин,ед
убивать=V,пе=прош,деепр,сов
кунимунда?=A,reserved=пр,мн|?=A,reserved=дат,мн|?=A,reserved=род,мн|?=A,reserved=твор,мн|?=A,reserved=им,мн|?=A,reserved=им,ед,жен|?=A,reserved=вин,ед,муж,од|?=A,reserved=род,ед,муж|?=A,reserved=род,ед,сред|?=A,reserved=вин,ед,сред|?=A,reserved=им,ед,сред|?=A,reserved=пр,ед,жен|?=A,reserved=дат,ед,жен|?=A,reserved=род,ед,жен|?=A,reserved=твор,ед,жен|?=A,reserved=пр,ед,муж|?=A,reserved=пр,ед,сред|?=A,reserved=дат,ед,муж|?=A,reserved=дат,ед,сред|?=A,reserved=вин,ед,жен|?=A,reserved=вин,мн,неод|?=A,reserved=вин,ед,муж,неод|?=A,reserved=им,ед,муж|?=A,reserved=твор,ед,муж|?=A,reserved=твор,ед,сред|?=A,reserved=вин,мн,од
альбоина?=S,жен,неод=род,мн
сделать=V,сов,пе=прош,ед,изъяв,муж
из=PR=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
чаша=S,жен,неод=вин,ед
для=PR=
вино=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
а=CONJ=
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
убивать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,од|=V,пе=прош,род,ед,прич,полн,муж,сов,страд|=V,пе=прош,род,ед,прич,полн,сред,сов,страд
розимунд?=S,имя,муж,од=дат,ед
взять=V,сов,пе=прош,ед,изъяв,муж
в=PR=
жена=S,жен,од=род,ед|=S,жен,од=им,мн
через=PR=
нек=S,ед,муж,неод=вин|=S,ед,муж,неод=им
рой=S,муж,неод=пр,ед
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
завоевывать=V,пе=прош,деепр,сов
северный=A=вин,ед,полн,жен
италия=S,гео,жен,неод=вин,ед
и=CONJ=
утверждаться=V,нп=прош,деепр,сов
в=PR=
павия?=S,жен,неод=пр,ед|?=S,жен,неод=вин,мн|?=S,жен,неод=дат,ед|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн
альбоина?=S,жен,неод=род,мн
во=PR=
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пир=S,муж,неод=род,ед
заставлять=V,пе=прош,ед,изъяв,муж,сов
королева=S,жен,од=вин,ед
пить=V,несов,пе=инф
вино=S,сред,неод=вин,ед|=S,сред,неод=им,ед
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
отец=S,муж,од=вин,ед|=S,муж,од=род,ед
оскорблять=V,пе=прош,им,ед,прич,полн,жен,сов,страд
розимунд?=S,гео,муж,неод=род,ед
в=PR=
душа=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
поклясться=V,сов,нп=прош,ед,изъяв,жен
отомщать=V,нп=инф,сов
она=SPRO,ед,3-л,жен=им
организовывать=V=прош,ед,изъяв,жен,сов
убийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
муж=S,муж,од=вин,ед|=S,муж,од=род,ед
и=CONJ=
становиться=V,нп=прош,ед,изъяв,жен,сов
править=V,несов,пе=инф
сам=APRO=им,ед,жен
этот=APRO=им,ед,жен
легенда=S,жен,неод=им,ед
показывать=V=непрош,ед,изъяв,3-л,несов,пе
что=CONJ=
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чаша=S,жен,неод=им,ед
становиться=V,нп=непрош,ед,изъяв,3-л,несов
предмет=S,муж,неод=твор,ед
мстительный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
и=CONJ=
злобный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
радость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
альбоина?=S,жен,неод=род,мн
хотеть=V,несов,пе=прош,ед,изъяв,муж
унижать=V=инф,сов
уже=ADV=
убивать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,од|=V,пе=прош,род,ед,прич,полн,муж,сов,страд|=V,пе=прош,род,ед,прич,полн,сред,сов,страд
враг=S,муж,од=вин,ед|=S,муж,од=род,ед
довершать=V,пе=прош,деепр,сов
свой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
триумф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выразительный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
сочетание=S,сред,неод=твор,ед
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
пить=V,несов,пе=непрош,ед,изъяв,3-л
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
отец=S,муж,од=вин,ед|=S,муж,од=род,ед
и=CONJ=
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
и=CONJ=
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
во=PR=
власть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
альбоина?=S,жен,неод=им,ед
христианизация=S,жен,неод=им,ед
германец=S,муж,од=вин,мн|=S,муж,од=род,мн
полагать=V,пе=прош,ед,изъяв,жен,сов
конец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
этот=APRO=дат,ед,муж|=APRO=дат,ед,сред
восточный=A=дат,ед,полн,муж|=A=дат,ед,полн,сред
обычай=S,муж,неод=дат,ед
II??
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
издавна=ADV=
служить=V,несов,пе=прош,ед,изъяв,муж
символ=S,муж,неод=твор,ед
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
он=SPRO,ед,3-л,муж=им
быть=V,нп=прош,ед,изъяв,муж,несов
один=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
из=PR=
главный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
атрибут=S,муж,неод=род,мн
великий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
и=CONJ=
страшный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
бог=S,муж,од=вин,ед|=S,муж,од=род,ед
шива=S,имя,муж,од=род,ед|=S,имя,муж,од=им,мн
в=PR=
индия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
древнеиндийский=A=им,ед,полн,жен
хвалебный=A=им,ед,полн,жен
песнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
величие=S,сред,неод=дат,ед
шива=S,имя,муж,од=род,ед|=S,имя,муж,од=им,мн
упоминать=V,пе=непрош,ед,изъяв,3-л,несов
об=PR=
украшать=V=непрош,пр,ед,прич,полн,жен,несов,действ,пе|=V=непрош,дат,ед,прич,полн,жен,несов,действ,пе|=V=непрош,род,ед,прич,полн,жен,несов,действ,пе|=V=непрош,твор,ед,прич,полн,жен,несов,действ,пе
бог=S,муж,од=вин,ед|=S,муж,од=род,ед
гирлянда=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
череп=S,муж,неод=род,мн
в=PR=
современный=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
индуизм=S,муж,неод=пр,ед
богиня=S,жен,од=им,ед
мстительница=S,жен,од=им,ед
дурга?=S,жен,неод=им,ед
неумолимый=A=им,ед,полн,жен
изображаться=V,нп=непрош,ед,изъяв,3-л,несов
в=PR=
вид=S,муж,неод=пр,ед
многорукий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
с=PR=
черный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
лицо=S,сред,неод=твор,ед
она=SPRO,ед,3-л,жен=им
держать=V,несов,пе=непрош,ед,изъяв,3-л
нож=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тимур=S,имя,муж,од=им,ед
приказывать=V=прош,ед,изъяв,муж,сов
воздвигать=V,пе=инф,сов
башня=S,жен,неод=вин,ед
из=PR=
череп=S,муж,неод=род,мн
в=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
верещагин=S,фам,муж,од=им,ед
культовый=A=вин,ед,полн,сред|=A=им,ед,полн,сред
значение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
иметь=V,несов,пе=прош,ед,изъяв,муж
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
в=PR=
доколумбовский?=S,фам,муж,од=пр,мн|?=S,фам,муж,од=вин,мн|?=S,фам,муж,од=род,мн
культура=S,жен,неод=пр,мн
южный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
америка=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
особенно=ADV=
в=PR=
мексика=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=дат,ед
и=CONJ=
колумбия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
у=PR=
мексиканец=S,муж,од=вин,мн|=S,муж,од=род,мн
по=PR=
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оставаться=V,нп=непрош,ед,изъяв,3-л,несов
привычный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
даже=PART=
праздничный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
символ=S,муж,неод=твор,ед
обязательный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
элемент=S,муж,неод=твор,ед
гротескный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
композиция=S,жен,неод=род,мн
живопись=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
осваивать=V,пе=прош,ед,прич,кр,муж,сов,страд
католический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
религия=S,жен,неод=твор,ед
в=PR=
христианский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
символика=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
освящать=V,пе=прош,ед,прич,кр,муж,сов,страд
голгофа=S,жен,неод=твор,ед
что=CONJ=
в=PR=
перевод=S,муж,неод=пр,ед
с=PR=
древнееврейский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
означать=V,пе=непрош,ед,изъяв,3-л,несов
гора=S,жен,неод=им,ед
череп=S,муж,неод=род,мн
или=CONJ=
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
череп=S,муж,неод=род,мн
по-русски=ADV=
лобный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
на=PR=
латынь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
голгофа=S,жен,неод=им,ед
перевести=V,сов=прош,ед,прич,кр,жен,страд
как=CONJ=
кальвария=S,гео,ед,жен,неод=им
о=PR=
латы=S,мн,неод=род
calva??
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
средневековый=A=им,ед,полн,жен
традиция=S,жен,неод=им,ед
западный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
европа=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
создавать=V,пе=прош,ед,изъяв,жен,сов
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
неподвижный=A=вин,ед,полн,жен
аллегория=S,жен,неод=вин,ед
голый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
с=PR=
два=NUM=твор
скрещивать=V=прош,твор,мн,прич,полн,сов,страд
берцовый=A=твор,мн,полн
кость=S,жен,неод=твор,мн
аллегория=S,жен,неод=им,ед
этот=APRO=им,ед,жен
иметь=V,несов,пе=прош,ед,изъяв,жен
свой=APRO=вин,ед,сред|=APRO=им,ед,сред
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
адамов=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
голова=S,жен,неод=им,ед
а=CONJ=
также=ADV=
точный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
и=CONJ=
однозначный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
прочтение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
Memento??
mori??
латы=S,мн,неод=род
помнить=V,несов,пе=ед,пов,2-л
о=PR=
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
такой=APRO=вин,ед,сред|=APRO=им,ед,сред
изображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
использовать=V,пе=прош,мн,изъяв,несов|=V,пе=прош,мн,изъяв,сов
на=PR=
свой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
черный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
флаг=S,муж,неод=пр,мн
пират=S,муж,од=им,мн
угрожать=V,несов,нп=непрош,деепр
то=SPRO,ед,сред,неод=твор
самый=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
смерть=S,жен,неод=твор,ед
в=PR=
случай=S,муж,неод=пр,ед
сопротивление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
они=SPRO,мн=им
требовать=V,несов,пе=прош,мн,изъяв
сдача=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
без=PR=
бой=S,муж,неод=род,ед
адамова=S,фам,жен,од=им,ед
голова=S,жен,неод=им,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
кость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
украшать=V=прош,ед,изъяв,жен,несов,пе
персть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
масон=S,муж,од=вин,мн|=S,муж,од=род,мн
и=CONJ=
кольцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
с=PR=
адамов=A,полн,притяж=пр,ед,жен|=A,полн,притяж=дат,ед,жен|=A,полн,притяж=род,ед,жен|=A,полн,притяж=твор,ед,жен
голова=S,жен,неод=твор,ед
носить=V,несов,пе=прош,ед,изъяв,муж
пушкин=S,фам,муж,од=им,ед
член=S,муж,од=им,ед
масонский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
ложа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
овидий=S,имя,муж,од=им,ед
издавна=ADV=
этот=APRO=им,ед,жен
же=PART=
эмблема=S,жен,неод=им,ед
ставиться=V,несов,нп=прош,ед,изъяв,жен
в=PR=
аптека=S,жен,неод=пр,мн
на=PR=
ядовитый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
лекарство=S,сред,неод=пр,мн
требовать=V,несов,пе=непрош,пр,мн,прич,полн,действ|=V,несов,пе=непрош,род,мн,прич,полн,действ|=V,несов,пе=непрош,вин,мн,прич,полн,действ,од
осторожный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
обращение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
умеренный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
дозировка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
рядом=ADV=
с=PR=
адамов=A,полн,притяж=пр,ед,жен|=A,полн,притяж=дат,ед,жен|=A,полн,притяж=род,ед,жен|=A,полн,притяж=твор,ед,жен
голова=S,жен,неод=твор,ед
делаться=V,несов,нп=прош,ед,изъяв,жен
и=CONJ=
надпись=S,жен,неод=вин,ед|=S,жен,неод=им,ед
Venena??
яд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
адамова=S,фам,жен,од=им,ед
голова=S,жен,неод=им,ед
в=PR=
недавний=A=вин,ед,полн,сред|=A=им,ед,полн,сред
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
еще=ADV=
изображаться=V,нп=прош,ед,изъяв,жен,несов
у=PR=
мы=SPRO,мн,1-л=пр|=SPRO,мн,1-л=вин|=SPRO,мн,1-л=род
на=PR=
трансформаторный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
будка=S,жен,неод=пр,мн
как=CONJ=
предупреждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
об=PR=
опасность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
высокий=A=вин,ед,полн,сред|=A=им,ед,полн,сред
напряжение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
опасный=A=ед,кр,сред
для=PR=
жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
от=PR=
такой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
аллегорический=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
изображение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
следовать=V,несов=непрош,ед,изъяв,3-л
отличать=V,пе=инф,несов
символический=A=вин,ед,полн,сред|=A=им,ед,полн,сред
в=PR=
средний=A=вин,мн,полн,неод|=A=им,мн,полн
век=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
уважать=V,несов,пе=непрош,вин,ед,прич,полн,муж,действ,неод|=V,несов,пе=непрош,им,ед,прич,полн,муж,действ
себя=SPRO=вин|=SPRO=род
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аскет=S,муж,од=им,ед
держать=V,несов,пе=прош,ед,изъяв,муж
перед=PR=
себя=SPRO=твор
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
как=CONJ=
напоминание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
бренность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
с=PR=
череп=S,муж,неод=твор,ед
в=PR=
рука=S,жен,неод=пр,мн
часто=ADV=
изображать=V=прош,мн,изъяв,несов,пе
святой=S,муж,од=пр,мн|=S,муж,од=вин,мн|=S,муж,од=род,мн
например=ADV,вводн=
мария=S,имя,жен,од=вин,ед
магдалина=S,имя,жен,од=вин,ед
в=PR=
тот=APRO=пр,ед,муж|=APRO=пр,ед,сред
же=PART=
смысл=S,муж,неод=пр,ед
выдерживать=V,пе=прош,ед,прич,кр,сред,сов,страд
и=CONJ=
самый=APRO=вин,ед,сред|=APRO=им,ед,сред
знаменитый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
в=PR=
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
литература=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
рассуждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
череп=S,муж,неод=пр,ед
монолог=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гамлет=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
над=PR=
череп=S,муж,неод=твор,ед
йорик?=S,муж,од=вин,ед|?=S,муж,од=род,ед
но=CONJ=
здесь=ADVPRO=
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
держать=V,несов,пе=непрош,ед,изъяв,3-л
в=PR=
рука=S,жен,неод=пр,мн
не=PART=
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аскет=S,муж,од=им,ед
а=CONJ=
не=PART=
мистика=S,жен,неод=род,мн
не=PART=
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
а=CONJ=
гуманист=S,муж,од=им,ед
мыслитель=S,муж,од=им,ед
новый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
время=S,сред,неод=род,мн
и=CONJ=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
медитация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
над=PR=
череп=S,муж,неод=твор,ед
полный=A=мн,кр
странный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
сомнение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
удивление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
почти=ADV=
негодование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
быть=V,нп=прош,ед,изъяв,сред,несов
саморазуметься?=V,несов,нп=непрош,пр,ед,прич,полн,жен,действ|?=V,несов,нп=непрош,дат,ед,прич,полн,жен,действ|?=V,несов,нп=непрош,род,ед,прич,полн,жен,действ|?=V,несов,нп=непрош,твор,ед,прич,полн,жен,действ
истина=S,жен,неод=твор,ед
для=PR=
средний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
веко=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ничтожество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
земной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
желанность?=S,жен,неод=вин,ед|?=S,жен,неод=им,ед
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
бренность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
человек=S,муж,од=вин,ед|=S,муж,од=род,ед
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
возмущать=V,пе=непрош,ед,изъяв,3-л,несов
душа=S,жен,неод=вин,ед
гамлет=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
гамлет=S,имя,муж,од=им,ед
сомневаться=V,несов,нп=непрош,ед,изъяв,3-л
он=SPRO,ед,3-л,муж=им
сомневаться=V,несов,нп=непрош,ед,изъяв,3-л
во=PR=
весь=APRO=дат,мн|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=твор,ед,муж|=APRO=твор,ед,сред
в=PR=
тот=APRO=пр,ед,муж|=APRO=пр,ед,сред
число=S,сред,неод=пр,ед
и=CONJ=
в=PR=
будущий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен|=A=срав
загробный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
скептик=S,муж,од=им,ед
со=PR=
шпага=S,жен,неод=твор,ед
мрачный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
монтень=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
рассматривать=V,пе=непрош,ед,изъяв,3-л,несов
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
как=CONJ=
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
злой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
насмешка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
природа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
над=PR=
человек=S,муж,од=твор,ед
средневековый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
мистик=S,муж,од=вин,ед|=S,муж,од=род,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
успокаивать=V,пе=прош,ед,изъяв,муж,несов
гамлет=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
же=PART=
будоражить=V,несов,пе=непрош,ед,изъяв,3-л
III??
ренессанс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
не=PART=
любить=V,несов,пе=прош,ед,изъяв,муж
атрибут=S,муж,неод=род,мн
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
скептик=S,муж,од=им,мн
и=CONJ=
рационалист=S,муж,од=им,мн
забросить=V,сов,пе=прош,мн,изъяв
этот=APRO=им,мн|=APRO=вин,мн,неод
мрачный=A=вин,мн,полн,неод|=A=им,мн,полн
символ=S,муж,неод=вин,мн|=S,муж,неод=им,мн
однако=CONJ=
в=PR=
XVIII??
век=S,муж,неод=пр,ед
к=PR=
череп=S,муж,неод=дат,ед
вернуться=V,сов,нп=прош,ед,изъяв,жен
прежний=A=им,ед,полн,жен
фамильярный=A=им,ед,полн,жен
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
один=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
из=PR=
постоянный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
объект=S,муж,неод=род,мн
созерцание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
эдвард=S,имя,муж,од=им,ед
юнг=S,фам,муж,од=им,ед
испытывать=V,пе=прош,ед,изъяв,муж,несов
очарование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
подобно=PR=
средневековый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
аскет=S,муж,од=дат,мн
но=CONJ=
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
созерцатель=S,муж,од=им,ед
придавать=V,пе=прош,ед,изъяв,муж,сов
череп=S,муж,неод=дат,ед
совершенно=ADV=
необычный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
назначение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
он=SPRO,ед,3-л,муж=им
писать=V,несов,пе=прош,ед,изъяв,муж
свой=APRO=им,мн|=APRO=вин,мн,неод
ночной=A=вин,мн,полн,неод|=A=им,мн,полн
мысль=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
при=PR=
свеча=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
втыкать=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|=V,пе=прош,род,ед,прич,полн,жен,сов,страд|=V,пе=прош,твор,ед,прич,полн,жен,сов,страд
в=PR=
глазница=S,жен,неод=вин,ед
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
он=SPRO,ед,3-л,муж=им
сделать=V,сов,пе=прош,ед,изъяв,муж
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
подсвечник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
в=PR=
начало=S,сред,неод=пр,ед
XIX??
век=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
молодой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
байрон=S,фам,муж,од=им,ед
пировать=V,несов,нп=прош,ед,изъяв,муж
с=PR=
друг=S,муж,од=твор,мн
и=CONJ=
веселый=A=твор,мн,полн
девица=S,жен,од=твор,мн
в=PR=
руина=S,жен,неод=пр,мн
принадлежать=V,несов,нп=прош,вин,ед,прич,полн,муж,действ,од|=V,несов,нп=прош,род,ед,прич,полн,муж,действ|=V,несов,нп=прош,род,ед,прич,полн,сред,действ
он=SPRO,ед,3-л,муж=дат
ньюстэдской?=S,муж,неод=род,ед
аббатство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
на=PR=
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
ночной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
пир=S,муж,неод=пр,мн
все=SPRO,мн=вин|=SPRO,мн=им
носить=V,несов,пе=прош,мн,изъяв
монашеский=A=вин,мн,полн,неод|=A=им,мн,полн
одежда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
пить=V,несов,пе=прош,мн,изъяв
в=PR=
круговой=A=вин,ед,полн,жен
из=PR=
человеческий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
байрон=S,фам,муж,од=им,ед
написать=V,сов,пе=прош,ед,изъяв,муж
даже=PART=
стихотворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
надпись=S,жен,неод=вин,ед|=S,жен,неод=им,ед
на=PR=
кубок=S,муж,неод=пр,ед
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
быть=V,нп=прош,ед,изъяв,сред,несов
сознательный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
кощунство=S,сред,неод=твор,ед
насмешка=S,жен,неод=твор,ед
над=PR=
религия=S,жен,неод=твор,ед
использование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
грозный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
символ=S,муж,неод=род,ед
в=PR=
качество=S,сред,неод=пр,ед
винный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
чаша=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
это=PART=
вызов=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бросать=V=непрош,вин,ед,прич,полн,муж,несов,страд,неод,пе|=V=непрош,им,ед,прич,полн,муж,несов,страд,пе
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
но=CONJ=
у=PR=
этот=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
бравада=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
быть=V,нп=непрош,ед,изъяв,3-л,несов|=V,нп=непрош,мн,изъяв,3-л,несов|=V,нп=наст,мн,изъяв,1-л,несов|=V,нп=наст,ед,изъяв,1-л,несов|=V,нп=наст,мн,изъяв,2-л,несов|=V,нп=наст,ед,изъяв,2-л,несов|=V,нп=наст,мн,изъяв,3-л,несов|=V,нп=наст,ед,изъяв,3-л,несов
предшественник=S,муж,од=им,ед
юнг=S,фам,муж,од=им,ед
со=PR=
свой=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
необычный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
подсвечник=S,муж,неод=твор,ед
дерзость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
байрон=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
восхищать=V,пе=прош,ед,изъяв,жен,сов
европа=S,гео,жен,неод=вин,ед
теофиль=S,имя,муж,од=им,ед
готье=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
вспоминать=V,несов,пе=непрош,деепр
свой=APRO=вин,ед,жен
бурный=A=вин,ед,полн,жен
юность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
и=CONJ=
заря=S,жен,неод=вин,ед
французский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
романтизм=S,муж,неод=род,ед
не=PART=
без=PR=
юмор=S,муж,неод=род,ед
описывать=V,пе=непрош,ед,изъяв,3-л,несов
как=CONJ=
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
кружок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
в=PR=
подражание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
байрон=S,фам,муж,од=дат,ед
сделать=V,сов,пе=прош,ед,изъяв,муж
винный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кубок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
из=PR=
череп=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
из=PR=
друг=S,муж,од=вин,мн|=S,муж,од=род,мн
готье=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
стаскивать=V=прош,ед,изъяв,муж,сов
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
у=PR=
свой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
отец=S,муж,од=вин,ед|=S,муж,од=род,ед
медик=S,муж,од=вин,ед|=S,муж,од=род,ед
а=CONJ=
готье=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
привинчивать=V,пе=прош,ед,изъяв,муж,сов
к=PR=
череп=S,муж,неод=дат,ед
ручка=S,жен,неод=вин,ед
от=PR=
комод=S,муж,неод=род,ед
пушкин=S,фам,муж,од=им,ед
посылать=V=прош,ед,изъяв,муж,сов
дельвиг?=S,фам,муж,од=дат,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вместе=ADV=
со=PR=
знаменитый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
шуточный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
стихотворение=S,сред,неод=твор,ед
в=PR=
к=PR=
ром=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уверять=V,пе=непрош,ед,изъяв,3-л,несов
друг=S,муж,од=вин,ед|=S,муж,од=род,ед
что=CONJ=
это=PART=
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
предок=S,муж,од=вин,ед|=S,муж,од=род,ед
остезийский?=A=вин,ед,полн,муж,од|?=A=род,ед,полн,муж|?=A=род,ед,полн,сред
барон=S,муж,од=вин,ед|=S,муж,од=род,ед
романтический=A=им,ед,полн,жен
мода=S,жен,неод=им,ед
превращать=V,пе=прош,ед,изъяв,жен,сов
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
в=PR=
предмет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
игра=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
доходить=V,нп=прош,ед,изъяв,сред,сов
до=PR=
то=SPRO,ед,сред,неод=род
что=CONJ=
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
начинать=V,пе=прош,ед,изъяв,муж,сов
даже=PART=
служить=V,несов,пе=инф
табачница=S,жен,неод=твор,ед
отсюда=ADVPRO=
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
шаг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
до=PR=
абажур=S,муж,неод=род,мн
из=PR=
человеческий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
кожа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
ибо=CONJ=
романтический=A=им,ед,полн,жен
бравада=S,жен,неод=им,ед
опошляться=V,нп=прош,ед,изъяв,жен,сов
несерьезный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
игровой=A=вин,ед,полн,сред|=A=им,ед,полн,сред
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
к=PR=
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
чреватый=A=ед,кр,сред
опасность=S,жен,неод=твор,ед
равнодушие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
к=PR=
жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
к=PR=
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
тот=APRO=им,мн|=APRO=вин,мн,неод
кто=SPRO,ед,муж,од=им
не=PART=
уважать=V,несов,пе=непрош,мн,изъяв,3-л
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
не=PART=
уважать=V,несов,пе=непрош,мн,изъяв,3-л
и=CONJ=
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
в=PR=
конец=S,муж,неод=пр,ед
конец=S,муж,неод=род,мн
многий=APRO=вин,мн,полн,неод|=APRO=им,мн,полн
романтический=A=вин,мн,полн,неод|=A=им,мн,полн
шаблон=S,муж,неод=вин,мн|=S,муж,неод=им,мн
предельно=ADV=
вульгаризировать=V,пе=прош,вин,мн,прич,полн,несов,страд,неод|=V,пе=прош,вин,мн,прич,полн,сов,страд,неод|=V,пе=прош,им,мн,прич,полн,несов,страд|=V,пе=прош,им,мн,прич,полн,сов,страд
получать=V,пе=прош,мн,изъяв,сов
очень=ADV=
печальный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
завершение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=прош,ед,изъяв,муж,сов
форменный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
знак=S,муж,неод=твор,ед
каратель=S,муж,од=вин,мн|=S,муж,од=род,мн
гусар=S,муж,од=вин,мн|=S,муж,од=род,мн
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
евлогий=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
шнейдер=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
к=PR=
рого?=S,сред,неод=пр,мн|?=S,сред,неод=пр,ед|?=S,сред,неод=вин,мн|?=S,сред,неод=вин,ед|?=S,сред,неод=дат,мн|?=S,сред,неод=дат,ед|?=S,сред,неод=род,мн|?=S,сред,неод=род,ед|?=S,сред,неод=твор,мн|?=S,сред,неод=твор,ед|?=S,сред,неод=им,мн|?=S,сред,неод=им,ед
сено=S,сред,неод=род,мн
жюст=S,имя,муж,од=им,ед
арестовывать=V=прош,ед,изъяв,муж,сов
и=CONJ=
отправлять=V,пе=прош,ед,изъяв,муж,сов
на=PR=
гильотина=S,жен,неод=вин,ед
ударный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
батальон=S,муж,неод=род,мн
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
русский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
контрреволюция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
год=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наконец=ADV,вводн=
эсесовский?=A=пр,ед,полн,жен|?=A=дат,ед,полн,жен|?=A=род,ед,полн,жен|?=A=твор,ед,полн,жен
дивизия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
мертвый=A=им,ед,полн,жен
голова=S,жен,неод=им,ед
атрибут=S,муж,неод=вин,ед|=S,муж,неод=им,ед
великий=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
и=CONJ=
грозный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
бог=S,муж,од=вин,мн|=S,муж,од=род,мн
древность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
превращаться=V,нп=прош,ед,изъяв,муж,сов
в=PR=
игрушка=S,жен,неод=вин,ед
хвастливый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
убийца=S,мж,од=вин,мн|=S,мж,од=род,мн
так=ADVPRO=
совершаться=V,нп=прош,ед,изъяв,жен,сов
деградация=S,жен,неод=им,ед
символ=S,муж,неод=род,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
в=PR=
пустой=A=вин,ед,полн,жен
похвальба=S,ед,жен,неод=вин
людской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
жестокость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
с=PR=
этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
уровень=S,муж,неод=род,ед
знание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
бросать=V=непрош,деепр,несов,пе
ретроспективный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
взгляд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
в=PR=
прошлое=S,сред,неод=вин,ед|=S,сред,неод=им,ед
религия=S,жен,неод=род,мн
мы=SPRO,мн,1-л=им
начинать=V,пе=непрош,мн,изъяв,1-л,несов|=V,пе=непрош,ед,прич,кр,муж,несов,страд
понимать=V=инф,несов,пе
скль??
непочтенный=A=мн,кр
бог=S,муж,од=им,мн
который=APRO=им,мн|=APRO=вин,мн,неод
любить=V,несов,пе=непрош,мн,изъяв,3-л
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
и=CONJ=
обвешиваться=V,нп=непрош,мн,изъяв,3-л,несов
череп=S,муж,неод=твор,мн
если=CONJ=
уж=PART=
выбирать=V=инф,несов,пе
из=PR=
они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род
то=CONJ=
насколько=ADV=
хорошо=ADV=срав,вводн
шива=S,имя,муж,од=род,ед|=S,имя,муж,од=им,мн
веселый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
проказник=S,муж,од=им,ед
брама=S,имя,муж,од=им,ед
или=CONJ=
улыбаться=V,нп=непрош,вин,ед,прич,полн,муж,несов,действ,неод|=V,нп=непрош,им,ед,прич,полн,муж,несов,действ
будда=S,муж,од=им,ед
с=PR=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
абсолютный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
запрет=S,муж,неод=твор,ед
убиение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
живой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
христос=S,фам,муж,од=им,ед
никогда=ADVPRO=
не=PART=
изображаться=V,нп=прош,ед,изъяв,муж,несов
с=PR=
череп=S,муж,неод=твор,ед
и=CONJ=
потому=ADVPRO=
долгий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
исторический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
ошибка=S,жен,неод=твор,ед
представляться=V,нп=непрош,мн,изъяв,3-л,несов
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
христианский=A=вин,мн,полн,неод|=A=им,мн,полн
медитация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
над=PR=
человеческий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
череп=S,муж,неод=твор,ед
влюбленность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
в=PR=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
только=PART=
поощрять=V,пе=непрош,ед,изъяв,3-л,несов
палач=S,муж,од=вин,мн|=S,муж,од=род,мн
а=CONJ=
христос=S,фам,муж,од=им,ед
не=PART=
любить=V,несов,пе=прош,ед,изъяв,муж
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
он=SPRO,ед,3-л,муж=им
врачевать=V,несов,пе=прош,ед,изъяв,муж
и=CONJ=
воскрешать=V=прош,ед,изъяв,муж,несов,пе
он=SPRO,ед,3-л,муж=им
тосковать=V,несов,нп=прош,ед,изъяв,муж
перед=PR=
арест=S,муж,неод=твор,ед
молиться=V,несов,нп=непрош,деепр
пока=CONJ=
спать=V,несов,нп=прош,мн,изъяв
ученик=S,муж,од=им,мн
и=CONJ=
совсем=ADV=
не=PART=
радоваться=V,несов,нп=прош,ед,изъяв,муж
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
как=CONJ=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
ревностный=A=вин,мн,полн,неод|=A=им,мн,полн
последователь=S,муж,од=им,мн
мы=SPRO,мн,1-л=дат
не=PART=
по=PR=
душа=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
веселенький=A=вин,мн,полн,неод|=A=им,мн,полн
пейзажик?=S,муж,неод=вин,мн|?=S,муж,неод=им,мн
испания=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
и=CONJ=
мексика=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
где=ADVPRO=
череп=S,муж,неод=род,мн
и=CONJ=
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
драгоценный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
изображение=S,сред,неод=род,мн
много=ADV=срав
чем=CONJ=
аист=S,муж,од=вин,мн|=S,муж,од=род,мн
или=CONJ=
придорожный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
лопух=S,муж,неод=род,мн
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тихий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
друг=S,муж,од=им,ед
аскет=S,муж,од=вин,мн|=S,муж,од=род,мн
оставаться=V,нп=ед,пов,2-л,несов
в=PR=
земля=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
и=CONJ=
да=CONJ=
не=PART=
смущать=V,пе=непрош,мн,изъяв,3-л,сов
твой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
покой=S,муж,неод=вин,ед|=S,муж,неод=им,ед
глупый=A=вин,мн,полн,неод|=A=им,мн,полн
шутник=S,муж,од=им,мн
и=CONJ=
неудачливый=A=вин,мн,полн,неод|=A=им,мн,полн
коллекционер=S,муж,од=им,мн
художник=S,муж,од=им,мн
рисовать=V,несов,пе=мн,пов,2-л
живой=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
