внимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фольклорист=S,муж,од=им,ед
постоянно=ADV=
привлекать=V=инф,несов,пе
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
персонаж=S,муж,од=им,ед
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кащей=S,имя,муж,од=им,ед
бессмертный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
особенно=ADV=
знаменитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кащей=S,имя,муж,од=вин,мн|=S,имя,муж,од=род,мн
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
новиков=S,фам,муж,од=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
принадлежать=V,несов,нп=инф
ведущий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
основной=A=вин,ед,полн,сред|=A=им,ед,полн,сред
тематический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
территориальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
распространение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
необычайно=ADV=
широко=ADV=
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
интригующий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
загадка=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
топор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
связывать=V=инф,несов,пе
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
космический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
реконструировать=V,пе=инф,несов|=V,пе=инф,сов
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
версия=S,жен,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
относить=V,сов=инф
реликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
три=NUM=им|=NUM=вин,неод
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
центральный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
культурный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
допрометеевский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сотворить=V,сов,пе=инф
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хаос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змей=S,муж,од=им,ед
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
следовательно=ADV,вводн=
первозданный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хаотический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пока=CONJ=
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
давать=V,пе=инф,несов
развертываться=V,нп=инф,несов
потенциально=ADV=
существовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|=V,несов,нп=непрош,им,ед,прич,полн,муж,действ
элемент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
будущее=S,сред,неод=вин,ед|=S,сред,неод=им,ед
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
находиться=V,нп=инф,несов
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
свернутый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подобно=PR=
зародыш=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
собственно=ADV,вводн=
означать=V,пе=инф,несов
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
конец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хаос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
или=CONJ=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
ограничение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
изоляция=S,жен,неод=им,ед
конец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
где=ADVPRO=
спрятать=V,сов,пе=инф
кащей=S,имя,муж,од=вин,мн|=S,имя,муж,од=род,мн
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
топор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
считать=V,несов,пе=инф
кащей=S,имя,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
аллоэлемент?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
змея=S,жен,од=им,ед
разбивание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
давать=V,пе=инф,несов
начинать=V,пе=прош,ед,изъяв,сред,сов
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уничтожать=V,пе=инф,несов
хаос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
значить=V,несов,пе=непрош,ед,изъяв,3-л
убивать=V,пе=инф,несов
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
путем=PR=
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
рассуждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
топор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
объяснять=V,пе=инф,несов
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
деградированный=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
космогонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вследствие=PR=
деградация=S,жен,неод=им,ед
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
становиться=V,нп=инф,несов
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
полагать=V,пе=инф,несов
исследователь=S,муж,од=им,ед
верно=ADV,вводн=
раскрывать=V=инф,несов,пе
отзвук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
три=NUM=им|=NUM=вин,неод
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
уже=ADV=
иметь=V,несов,пе=инф
больший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ценность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сложно=ADV=
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
справедливо=ADV=
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
связывать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V=прош,им,ед,прич,полн,муж,сов,страд
более=ADV=
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тема=S,жен,неод=им,ед
например=ADV,вводн=
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
между=PR=
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
существовать=V,несов,нп=инф
лишь=PART=
тематический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжетный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
прямо=ADV=
возводить=V=инф,несов,пе
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
космогонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
топор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
игнорировать=V,несов,пе=инф
сущность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
центральный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
интерпретация=S,жен,неод=им,ед
противоречить=V,несов,нп=инф
уже=ADV=
факт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вместо=PR=
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зависеть=V,несов,нп=инф
существование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
персонаж=S,муж,од=им,ед
выступать=V,нп=инф,несов
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
предмет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
растение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
даже=PART=
птица=S,жен,од=им,ед
египетский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
брат=S,муж,од=им,ед
невинно=ADV=
гонимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прятать=V,несов,пе=инф
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
цветок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
акация=S,жен,неод=им,ед
когда=CONJ=
цветок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
срывать=V,несов,пе=инф
герой=S,муж,од=им,ед
умирать=V,нп=инф,несов
спустя=PR=
три=NUM=им|=NUM=вин,неод
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
находить=V=инф,несов
ягода=S,жен,неод=им,ед
акация=S,жен,неод=им,ед
серия=S,жен,неод=им,ед
магический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
процедура=S,жен,неод=им,ед
завершаться=V,нп=инф,несов
воскрешение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
знаменитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
сперанский=S,фам,муж,од=им,ед
давно=ADV=
поставлять=V,пе=инф,несов
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
сказка=S,жен,неод=им,ед
индоевропейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
повествоваться=V,несов,нп=инф
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
или=CONJ=
душа=S,жен,неод=им,ед
великан=S,муж,од=им,ед
колдун=S,муж,од=им,ед
или=CONJ=
богатырь=S,муж,од=им,ед
спрятать=V,сов,пе=инф
отдельно=ADV=
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гарантировать=V,пе=инф,несов|=V,пе=инф,сов
неуязвимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
персонаж=S,муж,од=им,ед
более=ADV=
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
говориться=V,несов,нп=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заключать=V,пе=инф,несов
душа=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
душа=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
совпадать=V,нп=инф,несов
ветхозаветный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
узел=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фрэзер?=S,имя,муж,од=им,ед
выражаться=V,нп=инф,несов
вера=S,жен,неод=им,ед
возможность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
надежный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сокрытие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
душа=S,жен,неод=им,ед
враг=S,муж,од=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фрэзер?=S,имя,муж,од=им,ед
относить=V,сов=инф
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мелеагор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
спрятать=V,сов,пе=инф
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
мать=S,жен,од=вин,ед|=S,жен,од=им,ед
головня=S,жен,неод=им,ед
зависеть=V,несов,нп=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
когда=CONJ=
убивать=V,пе=инф,несов
дядя=S,муж,од=им,ед
альтея?=S,жен,неод=им,ед
вынимать=V,пе=инф,несов
ларец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заветный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
головня=S,жен,неод=им,ед
мстить=V,несов,нп=инф
брат=S,муж,од=им,ед
бросать=V=инф,несов,пе
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мелеагр?=S,муж,од=им,ед
умирать=V,нп=инф,несов
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мучение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
витольд=S,имя,муж,од=им,ед
клингер?=S,фам,муж,од=им,ед
отмечать=V,пе=инф,несов
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
примыкать=V,нп=инф,несов
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кащей=S,имя,муж,од=им,ед
бессмертный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
связанный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
существование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
какой-нибудь=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
предмет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
адыгский?=S,фам,муж,од=им,ед
сказка=S,жен,неод=им,ед
похищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
женщина=S,жен,од=им,ед
мстительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
старуха=S,жен,од=им,ед
цеунеж?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
подговаривать=V,пе=инф,несов
жена=S,жен,од=им,ед
герой=S,муж,од=им,ед
выведывать=V,пе=инф,несов
муж=S,муж,од=им,ед
скрытый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нахождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
душа=S,жен,неод=им,ед
губить=V,несов,пе=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
друг=S,муж,од=им,ед
сын=S,муж,од=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
луна=S,жен,неод=им,ед
река=S,жен,неод=им,ед
приходить=V,нп=инф,несов
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
возвращать=V,пе=инф,несов
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
персидский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
амулет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
душа=S,жен,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
принц=S,муж,од=им,ед
обрываться=V,несов,нп=инф
когда=CONJ=
старуха=S,жен,од=им,ед
похищать=V,пе=инф,несов
амулет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
носить=V,несов,пе=инф
шея=S,жен,неод=им,ед
кинжал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бросать=V=инф,несов,пе
вода=S,жен,неод=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
помощник=S,муж,од=им,ед
доставать=V,пе=инф,несов
амулет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вода=S,жен,неод=им,ед
воскрешать=V=инф,несов,пе
герой=S,муж,од=им,ед
факт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эквивалент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кащей=S,имя,муж,од=вин,мн|=S,имя,муж,од=род,мн
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
растение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
головня=S,жен,неод=им,ед
узел=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
амулет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
уже=ADV=
подрывать=V,несов,пе=инф
космогонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
интерпретация=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сторона=S,жен,неод=им,ед
коль=CONJ=
скоро=ADV=
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заключать=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
душа=S,жен,неод=им,ед
персонаж=S,муж,од=им,ед
международный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
указатель=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
определяться=V,нп=инф,несов
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чудовище=S,сред,од=пр,ед|=S,сред,од=вин,ед|=S,сред,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сплетать=V=инф,несов,пе
топор=S,муж,неод=род,мн
цепочка=S,жен,неод=им,ед
силлогизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
конец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хаос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гибель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
змея=S,жен,од=им,ед
терять=V,несов,пе=инф
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
интерпретация=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
принимать=V=инф,несов,пе
невозможно=ADV,прдк=
следовать=V,несов=инф
рассматривать=V,пе=инф,несов
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
план=S,муж,неод=вин,ед|=S,муж,неод=им,ед
палеонтология=S,жен,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
архаичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
элемент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
изучать=V,пе=инф,несов
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отмечать=V,пе=инф,несов
топор=S,муж,неод=род,мн
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
космогонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поздневедийский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вода=S,жен,неод=им,ед
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
содержать=V,несов,пе=инф
некий=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
зародыш=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
плавать=V,несов,нп=инф
среди=PR=
водяной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
хаос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
появляться=V,нп=инф,несов
творец=S,муж,од=им,ед
демиург=S,муж,од=им,ед
египетский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рождаться=V,нп=инф,несов
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
азия=S,гео,жен,неод=им,ед
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
первопредок?=S,муж,од=им,ед
просыпать=V,сов=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тысяча=S,жен,неод=им,ед
разбивать=V,пе=инф,несов
топор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
темница=S,жен,неод=им,ед
вылупляться=V,нп=инф,несов
разбивание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кто-то=SPRO,ед,муж,од=им
извне=ADV=
становление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
космос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бог=S,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спонтанный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
явление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ничто=SPRO,ед,сред=им
обязывать=V=инф,несов,пе
какой-либо=APRO=вин,ед,муж,од|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
инициатива=S,жен,неод=им,ед
важно=ADV=
отмечать=V,пе=инф,несов
пример=S,муж,неод=вин,ед|=S,муж,неод=им,ед
развитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
система=S,жен,неод=им,ед
ведь=CONJ=
космогония=S,жен,неод=им,ед
складываться=V,нп=инф,несов
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
стадия=S,жен,неод=им,ед
культура=S,жен,неод=им,ед
более=ADV=
ранний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
задумываться=V,нп=инф,несов
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
целый=A=вин,ед,полн,сред|=A=им,ед,полн,сред
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
плавать=V,несов,нп=инф
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архаика=S,жен,неод=им,ед
всего-навсего=ADV=
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
конкретный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
знакомый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
природный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
объект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
первобытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотник=S,муж,од=им,ед
питать=V,несов,пе=инф
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
религиозный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
почтение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оно=SPRO,ед,3-л,сред=им
что-то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
фамильярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
близкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
например=ADV,вводн=
превращать=V,пе=инф,несов
юноша=S,муж,од=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
селение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зафиксироваться=V,сов,нп=инф
очень=ADV=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
утка=S,жен,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
обычно=ADV=
сокрыть=V,сов,пе=инф
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
утка=S,жен,од=им,ед
редко=ADV=
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
водоплавающий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
утка=S,жен,од=им,ед
священный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обитатель=S,муж,од=им,ед
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
евразия=S,гео,жен,неод=им,ед
особенно=ADV=
финный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
угр=S,муж,од=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рассказывать=V=инф,несов,пе
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
финский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возникать=V,нп=инф,несов
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
снести=V,сов=инф
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гигантский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
утка=S,жен,од=им,ед
напоминать=V,пе=инф,несов
окладников=S,фам,муж,од=им,ед
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
неолитический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
изображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
водоплавающий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
особенно=ADV=
утка=S,жен,од=им,ед
черпак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ручка=S,жен,неод=им,ед
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
водоплавающий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
встречаться=V,нп=инф,несов
уже=ADV=
утварь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
неолитический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
горбуновский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
торфяник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
финно-угорский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
раса=S,жен,неод=им,ед
оказывать=V=инф,несов,пе
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
влияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
индоевропейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
трансильванский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сакс=S,муж,од=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гора=S,жен,неод=им,ед
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
плавать=V,несов,нп=инф
утка=S,жен,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
внутри=ADV=
гореть=V,несов,нп=инф
огонек=S,муж,неод=вин,ед|=S,муж,неод=им,ед
огонек=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ведьма=S,жен,од=им,ед
скандинавский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
великан=S,муж,од=им,ед
грудь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
упоминать=V,пе=инф,несов
остров=S,муж,неод=вин,ед|=S,муж,неод=им,ед
стоять=V,несов,нп=инф
церковь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
колодец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
колодец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
плавать=V,несов,нп=инф
утка=S,жен,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
великан=S,муж,од=им,ед
ирландский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
утка=S,жен,од=им,ед
запечатывать=V,пе=инф,несов
ларец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сокрыть=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|=V,сов,пе=прош,им,ед,прич,полн,муж,страд
дно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
болгарин=S,муж,од=им,ед
кащей=S,имя,муж,од=им,ед
соответствовать=V,несов,нп=инф
червный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
вятр?=S,имя,муж,од=им,ед
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
находиться=V,нп=инф,несов
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
птица=S,жен,од=им,ед
птица=S,жен,од=им,ед
морской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
дно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
основывать=V=инф,несов,пе
финно-угорский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
утка=S,жен,од=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
двигаться=V,несов,нп=инф
восток=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
запад=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
повозка=S,жен,неод=им,ед
запрягать=V=инф,несов,пе
конь=S,муж,од=им,ед
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
возвращаться=V,нп=инф,несов
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
влечь=V,несов,пе=инф
лебедь=S,муж,од=им,ед
утка=S,жен,од=им,ед
или=CONJ=
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
водоплавающий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
академик=S,муж,од=им,ед
рыбак=S,муж,од=им,ед
раскрывать=V=инф,несов,пе
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
комплекс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
изображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ночной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
днище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
погребальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фатьяновский?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
культура=S,жен,неод=им,ед
носитель=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предок=S,муж,од=им,ед
финный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
угр=S,муж,од=им,ед
именно=PART=
качество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ладья=S,жен,неод=им,ед
лебедь=S,муж,од=им,ед
становиться=V,нп=инф,несов
любимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
эллин=S,муж,од=им,ед
германец=S,муж,од=им,ед
славянин=S,муж,од=им,ед
отблеск=S,муж,неод=вин,ед|=S,муж,неод=им,ед
солярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохраняться=V,нп=инф,несов
сага=S,жен,неод=им,ед
рыцарь=S,муж,од=им,ед
лебедь=S,муж,од=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
лебедь=S,муж,од=им,ед
солярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ладья=S,жен,неод=им,ед
запрягать=V=инф,несов,пе
лебедь=S,муж,од=им,ед
появляться=V,нп=инф,несов
поздно=ADV=
переезд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ночной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мыслиться=V,несов,нп=инф
иначе=CONJ=
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возвращаться=V,нп=инф,несов
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
птица=S,жен,од=им,ед
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
утро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рождаться=V,нп=инф,несов
вновь=ADV=
лебедь=S,муж,од=им,ед
или=CONJ=
утка=S,жен,од=им,ед
вновь=ADV=
вновь=ADV=
сносить=V,несов,пе=инф
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
золотой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лебедь=S,муж,од=им,ед
эллин=S,муж,од=им,ед
считать=V,несов,пе=инф
красивый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
финный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
угр=S,муж,од=им,ед
отчасти=ADV=
тюрок=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
славить=V,несов,пе=инф
красота=S,жен,неод=им,ед
утка=S,жен,од=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
воспевать=V,пе=инф,несов
лебедь=S,муж,од=им,ед
белый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
утушка?=S,жен,од=им,ед
культурный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
разный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
раса=S,жен,неод=им,ед
граница=S,жен,неод=им,ед
ареал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
проходить=V=инф,сов,пе|=V=инф,несов,пе
через=PR=
русь=S,гео,ед,жен,неод=вин|=S,гео,ед,жен,неод=им
мифология=S,жен,неод=им,ед
финный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
угр=S,муж,од=им,ед
утка=S,жен,од=им,ед
занимать=V=инф,несов,пе
исключительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лебедь=S,муж,од=им,ед
достигать=V=инф,несов,пе
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ледовитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зато=CONJ=
прилет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
утка=S,жен,од=им,ед
возвещать=V=инф,несов,пе
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тундра=S,жен,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
весна=S,жен,неод=им,ед
полагать=V,пе=инф,несов
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
финн=S,муж,од=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
похищать=V,пе=инф,несов
утка=S,жен,од=им,ед
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
прятать=V,несов,пе=инф
дно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
или=CONJ=
остров=S,муж,неод=вин,ед|=S,муж,неод=им,ед
среди=PR=
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
руны=S,мн,неод=вин|=S,мн,неод=им
карел=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
ижора=S,гео,жен,неод=им,ед
эстонец=S,муж,од=им,ед
похищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
змей=S,муж,од=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
луна=S,жен,неод=им,ед
сохраняться=V,нп=инф,несов
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
после=PR=
таяние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ледник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приходить=V,нп=инф,несов
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сибирь=S,гео,жен,неод=вин,ед|=S,гео,жен,неод=им,ед
европа=S,гео,жен,неод=им,ед
сталкиваться=V,нп=инф,несов
феномен=S,муж,неод=вин,ед|=S,муж,неод=им,ед
полярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
поражать=V=инф,несов,пе
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
исчезать=V,нп=инф,несов
полгода=S,муж,неод=вин,мн|=S,муж,неод=им,мн
какой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сила=S,жен,неод=им,ед
задерживать=V,пе=инф,несов
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
необходимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
возникать=V,нп=инф,несов
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поскольку=CONJ=
появление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
совпадать=V,нп=инф,несов
прилет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
птица=S,жен,од=им,ед
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
связывать=V=инф,несов,пе
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
птица=S,жен,од=им,ед
чемпион=S,муж,од=им,ед
заполярье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
являться=V,нп=инф,несов
гусь=S,муж,од=им,ед
утка=S,жен,од=им,ед
сущность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
полярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
выносить=V,несов,пе=инф
мороз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тогда=ADVPRO=
белый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
медведь=S,муж,од=им,ед
только=PART=
весенний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заполярье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нахождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
увидеть=V,сов,пе=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
зима=S,жен,неод=им,ед
окончательно=ADV=
терять=V,несов,пе=инф
сила=S,жен,неод=им,ед
возникать=V,нп=инф,несов
почва=S,жен,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иметь=V,несов,пе=инф
циклический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
никакой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
убиение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мрачный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
мыслиться=V,несов,нп=инф
ведь=PART=
зима=S,жен,неод=им,ед
повторяться=V,нп=инф,несов
вечно=ADV=
поэтому=ADVPRO=
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
суть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
где=ADVPRO=
кащей=S,имя,муж,од=им,ед
просто=ADV=
показывать=V=инф,несов,пе
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отчего=ADVPRO=
лишаться=V,нп=инф,несов
сила=S,жен,неод=им,ед
при=PR=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
упоминаться=V,несов,нп=инф
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
отличие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
повествование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
состоять=V,несов,нп=инф
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
всегда=ADVPRO=
длиться=V,несов,нп=инф
момент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рассказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
действие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
всегда=ADVPRO=
налицо=ADV=
тогда=ADVPRO=
сказка=S,жен,неод=им,ед
повествовать=V,несов,пе=инф
завершаться=V,нп=инф,несов
прошлое=S,сред,неод=вин,ед|=S,сред,неод=им,ед
каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гелиос=S,имя,муж,од=им,ед
выезжать=V,нп=инф,несов
колесница=S,жен,неод=им,ед
каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
осень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
персефон?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
нисходить=V,нп=инф,несов
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аида=S,имя,жен,од=им,ед
сизиф=S,муж,од=им,ед
катить=V,несов,пе=инф
бессмысленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сегодня=ADV=
протосюжет?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бог=S,муж,од=им,ед
зима=S,жен,неод=им,ед
умирать=V,нп=инф,несов
только=PART=
сказка=S,жен,неод=им,ед
закон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поэтика=S,жен,неод=им,ед
создавать=V,пе=инф,несов
парадокс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
бессмертный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
итак=CONJ=
гипотетический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
протосюжет?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
можно=ADV,прдк=
представлять=V,пе=инф,несов
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
похищать=V,пе=инф,несов
утка=S,жен,од=им,ед
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отчего=ADVPRO=
полгода=S,муж,неод=вин,мн|=S,муж,неод=им,мн
воцаряться=V,нп=инф,несов
мрак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
далее=ADV=
следовать=V,несов=инф
поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед
утка=S,жен,од=им,ед
или=CONJ=
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
протосюжет?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
связывать=V=инф,несов,пе
весенний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
собирание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
собирать=V=инф,несов,пе
птичий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заполярье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ввиду=PR=
ограниченность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ресурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
собирание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
иметь=V,несов,пе=инф
исключительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
значение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращаться=V,нп=инф,несов
сказка=S,жен,неод=им,ед
пленение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
зима=S,жен,неод=им,ед
мыслиться=V,несов,нп=инф
похищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сокрытие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
утка=S,жен,од=им,ед
затем=ADV=
освобождаться=V,нп=инф,несов
сносить=V,несов,пе=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приобретать=V=инф,несов,пе
относительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
законченность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
когда=CONJ=
спасительница=S,жен,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
становиться=V,нп=инф,несов
рыба=S,жен,од=им,ед
естественно=ADV=вводн
ведь=PART=
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
плавать=V,несов,нп=инф
океан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
или=CONJ=
лежать=V,несов,нп=инф
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
дно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
герой=S,муж,од=им,ед
уже=ADV=
добывать=V=инф,несов,пе
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=вин,мн|=S,имя,муж,од=род,мн
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
захотеть=V,сов,пе=инф
помыть=V,сов,пе=инф
наклоняться=V,нп=инф,несов
над=PR=
вода=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выскальзывать=V,нп=инф,несов
рука=S,жен,неод=им,ед
исчезать=V,нп=инф,несов
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
отчаяние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тут=ADVPRO=
щука=S,жен,од=им,ед
выносить=V,несов,пе=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пучина=S,жен,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
кельтский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
душа=S,жен,неод=им,ед
морской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
чудовище=S,сред,од=пр,ед|=S,сред,од=вин,ед|=S,сред,од=им,ед
заключать=V,пе=инф,несов
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
держать=V,несов,пе=инф
рот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
форель=S,жен,од=вин,ед|=S,жен,од=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
заключать=V,пе=инф,несов
ворона=S,жен,од=им,ед
конечно=ADV,вводн=
тотемистический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
никто=SPRO,ед,муж,од=им
ронять=V,несов,пе=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поздний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
добавка=S,жен,неод=им,ед
мотивировка=S,жен,неод=им,ед
рыба=S,жен,од=им,ед
спасительница=S,жен,од=им,ед
рыба=S,жен,од=им,ед
выносить=V,несов,пе=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пучина=S,жен,неод=им,ед
когда-то=ADVPRO=
завершать=V,пе=инф,несов
сказка=S,жен,неод=им,ед
тотемистический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
складываться=V,нп=инф,несов
три=NUM=им|=NUM=вин,неод
главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
функция=S,жен,неод=им,ед
жертва=S,жен,од=им,ед
вредитель=S,муж,од=им,ед
герой=S,муж,од=им,ед
вернее=ADV,вводн=
героиня=S,жен,од=им,ед
ибо=CONJ=
благодетельница=S,жен,од=им,ед
человечество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выступать=V,нп=инф,несов
рыба=S,жен,од=им,ед
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
тотемистический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
переходить=V,пе=инф,несов
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
путем=PR=
антропоморфизация?=S,жен,неод=им,ед
функция=S,жен,неод=им,ед
именно=PART=
функция=S,жен,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ведь=PART=
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
сказка=S,жен,неод=им,ед
сохраняться=V,нп=инф,несов
только=PART=
единственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
становиться=V,нп=инф,несов
помощник=S,муж,од=им,ед
герой=S,муж,од=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
вступление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
начинаться=V,нп=инф,несов
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
героика=S,жен,неод=им,ед
собственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
сближаться=V,нп=инф,несов
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
родовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
общество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возможно=ADV,вводн=
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
стадия=S,жен,неод=им,ед
история=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
послужить=V,сов,нп=инф
антропоморфизация?=S,жен,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
вплоть=ADV=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
севернофинский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
народность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
поклоняться=V,несов,нп=инф
бог=S,муж,од=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
саами=S,мж,од=пр,мн|=S,мж,од=пр,ед|=S,мж,од=вин,мн|=S,мж,од=вин,ед|=S,мж,од=дат,мн|=S,мж,од=дат,ед|=S,мж,од=род,мн|=S,мж,од=род,ед|=S,мж,од=твор,мн|=S,мж,од=твор,ед|=S,мж,од=им,мн|=S,мж,од=им,ед
лопарь=S,муж,од=им,ед
чтить=V,несов=инф,пе
рота=S,жен,неод=им,ед
властитель=S,муж,од=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ротаймо?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
населять=V,пе=инф,несов
старуха=S,жен,од=им,ед
людоедка=S,жен,од=им,ед
обладать=V,несов,нп=инф
способность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
воскрешать=V=инф,несов,пе
умирать=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,неод|=V,нп=прош,им,ед,прич,полн,муж,сов,действ
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
честь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
рота=S,жен,неод=им,ед
справляться=V,нп=инф,несов
декабрь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зимний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
солнцеворот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
здесь=ADVPRO=
нужный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
экскурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
область=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ономастика=S,жен,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
появляться=V,нп=инф,несов
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
только=PART=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
соответствовать=V,несов,нп=инф
персонаж=S,муж,од=им,ед
называться=V,несов,нп=инф
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называть=V,пе=инф,несов
поп=S,муж,од=вин,мн|=S,муж,од=род,мн
запись=S,жен,неод=вин,ед|=S,жен,неод=им,ед
встречаться=V,нп=инф,несов
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
корачун?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
корчун?=S,муж,од=им,ед
синоним=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кащей=S,имя,муж,од=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
корочун?=S,муж,од=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зимний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
солнцеворот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
связанный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
также=ADV=
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
злой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гибель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
почему=ADVPRO=
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зимний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
солнцеворот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
губитель=S,муж,од=им,ед
обозначаться=V,нп=инф,несов
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
потому=ADVPRO=
декабрь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
открывать=V=инф,несов,пе
пора=ADV,прдк=
сильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мороз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянин=S,муж,од=им,ед
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
масленица=S,жен,неод=им,ед
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
календарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращаться=V,нп=инф,несов
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кульминация=S,жен,неод=им,ед
зима=S,жен,неод=им,ед
декабрь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
саами=S,мж,од=пр,мн|=S,мж,од=пр,ед|=S,мж,од=вин,мн|=S,мж,од=вин,ед|=S,мж,од=дат,мн|=S,мж,од=дат,ед|=S,мж,од=род,мн|=S,мж,од=род,ед|=S,мж,од=твор,мн|=S,мж,од=твор,ед|=S,мж,од=им,мн|=S,мж,од=им,ед
честь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
рота=S,жен,неод=им,ед
древнерусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
корочун?=S,муж,од=им,ед
однако=CONJ=
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
мыслиться=V,несов,нп=инф
славянин=S,муж,од=им,ед
под=PR=
земля=S,жен,неод=им,ед
ротаймо?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
земля=S,жен,неод=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
периодически=ADV=
царить=V,несов,нп=инф
над=PR=
русь=S,гео,ед,жен,неод=вин|=S,гео,ед,жен,неод=им
тут=ADVPRO=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
власть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
временный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
собственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отдалять=V,пе=инф,несов
русский=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
приобретать=V=инф,несов,пе
только=PART=
антропоморфный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
некий=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
социальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характерность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
могущество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
богатство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
любострастие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возможный=A=ед,кр,сред
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
морозко=S,ед,жен,неод=пр|=S,ед,жен,неод=вин|=S,ед,жен,неод=дат|=S,ед,жен,неод=род|=S,ед,жен,неод=твор|=S,ед,жен,неод=им
отражать=V=инф,несов,пе
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жертвоприношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
девушка=S,жен,од=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мнимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
брак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оставление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лес=S,муж,неод=вин,ед|=S,муж,неод=им,ед
развиваться=V,нп=инф,несов
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мороз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обладатель=S,муж,од=им,ед
целый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гарем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
красавица=S,жен,од=им,ед
при=PR=
распространение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
первоначальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
полагать=V,пе=инф,несов
заполярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
захватить=V,сов,пе=инф
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
территория=S,жен,неод=им,ед
знать=V,несов,пе=инф
полярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
при=PR=
пленение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
утка=S,жен,од=им,ед
утрачивать=V,пе=инф,несов
выразительность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
потому=ADVPRO=
становиться=V,нп=инф,несов
чередоваться=V,несов,нп=инф
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
типологически=ADV=
сходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
похищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
юный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
женщина=S,жен,од=им,ед
весна=S,жен,неод=им,ед
бог=S,муж,од=им,ед
зима=S,жен,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
похищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
персефон?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
мрачный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аид=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
объяснять=V,пе=инф,несов
почему=ADVPRO=
богиня=S,жен,од=им,ед
растительность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
полгода=S,муж,неод=вин,мн|=S,муж,неод=им,мн
проводить=V=инф,несов,пе
земля=S,жен,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
половина=S,жен,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
герой=S,муж,од=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
циклически=ADV=
бесконечный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
полностью=ADV=
утрачивать=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
утка=S,жен,од=им,ед
заветный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заменять=V,пе=инф,несов
поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед
похищать=V,пе=инф,несов
девушка=S,жен,од=им,ед
обширный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
группа=S,жен,неод=им,ед
сказка=S,жен,неод=им,ед
содержать=V,несов,пе=инф
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
разный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
напр?=S,ед,муж,неод=вин|?=S,ед,муж,неод=им
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
белый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
уточка=S,жен,од=им,ед
изображать=V=инф,несов,пе
брак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
герой=S,муж,од=им,ед
красавица=S,жен,од=им,ед
превращаться=V,нп=инф,несов
утка=S,жен,од=им,ед
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
утка=S,жен,од=им,ед
превращаться=V,нп=инф,несов
девушка=S,жен,од=им,ед
очень=ADV=
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
конфликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
между=PR=
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
красавица=S,жен,од=им,ед
разрешаться=V,нп=инф,несов
победа=S,жен,неод=им,ед
без=PR=
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
участие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
спаситель=S,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
белорусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
богатырша?=S,имя,жен,од=им,ед
маръя?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
маръян?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
решительно=ADV=
воспротивиться=V,сов,нп=инф
сватовство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
побивать=V,пе=инф,несов
рать=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
кащей=S,имя,муж,од=им,ед
забирать=V=инф,несов,пе
плен=S,муж,неод=вин,ед|=S,муж,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
совпадать=V,нп=инф,несов
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поляница?=S,жен,неод=им,ед
марья=S,имя,жен,од=им,ед
мореевна?=S,отч,жен,од=им,ед
патроним=S,муж,неод=вин,ед|=S,муж,неод=им,ед
моревна?=S,отч,жен,од=им,ед
нереальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тут=ADVPRO=
белорусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
пояснять=V,пе=инф,несов
русский=S,муж,од=им,ед
сначала=ADV=
героиня=S,жен,од=им,ед
отчество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
удвоение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
маръя?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
маръян?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
марья=S,имя,жен,од=им,ед
моревна?=S,отч,жен,од=им,ед
восходить=V,нп=инф,несов
языческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
марена=S,жен,неод=род,мн
сопоставимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мара=S,имя,жен,од=им,ед
древнеиндийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древнеиранский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мерет?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
мертвый=S,муж,од=им,ед
литовский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
марас?=S,имя,муж,од=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
латинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
масленица=S,жен,неод=им,ед
соколов=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
говорить=V,несов,пе=инф
прогонять=V,несов,пе=инф
уничтожать=V,пе=инф,несов
хоронить=V,несов,пе=инф
злой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
враждебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
природа=S,жен,неод=им,ед
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
богиня=S,жен,од=им,ед
масленица=S,жен,неод=им,ед
сохраняться=V,нп=инф,несов
поляк=S,муж,од=им,ед
мажан?=S,имя,муж,од=им,ед
маржан=S,имя,жен,од=пр,мн|=S,имя,жен,од=пр,ед|=S,имя,жен,од=вин,мн|=S,имя,жен,од=вин,ед|=S,имя,жен,од=дат,мн|=S,имя,жен,од=дат,ед|=S,имя,жен,од=род,мн|=S,имя,жен,од=род,ед|=S,имя,жен,од=твор,мн|=S,имя,жен,од=твор,ед|=S,имя,жен,од=им,мн|=S,имя,жен,од=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
звучание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мара=S,имя,жен,од=им,ед
маран=S,муж,од=им,ед
украинский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
купальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обрядность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
украшать=V=инф,несов,пе
деревце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
называться=V,несов,нп=инф
морена=S,жен,неод=им,ед
ранее=ADV=
оно=SPRO,ед,3-л,сред=им
иметь=V,несов,пе=инф
одноименный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эквивалент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чучело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
шест=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подобный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
масленица=S,жен,неод=им,ед
ясно=ADV=
маран=S,муж,од=им,ед
морена=S,жен,неод=им,ед
марьяна=S,имя,жен,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
иметь=V,несов,пе=инф
кстати=ADV,вводн=
никакой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поздно=ADV=
усваивать=V,пе=инф,несов
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мария=S,имя,жен,од=им,ед
марианна=S,имя,жен,од=им,ед
еще=ADV=
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
происходить=V,нп=инф,несов
смысловой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
инверсия=S,жен,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
злой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
сожигать?=V=инф,несов,пе
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
провод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зима=S,жен,неод=им,ед
утрачивать=V,пе=инф,несов
негативный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращаться=V,нп=инф,несов
олицетворение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
весна=S,жен,неод=им,ед
сказка=S,жен,неод=им,ед
могучий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
богатырша?=S,имя,жен,од=им,ед
антагонистка=S,жен,од=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
весенний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
противостоять=V,несов,нп=инф
зимний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
солнцеворот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
марена=S,жен,неод=род,мн
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
антагонизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
праздник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оформляться=V,нп=инф,несов
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
конфликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рыбак=S,муж,од=вин,мн|=S,муж,од=род,мн
славянин=S,муж,од=им,ед
богиня=S,жен,од=им,ед
морена=S,жен,неод=им,ед
лишь=PART=
наименование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кукла=S,жен=им,ед,од|=S,жен=им,ед,неод
подлежать=V,несов,нп=инф
ритуальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
уничтожение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
особенно=ADV=
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
версия=S,жен,неод=им,ед
отражаться=V,нп=инф,несов
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
календарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
подтекст=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
победа=S,жен,неод=им,ед
весна=S,жен,неод=им,ед
над=PR=
зима=S,жен,неод=им,ед
календарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отмечать=V,пе=инф,несов
еще=ADV=
кертин?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
первооткрыватель=S,муж,од=им,ед
русский=S,муж,од=им,ед
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сша=S,сокр,гео,мн,неод=пр|=S,сокр,гео,мн,неод=вин|=S,сокр,гео,мн,неод=дат|=S,сокр,гео,мн,неод=род|=S,сокр,гео,мн,неод=твор|=S,сокр,гео,мн,неод=им
труд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
недавно=ADV=
реферировать=V,несов,пе=инф
налепин?=S,фам,муж,од=им,ед
кертина?=S,жен,од=им,ед
при=PR=
изучение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
бессмертный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
приходить=V,нп=инф,несов
смелый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сопоставление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
индейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
означать=V,пе=инф,несов
зима=S,жен,неод=им,ед
песня=S,жен,неод=им,ед
приносить=V=инф,несов,пе
земля=S,жен,неод=им,ед
мороз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
снег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зима=S,жен,неод=им,ед
неуязвимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
где-то=ADVPRO=
спрятать=V,сов,пе=инф
однако=CONJ=
враг=S,муж,од=им,ед
зима=S,жен,неод=им,ед
находить=V=инф,несов
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сжигать=V=инф,несов,пе
зима=S,жен,неод=им,ед
умирать=V,нп=инф,несов
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зима=S,жен,неод=им,ед
типичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
календарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
при=PR=
сравнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
какой-то=APRO=вин,ед,муж,од|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
степень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
прояснять=V,пе=инф,несов
природа=S,жен,неод=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
писать=V,несов,пе=инф
налепин?=S,фам,муж,од=им,ед
считать=V,несов,пе=инф
очень=ADV=
меткий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
соображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
американский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
этнограф=S,муж,од=им,ед
опубликовывать=V=инф,несов,пе
почти=ADV=
сто=NUM=вин|=NUM=им
назад=ADV=
угасание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
матриархат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обусловливать=V,пе=инф,несов
появление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
герой=S,муж,од=им,ед
мужчина=S,муж,од=им,ед
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возникать=V,нп=инф,несов
дублирование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ведь=CONJ=
сначала=ADV=
спрятать=V,сов,пе=инф
утка=S,жен,од=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
похищать=V,пе=инф,несов
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
красавица=S,жен,од=им,ед
обозначать=V,пе=инф,несов
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
пленение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
весна=S,жен,неод=им,ед
зимний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
постепенно=ADV=
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тяжесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
переходить=V,пе=инф,несов
новый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
переосмыслять=V,пе=инф,несов
тавтология=S,жен,неод=им,ед
термин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
причинно-следственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=ед,кр,муж
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
отыскание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
утка=S,жен,од=им,ед
становиться=V,нп=инф,несов
необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
условие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
освобождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
красавица=S,жен,од=им,ед
марена=S,жен,неод=им,ед
мореевна?=S,отч,жен,од=им,ед
одновременно=ADV=
календарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
подвергаться=V,нп=инф,несов
мощный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
воздействие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ранний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
двигатель=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=инф,несов
эпический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
борьба=S,ед,жен,неод=им
жена=S,жен,од=им,ед
нужно=ADV,прдк=
добывать=V=инф,несов,пе
потусторонний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказка=S,жен,неод=им,ед
змееборец=S,муж,од=им,ед
герой=S,муж,од=им,ед
проходить=V=инф,сов,пе|=V=инф,несов,пе
испытание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
демонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хозяин=S,муж,од=им,ед
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
причем=CONJ=
герой=S,муж,од=им,ед
помогать=V,нп=инф,несов
девушка=S,жен,од=им,ед
находиться=V,нп=инф,несов
власть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
демон=S,муж,од=им,ед
впоследствии=ADV=
выходить=V,нп=инф,несов
замуж=ADV=
герой=S,муж,од=им,ед
тесь?=S,жен,неод=вин,ед|?=S,жен,неод=им,ед
ариадна=S,имя,жен,од=им,ед
ясон=S,имя,муж,од=им,ед
медея=S,имя,жен,од=им,ед
сказка=S,жен,неод=им,ед
входить=V,нп=инф,несов
круг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
победа=S,жен,неод=им,ед
герой=S,муж,од=им,ед
над=PR=
чудовище=S,сред,од=пр,ед|=S,сред,од=вин,ед|=S,сред,од=им,ед
при=PR=
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
враг=S,муж,од=им,ед
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
богатство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
муж=S,муж,од=им,ед
искать=V,несов,пе=инф
потерять=V,сов,пе=инф
жена=S,жен,од=им,ед
героиня=S,жен,од=им,ед
являться=V,нп=инф,несов
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
демон=S,муж,од=им,ед
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ясно=ADV=
говориться=V,несов,нп=инф
мысленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предыстория=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
героиня=S,жен,од=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жить=V,несов,нп=инф
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
дом=S,муж,неод=вин,ед|=S,муж,неод=им,ед
именно=PART=
где=ADVPRO=
герой=S,муж,од=им,ед
запретный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
комната=S,жен,неод=им,ед
находить=V=инф,несов
скованный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кащей=S,имя,муж,од=им,ед
каков=APRO,кр=ед,муж
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
могущественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
волшебник=S,муж,од=им,ед
героиня=S,жен,од=им,ед
распространять=V,пе=инф,несов
толкование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
раб=S,муж,од=им,ед
пленник=S,муж,од=им,ед
опираться=V,нп=инф,несов
неточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
перевод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
входить=V,нп=инф,несов
сказка=S,жен,неод=им,ед
очень=ADV=
поздно=ADV=
служить=V,несов,пе=инф
вульгарно=ADV=
социологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
прочтение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отражение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
классовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
борьба=S,ед,жен,неод=им
при=PR=
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
антиисторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
подход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кащей=S,имя,муж,од=им,ед
оказываться=V,нп=инф,несов
восставать=V,нп=инф,несов
раб=S,муж,од=им,ед
начинать=V,пе=инф,несов
подозрительно=ADV=
смахиват?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
спартак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
фракиец=S,муж,од=им,ед
между=PR=
кто=SPRO,ед,муж,од=им
составлять=V,пе=инф,несов
секрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянин=S,муж,од=им,ед
германец=S,муж,од=им,ед
вообще=ADV,вводн=
знать=V,несов,пе=инф
классический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рабство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
излагать=V,пе=инф,несов
трактовка=S,жен,неод=им,ед
наносить=V=инф,несов,пе
большой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
вред=S,муж,неод=вин,ед|=S,муж,неод=им,ед
научный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исследование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
указывать=V=инф,несов,пе
новик=S,муж,од=вин,мн|=S,муж,од=род,мн
кащей=S,имя,муж,од=им,ед
привязывать=V=инф,несов,пе
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
однако=CONJ=
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
видно=ADV,вводн=
видеть=V,несов,пе=инф
немой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
семейный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
деспот=S,муж,од=им,ед
противиться=V,несов,нп=инф
выход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
замуж=ADV=
избранный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
потому=ADVPRO=
сравнительно=ADV=
легко=ADV=
вступать=V,нп=инф,несов
сговор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
герой=S,муж,од=им,ед
цель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
умерщвление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отец=S,муж,од=им,ед
чрезвычайно=ADV=
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
указание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
новиков=S,фам,муж,од=им,ед
записывать=V,пе=инф,несов
сибирь=S,гео,жен,неод=вин,ед|=S,гео,жен,неод=им,ед
реликтовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иван=S,имя,муж,од=им,ед
царевич=S,муж,од=им,ед
прямо=ADV=
изображать=V=инф,несов,пе
зять=S,муж,од=им,ед
кащей=S,имя,муж,од=им,ед
герой=S,муж,од=им,ед
проникать=V,нп=инф,несов
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
удаваться=V,нп=инф,несов
одолевать=V,пе=инф,несов
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тесть=S,муж,од=им,ед
только=PART=
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
жена=S,жен,од=им,ед
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
враг=S,муж,од=им,ед
карачун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
теперь=ADV=
бог=S,муж,од=им,ед
могучий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
волшебник=S,муж,од=им,ед
оборотень=S,муж,од=им,ед
чародей=S,муж,од=им,ед
напоминать=V,пе=инф,несов
богатырь=S,муж,од=им,ед
оборотень=S,муж,од=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
былина=S,жен,неод=им,ед
волх?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=род,ед
всеславьевич?=S,отч,муж,од=им,ед
неуязвимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
герой=S,муж,од=им,ед
всегда=ADVPRO=
иметь=V,несов,пе=инф
магический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотивировка=S,жен,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
очень=ADV=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
спрятать=V,сов,пе=инф
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
африканский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
верование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
несколько=ADV=
душа=S,жен,неод=им,ед
существовать=V,несов,нп=непрош,вин,ед,прич,полн,муж,действ,неод|=V,несов,нп=непрош,им,ед,прич,полн,муж,действ
вне=PR=
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
процитировать=V,сов,пе=инф
фрэзер?=S,имя,муж,од=им,ед
подобный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
верование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
существовать=V,несов,нп=инф
сосед=S,муж,од=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
могучий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
батыр=S,муж,од=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
таков=APRO,кр=ед,муж
биктимер?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
золотой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
птичка=S,жен,од=им,ед
акъял?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
батыр=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
акъял?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
батыр=S,муж,од=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
похожий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
белый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
брусок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прятать=V,несов,пе=инф
под=PR=
мышка=S,жен,неод=им,ед
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
отмечать=V,пе=инф,несов
уникальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
неуязвимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
силач=S,муж,од=им,ед
без=PR=
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
силач=S,муж,од=им,ед
враг=S,муж,од=им,ед
доставать=V,пе=инф,несов
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гора=S,жен,неод=им,ед
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ссора=S,жен,неод=им,ед
раздавливать=V,пе=инф,несов
отчего=ADVPRO=
силач=S,муж,од=им,ед
умирать=V,нп=инф,несов
наконец=ADV,вводн=
если=CONJ=
добавлять=V,пе=инф,несов
перечень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
североамериканский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
индеец=S,муж,од=им,ед
приводить=V=инф,несов,пе
кертин?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
становиться=V,нп=инф,несов
ясный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
батыр=S,муж,од=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
или=CONJ=
силач=S,муж,од=им,ед
без=PR=
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
очень=ADV=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
распространенность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сильно=ADV=
разрушать=V,пе=инф,несов
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
почва=S,жен,неод=им,ед
наиболее=ADV=
сохраняться=V,нп=инф,несов
именно=PART=
сказка=S,жен,неод=им,ед
только=PART=
модифицировать=V,пе=прош,вин,ед,прич,полн,муж,несов,страд,неод|=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,несов,страд|=V,пе=прош,им,ед,прич,полн,муж,сов,страд
форма=S,жен,неод=им,ед
ибо=CONJ=
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохраняться=V,нп=инф,несов
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
спрятать=V,сов,пе=инф
утка=S,жен,од=им,ед
золотой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
индоевропейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
переосмыслять=V,пе=инф,несов
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
хранилище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
скрывать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V=прош,им,ед,прич,полн,муж,сов,страд
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
чем=CONJ=
сказываться=V,нп=инф,несов
влияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
исключительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
свадебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
погребальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поминальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обрядность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зародыш=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отходить=V,нп=инф,несов
космогонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохранять=V,пе=инф,несов
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
основной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
принцип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
порождать=V=инф,несов,пе
включая=PR=
культовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
закрепляться=V,нп=инф,несов
весенний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крашение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
игра=S,жен,неод=им,ед
славянин=S,муж,од=им,ед
иранец=S,муж,од=им,ед
ноуруза?=S,жен,неод=им,ед
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выражать=V=инф,несов,пе
участие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возрождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
египет=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
раскрашивать=V=инф,несов,пе
страусовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
находить=V=инф,несов
захоронение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тысячелетие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
микенский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
шахтовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аргос?=S,имя,муж,од=им,ед
находить=V=инф,несов
страусовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
украшать=V=инф,несов,пе
геометрический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
орнамент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
замечать=V,пе=инф,несов
греция=S,гео,жен,неод=им,ед
страус=S,муж,од=им,ед
никогда=ADVPRO=
жить=V,несов,нп=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
специально=ADV=
ввозиться=V,несов,нп=инф
африка=S,гео,жен,неод=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
погребение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
около=PR=
украинский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
село=S,сред,неод=вин,ед|=S,сред,неод=им,ед
борок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рядом=ADV=
скелет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
находить=V=инф,несов
раскрашивать=V=инф,несов,пе
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
обжигать=V=инф,несов,пе
глина=S,жен,неод=им,ед
еще=ADV=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пензенский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
губерния=S,жен,неод=им,ед
составной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
поминки=S,мн,неод=вин|=S,мн,неод=им
кладбище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зарывание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
могила=S,жен,неод=им,ед
родственник=S,муж,од=им,ед
свадебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
многие=SPRO,мн=им
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
служить=V,несов,пе=инф
стимулятор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чадородие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
погребальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
средство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
будущий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
возрождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
покойник=S,муж,од=им,ед
круговорот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
рождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
символизировать=V,пе=инф,несов|=V,пе=инф,сов
непрерывность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
цикл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
происходить=V,нп=инф,несов
стяжение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
круговорот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
единый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
состояние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тут=ADVPRO=
сливаться=V,нп=инф,несов
функция=S,жен,неод=им,ед
сокрытый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
богатырь=S,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гарантия=S,жен,неод=им,ед
возрождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возникать=V,нп=инф,несов
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
спрятать=V,сов,пе=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гарантировать=V,пе=инф,несов|=V,пе=инф,сов
неуязвимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
бессмертие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
колдун=S,муж,од=им,ед
великан=S,муж,од=им,ед
кащей=S,имя,муж,од=им,ед
выражение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
порождать=V=инф,несов,пе
смысловой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
инверсия=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заключать=V,пе=инф,несов
именно=PART=
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
кто=SPRO,ед,муж,од=им
овладевать=V,нп=инф,несов
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кащей=S,имя,муж,од=им,ед
убивать=V,пе=инф,несов
итак=CONJ=
предположительно=ADV=
история=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
суммировать=V,пе=инф,несов|=V,пе=инф,сов
календарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пленение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
солнце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зима=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
змей=S,муж,од=им,ед
тотемистический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оформление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выделение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спасительница=S,жен,од=им,ед
рыба=S,жен,од=им,ед
антропоморфизация?=S,жен,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
конфликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
между=PR=
старый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
зима=S,жен,неод=им,ед
юный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
весна=S,жен,неод=им,ед
победа=S,жен,неод=им,ед
весна=S,жен,неод=им,ед
волшебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
введение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
мужчина=S,муж,од=им,ед
перенос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тяжесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
борьба=S,ед,жен,неод=им
жена=S,жен,од=им,ед
влияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ранний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
слияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
десемантизированный=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
спрятать=V,сов,пе=инф
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сокрыть=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,неод|=V,сов,пе=прош,им,ед,прич,полн,муж,страд
сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оборотень=S,муж,од=им,ед
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смысловой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
инверсия=S,жен,неод=им,ед
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обусловливать=V,пе=инф,несов
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
подспудный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
философичность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянин=S,муж,од=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поэтика=S,жен,неод=им,ед
завершенность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сказка=S,жен,неод=им,ед
вводить=V=инф,несов,пе
благополучный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
финал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
парадоксальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кащей=S,имя,муж,од=им,ед
бессмертный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
