реактивация=S,жен,неод=им,ед
миф=S,муж,неод=род,ед
как=CONJ=
социально=ADV=
исторический=A=вин,ед,полн,сред|=A=им,ед,полн,сред
явление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тезис=S,муж,неод=вин,мн|=S,муж,неод=им,мн
недостаточность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
общепринятый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
понятие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
миф=S,муж,неод=род,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
филологический=A=им,ед,полн,жен
специфика=S,жен,неод=им,ед
в=PR=
план=S,муж,неод=пр,ед
культурология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
миф=S,муж,неод=твор,ед
следовать=V,несов=непрош,ед,изъяв,3-л
считать=V,несов,пе=инф
целостный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
комплекс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мыслительный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
стереотип=S,муж,неод=род,мн
массовый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
сознание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
соответствовать=V,несов,нп=непрош,пр,мн,прич,полн,действ|=V,несов,нп=непрош,род,мн,прич,полн,действ|=V,несов,нп=непрош,вин,мн,прич,полн,действ,од
они=SPRO,мн=дат
социально-политический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
и=CONJ=
поведенческий=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
реакция=S,жен,неод=род,мн
на=PR=
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
не=PART=
повествование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
не=PART=
текст=S,муж,неод=вин,ед|=S,муж,неод=им,ед
а=CONJ=
модель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
действие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
в=PR=
исторически=ADV=
складываться=V,нп=прош,пр,ед,прич,полн,жен,сов,действ|=V,нп=прош,дат,ед,прич,полн,жен,сов,действ|=V,нп=прош,род,ед,прич,полн,жен,сов,действ|=V,нп=прош,твор,ед,прич,полн,жен,сов,действ
форма=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
политический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
вера=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
порождать=V=непрош,ед,изъяв,3-л,несов,пе
текст=S,муж,неод=вин,мн|=S,муж,неод=им,мн
но=CONJ=
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
он=SPRO,ед,3-л,муж=им
нечто=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
более=ADV=
чем=CONJ=
текст=S,муж,неод=вин,ед|=S,муж,неод=им,ед
противник=S,муж,од=им,мн
широкий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
трактовка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
понятие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
м=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
пленник=S,муж,од=им,мн
древнегреческий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
мифология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
высокохудожественный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
отражение=S,сред,неод=род,мн
они=SPRO,мн=им
склонный=A=мн,кр
игнорировать=V,несов,пе=инф
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
своеобразие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
восточный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
мифология=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
отрицать=V,несов,пе=непрош,мн,изъяв,3-л
право=S,сред,неод=вин,ед|=S,сред,неод=им,ед
называться=V,несов,нп=инф
миф=S,муж,неод=твор,мн
за=PR=
весь=APRO=твор,ед,жен
архаический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
стадия=S,жен,неод=твор,ед
мифический=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
мышление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
тип=S,муж,неод=род,ед
австралийский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
океанийский?=A=пр,мн,полн|?=A=вин,мн,полн,од|?=A=род,мн,полн
африканский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
сказание=S,сред,неод=род,мн
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
первобытный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
племя=S,сред,неод=род,мн
не=PART=
проходить=V,нп=прош,пр,мн,прич,полн,сов,действ|=V,нп=прош,род,мн,прич,полн,сов,действ|=V,нп=прош,вин,мн,прич,полн,сов,действ,од
стадия=S,жен,неод=вин,ед
век=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
металл=S,муж,неод=род,мн
до=PR=
распад=S,муж,неод=род,ед
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
собственный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
культура=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
представляться=V,нп=непрош,мн,изъяв,3-л,несов
наш=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
филолог=S,муж,од=дат,мн
классик=S,муж,од=дат,мн
слишком=ADV=
дикий=A=твор,мн,полн
бедный=A=твор,мн,полн
наивно=ADV=
грубый=A=твор,мн,полн
с=PR=
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сторона=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
понятие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=род,ед
неохотно=ADV=
прилагаться=V,несов,нп=непрош,ед,изъяв,3-л
к=PR=
средневековый=A=дат,ед,полн,муж|=A=дат,ед,полн,сред
мышление=S,сред,неод=дат,ед
совершенно=ADV=
отрицаться=V,несов,нп=непрош,ед,изъяв,3-л
мифотворчество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
применительно=ADV=
к=PR=
новый=A=дат,ед,полн,муж|=A=дат,ед,полн,сред
время=S,сред,неод=пр,ед|=S,сред,неод=дат,ед|=S,сред,неод=род,ед
между=PR=
то=SPRO,ед,сред,неод=твор
любой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
непредвзятый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
наблюдатель=S,муж,од=им,ед
мочь=V,несов,нп=непрош,ед,изъяв,3-л
на=PR=
протяжение=S,сред,неод=пр,ед
последний=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
тысяча=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
год=S,муж,неод=род,мн
видеть=V,несов,пе=инф
рождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
расцвет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подъем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
упадок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обновление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
разрушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
разнообразный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
миф=S,муж,неод=род,мн
иметь=V,несов,пе=прош,пр,мн,прич,полн,действ|=V,несов,пе=прош,род,мн,прич,полн,действ|=V,несов,пе=прош,вин,мн,прич,полн,действ,од
очень=ADV=
большой=A=вин,ед,полн,сред|=A=им,ед,полн,сред
влияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
на=PR=
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
более=ADV=
то=SPRO,ед,сред,неод=род
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
и=CONJ=
сегодня=ADV=
играть=V,несов,пе=непрош,мн,изъяв,3-л
колоссальный=A=вин,ед,полн,жен
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
и=CONJ=
в=PR=
наш=APRO=пр,ед,муж|=APRO=пр,ед,сред
быт=S,ед,муж,неод=дат|=S,ед,муж,неод=местн
и=CONJ=
в=PR=
мировой=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
социально=ADV=
исторический=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
развитие=S,сред,неод=пр,ед
и=CONJ=
поэтому=ADVPRO=
необходимо=ADV=
изучать=V,пе=инф,несов
не=PART=
только=PART=
и=CONJ=
не=PART=
столько=NUM=вин|=NUM=им
мифологический=A=вин,мн,полн,неод|=A=им,мн,полн
текст=S,муж,неод=вин,мн|=S,муж,неод=им,мн
далекий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
прошлое=S,сред,неод=род,ед
сколько=CONJ=
живой=A=вин,мн,полн,неод|=A=им,мн,полн
миф=S,муж,неод=вин,мн|=S,муж,неод=им,мн
в=PR=
их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
развитие=S,сред,неод=пр,ед
и=CONJ=
перевоплощение=S,сред,неод=пр,ед
пояснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сказать=V,сов,пе=прош,вин,ед,прич,полн,муж,страд,од|=V,сов,пе=прош,род,ед,прич,полн,муж,страд|=V,сов,пе=прош,род,ед,прич,полн,сред,страд
и=CONJ=
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
весь=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
работа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
читать=V,несов,пе=инф
уяснять=V,пе=непрош,ед,изъяв,3-л,сов
себя=SPRO=пр|=SPRO=дат
по=PR=
ход=S,муж,неод=дат,ед|=S,муж,неод=парт,ед|=S,муж,неод=местн,ед
предлагать=V,пе=непрош,вин,ед,прич,полн,муж,несов,страд,од|=V,пе=непрош,род,ед,прич,полн,муж,несов,страд|=V,пе=непрош,род,ед,прич,полн,сред,несов,страд
конкретный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
рассмотрение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
в=PR=
средневековый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
европа=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=дат,ед
складываться=V,нп=прош,пр,ед,прич,полн,жен,сов,действ|=V,нп=прош,дат,ед,прич,полн,жен,сов,действ|=V,нп=прош,род,ед,прич,полн,жен,сов,действ|=V,нп=прош,твор,ед,прич,полн,жен,сов,действ
в=PR=
основной=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
из=PR=
молодой=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
варварский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
народ=S,муж,неод=род,мн
человеческий=A=вин,ед,полн,сред|=A=им,ед,полн,сред
сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
быть=V,нп=прош,ед,изъяв,сред,несов
несравненно=ADV=
более=ADV=
мифологичный?=A=дат,мн,полн|?=A=твор,ед,полн,муж|?=A=твор,ед,полн,сред
чем=CONJ=
в=PR=
поздний=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
античность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
с=PR=
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
творческий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
усталость=S,жен,неод=твор,ед
избыток=S,муж,неод=твор,ед
казенщина=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
в=PR=
официальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
имперский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
религия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
широко=ADV=
распространяться=V,нп=прош,дат,мн,прич,полн,сов,действ|=V,нп=прош,твор,ед,прич,полн,муж,сов,действ|=V,нп=прош,твор,ед,прич,полн,сред,сов,действ
культурный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
скептицизм=S,муж,неод=твор,ед
европеец=S,муж,од=им,мн
средний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
веко=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мыслить=V,несов,пе=прош,мн,изъяв
в=PR=
категория=S,жен,неод=пр,мн
чудо=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
вечный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
повторение=S,сред,неод=род,мн
массовый=A=вин,мн,полн,неод|=A=им,мн,полн
движение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
с=PR=
необходимость=S,жен,неод=твор,ед
принимать=V=прош,мн,изъяв,несов,пе
религиозный=A=ед,кр,сред
мифологический=A=вин,ед,полн,жен
форма=S,жен,неод=вин,ед
крупный=A=вин,мн,полн,прев,неод|=A=им,мн,полн,прев
событие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
средний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
век=S,муж,неод=род,мн
чуть=ADV=
звено=S,сред,неод=вин,мн|=S,сред,неод=им,мн
социально-экономический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
процесс=S,муж,неод=род,мн
но=CONJ=
религиозный=A=ед,кр,сред
мифологический=A=им,ед,полн,жен
форма=S,жен,неод=им,ед
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
событие=S,сред,неод=род,мн
активно=ADV=
влиять=V,несов,нп=прош,ед,изъяв,жен
на=PR=
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
они=SPRO,мн=вин|=SPRO,мн=род
и=CONJ=
на=PR=
протекание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сам=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
процесс=S,муж,неод=род,мн
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
страх=S,муж,неод=вин,ед|=S,муж,неод=им,ед
год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
т=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
е=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
общеевропейский=A=им,ед,полн,жен
паника=S,жен,неод=им,ед
в=PR=
связь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
с=PR=
ожидание=S,сред,неод=твор,ед
конец=S,муж,неод=род,ед
свет=S,ед,муж,неод=род
быть=V,нп=прош,ед,изъяв,муж,несов
ранний=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
симптом=S,муж,неод=твор,ед
первый=ANUM=вин,ед,муж,од|=ANUM=род,ед,муж|=ANUM=род,ед,сред
кризис=S,муж,неод=род,ед
феодальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
система=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
к=PR=
рый??
углубляться=V,нп=прош,ед,изъяв,муж,несов
через=PR=
серия=S,жен,неод=вин,ед
голодный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
год=S,муж,неод=род,мн
и=CONJ=
хронический=A=вин,мн,полн,неод|=A=им,мн,полн
феодальный=A=вин,мн,полн,неод|=A=им,мн,полн
война=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
на=PR=
протяжение=S,сред,неод=пр,ед
весь=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
XI??
век=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
в=PR=
европа=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=дат,ед
наблюдаться=V,несов,нп=непрош,ед,изъяв,3-л
теснота=S,ед,жен,неод=им
народ=S,муж,неод=род,мн
жесткий=A=вин,мн,полн,неод|=A=им,мн,полн
рамка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
феодальный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
система=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
создавать=V,пе=непрош,мн,изъяв,3-л,несов
тот=APRO=вин,ед,жен
демографический=A=вин,ед,полн,жен
напряженность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
к=PR=
рая=S,имя,жен,од=им,ед
заставлять=V,пе=непрош,ед,изъяв,3-л,несов
норманн=S,муж,од=вин,мн|=S,муж,од=род,мн
завоевывать=V,пе=инф,несов
сицилия=S,гео,жен,неод=вин,ед
и=CONJ=
англия=S,гео,жен,неод=вин,ед
активизировать=V,пе=непрош,ед,изъяв,3-л,несов|=V,пе=непрош,ед,изъяв,3-л,сов
реконкиста=S,жен,неод=вин,ед
в=PR=
испания=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
немецкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
Drang??
nach??
Osten??
и=CONJ=
т=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
п=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
прямой=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
следствие=S,сред,неод=твор,ед
первый=ANUM=вин,ед,муж,од|=ANUM=род,ед,муж|=ANUM=род,ед,сред
кризис=S,муж,неод=род,ед
феодализм=S,муж,неод=род,ед
являться=V,нп=прош,ед,изъяв,муж,сов
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
и=CONJ=
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
массовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
крестовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иногда=ADV=
еще=ADV=
приходиться=V,нп=непрош,ед,изъяв,3-л,несов
читать=V,несов,пе=инф
и=CONJ=
слышать=V,несов,пе=инф
старый=A=вин,мн,полн,неод|=A=им,мн,полн
выдумка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
об=PR=
инициатива=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
папство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
в=PR=
крестовый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
поход=S,муж,неод=пр,мн
о=PR=
зловещий=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен|=A=срав
роль=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
церковь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
о=PR=
то=SPRO,ед,сред,неод=пр
что=CONJ=
крупный=A=вин,мн,полн,неод|=A=им,мн,полн
феодал=S,муж,од=им,мн
жаждать=V,несов,нп=прош,мн,изъяв
новый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
земля=S,жен,неод=род,мн
и=CONJ=
раб=S,муж,од=вин,мн|=S,муж,од=род,мн
а=CONJ=
рыцарь=S,муж,од=им,мн
грабеж=S,муж,неод=род,мн
золото=S,ед,сред,неод=род
добыча=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
это=PART=
мелкий=A=вин,мн,полн,неод|=A=им,мн,полн
кусочек=S,муж,неод=вин,мн|=S,муж,неод=им,мн
истина=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
крестовый=A=вин,мн,полн,неод|=A=им,мн,полн
поход=S,муж,неод=вин,мн|=S,муж,неод=им,мн
никогда=ADVPRO=
бы=PART=
не=PART=
начинаться=V,нп=прош,мн,изъяв,сов
если=CONJ=
бы=PART=
не=PART=
проявлять=V,пе=прош,мн,изъяв,сов
самый=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
яростный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
инициатива=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
широкий=A=вин,мн,полн,прев,неод|=A=им,мн,полн,прев
народный=A=вин,мн,полн,неод|=A=им,мн,полн
масса=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
западный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
европа=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн
к=PR=
рые??
стремиться=V,несов,нп=прош,мн,изъяв
вырываться=V,нп=инф,сов
из=PR=
свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
недавно=ADV=
склепывать=V,пе=прош,пр,ед,прич,полн,жен,сов,страд|=V,пе=прош,дат,ед,прич,полн,жен,сов,страд|=V,пе=прош,род,ед,прич,полн,жен,сов,страд|=V,пе=прош,твор,ед,прич,полн,жен,сов,страд
клетка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
смутно=ADV=
помнить=V,несов,пе=непрош,деепр
еще=ADV=
великий=A=вин,ед,полн,сред|=A=им,ед,полн,сред
переселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нврод?=S,муж,неод=род,мн|нврод?=S,муж,неод=род,мн
алчно=ADV=
и=CONJ=
дерзко=ADV=
искать=V,несов,пе=прош,мн,изъяв
земля=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
и=CONJ=
воля=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
