древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
стремиться=V,несов,нп=инф
знание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
однако=CONJ=
первобытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кроме=PR=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
любознательность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
страсть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
наблюдать=V,несов,пе=инф
характерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
осторожность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
познание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
или=CONJ=
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
осуждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
излишний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
осуждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
входить=V,нп=инф,несов
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
особенно=ADV=
любопытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
запирать=V=инф,несов,пе
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
характерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
репертуар=S,муж,неод=вин,ед|=S,муж,неод=им,ед
встречаться=V,нп=инф,несов
западнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сборник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
напр?=S,ед,муж,неод=вин|?=S,ед,муж,неод=им
шесть=NUM=вин|=NUM=им
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
бедняк=S,муж,од=им,ед
запирать=V=инф,несов,пе
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
нужда=S,жен,неод=им,ед
богатеть=V,несов,нп=инф
богатый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
брат=S,муж,од=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
зависть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
выпускать=V=инф,несов,пе
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
оно=SPRO,ед,3-л,сред=им
привязываться=V,нп=инф,несов
теперь=ADV=
богач=S,муж,од=им,ед
наказывать=V=инф,несов,пе
завистливость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
юдин=S,фам,муж,од=им,ед
статья=S,жен,неод=им,ед
типология=S,жен,неод=им,ед
герой=S,муж,од=им,ед
бытовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
сказка=S,жен,неод=им,ед
обобщать=V,пе=инф,несов
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
мужик=S,муж,од=им,ед
улавливать=V,пе=инф,несов
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
какой-то=APRO=вин,ед,муж,од|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
замыкать=V,пе=инф,несов
объем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яма=S,жен,неод=им,ед
заваливать=V,пе=инф,несов
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
карман=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сундук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гроб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
колесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
втулка=S,жен,неод=им,ед
кобылий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хитроумный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
способ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заманивать=V,пе=инф,несов
или=CONJ=
заталкивать=V,пе=инф,несов
внутрь=ADV=
после=PR=
гора=S,жен,неод=им,ед
зарывать=V=инф,несов,пе
топить=V,несов,пе=инф
уносить=V=инф,несов,пе
лес=S,муж,неод=вин,ед|=S,муж,неод=им,ед
юдин=S,фам,муж,од=им,ед
верно=ADV,вводн=
подчеркивать=V,пе=инф,несов
три=NUM=им|=NUM=вин,неод
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
момент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказочный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гора=S,жен,неод=им,ед
мыслиться=V,несов,нп=инф
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
гора=S,жен,неод=им,ед
заманиваться=V,несов,нп=инф
запираться=V,нп=инф,несов
любой=SPRO,ед,муж=вин|=SPRO,ед,муж=им
замыкать=V,пе=инф,несов
объем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
победа=S,жен,неод=им,ед
над=PR=
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хитроумие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
момент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
три=NUM=им|=NUM=вин,неод
оказываться=V,нп=инф,несов
общий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рассказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
что-либо=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
вредный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
опасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
запирать=V=инф,несов,пе
замкнутый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
объем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
элемент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хитроумие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
плутовство=S,ед,сред,неод=вин|=S,ед,сред,неод=им
герой=S,муж,од=им,ед
рассказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
полностью=ADV=
отсутствовать=V,несов,нп=инф
зато=CONJ=
рельефно=ADV=
выступать=V,нп=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наказывать=V=инф,несов,пе
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
одиссея=S,жен,неод=им,ед
гостеприимный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эол?=S,разг,обсц,муж,од=им,ед
гарантировать=V,пе=инф,несов|=V,пе=инф,сов
одиссея=S,жен,неод=им,ед
безопасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
плавание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
дарить=V,несов,пе=инф
герой=S,муж,од=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ветер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кроме=PR=
зефир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
одиссея=S,жен,неод=им,ед
строжайше=ADV=
запрещать=V,пе=инф,несов
спутник=S,муж=им,ед,од|=S,муж=вин,ед,неод|=S,муж=им,ед,неод
развязывать=V=инф,несов,пе
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
после=PR=
счастливый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
плавание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
уже=ADV=
при=PR=
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
родной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
итаки?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
товарищ=S,муж,од=им,ед
одиссея=S,жен,неод=им,ед
воспользоваться=V,сов,нп=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нарушать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
думать=V,несов,нп=инф
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
содержать=V,несов,пе=инф
золото=S,ед,сред,неод=вин|=S,ед,сред,неод=им
серебро=S,ед,сред,неод=вин|=S,ед,сред,неод=им
подарить=V,сов,пе=инф
одиссея=S,жен,неод=им,ед
повелитель=S,муж,од=им,ед
ветер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
развязывать=V=инф,несов,пе
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вырываться=V,нп=инф,несов
ветер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
буря=S,жен,неод=им,ед
пригонять=V=инф,несов,пе
корабль=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обратно=ADV=
эолие?=S,сред,неод=вин,мн|?=S,сред,неод=род,ед|?=S,сред,неод=им,мн
божественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царь=S,муж,од=им,ед
отказывать=V,нп=инф,несов
одиссея=S,жен,неод=им,ед
дальнейший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
наказывать=V=инф,несов,пе
алчность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
спутник=S,муж=им,ед,од|=S,муж=вин,ед,неод|=S,муж=им,ед,неод
одиссея=S,жен,неод=им,ед
зависть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
богатый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
брат=S,муж,од=им,ед
русский=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
алчность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
спутник=S,муж=им,ед,од|=S,муж=вин,ед,неод|=S,муж=им,ед,неод
одиссея=S,жен,неод=им,ед
модификация=S,жен,неод=им,ед
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ясно=ADV=
выражаться=V,нп=инф,несов
первоначальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
значение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пандор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
зевс=S,муж,од=им,ед
заключать=V,пе=инф,несов
людской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
порок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
несчастие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
болезнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
запрещать=V,пе=инф,несов
при=PR=
открывать=V=инф,несов,пе
видимо=ADV,вводн=
неплохой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
психолог=S,муж,од=им,ед
заранее=ADV=
предугадывать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
нарушать=V,пе=инф,несов
стремиться=V,несов,нп=инф
желать=V,несов,пе=инф
покарать=V,сов,пе=инф
похищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
титан=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прометей=S,имя,муж,од=им,ед
терзать=V,несов,пе=инф
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пандор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
уговаривать=V,пе=инф,несов
муж=S,муж,од=им,ед
открывать=V=инф,несов,пе
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вылетать=V,нп=инф,несов
беда=S,жен,неод=им,ед
болезнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
пора=ADV,прдк=
страдать=V,несов,нп=инф
человечество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аналогия=S,жен,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эола=S,ед,жен,неод=им
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
запирать=V=инф,несов,пе
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
напрашиваться=V,нп=инф,несов
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
себя=SPRO=вин|=SPRO=род
рассказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пандор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
иметь=V,несов,пе=инф
форма=S,жен,неод=им,ед
этиологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
этиологичность?=S,жен,неод=вин,ед|?=S,жен,неод=им,ед
мирообъяснительный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
установка=S,жен,неод=им,ед
здесь=ADVPRO=
плоский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поверхностный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
совершенно=ADV=
точно=ADV=
указывать=V=инф,несов,пе
стеблин?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
каменский=S,фам,муж,од=им,ед
этиологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
просто=PART=
привеска=S,жен,неод=им,ед
долженствовать=V,несов,нп=инф
доказывать=V=инф,несов,пе
правдивость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
рассказывать=V=инф,несов,пе
причина=S,жен,неод=им,ед
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
зло=ADV=
женский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
генерализовать=V,пе=инф,несов|=V,пе=инф,сов
вполне=ADV=
частный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мораль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
поверье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
наказывать=V=инф,несов,пе
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
наказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
сущность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
целевой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
установка=S,жен,неод=им,ед
носить=V,несов,пе=инф
дидактический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предостерегать=V=инф,несов,пе
против=PR=
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
этиологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
устрашать=V,пе=инф,несов
убеждать=V=инф,несов,пе
ветхий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ибо=CONJ=
ветхий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
находить=V=инф,несов
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пандор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
спрятать=V,сов,пе=инф
нечто=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
опасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
нельзя=ADV,прдк=
только=PART=
открывать=V=инф,несов,пе
даже=CONJ=
трогать=V,несов,пе=инф
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сделать=V,сов,пе=инф
драгоценный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дерево=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ситтим?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
оковывать=V=инф,несов,пе
золото=S,ед,сред,неод=вин|=S,ед,сред,неод=им
когда=CONJ=
стоять=V,несов,нп=инф
иерусалимский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
храм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
храниться=V,несов,нп=инф
скрижаль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
получать=V,пе=инф,несов
моисей=S,имя,муж,од=им,ед
гора=S,жен,неод=им,ед
синай=S,ед,муж,неод=вин|=S,ед,муж,неод=им
бог=S,муж,од=им,ед
чаша=S,жен,неод=им,ед
манный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
небесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жезл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аарон=S,фам,муж,од=им,ед
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
входить=V,нп=инф,несов
только=PART=
первосвященник=S,муж,од=им,ед
лишь=PART=
один=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
очищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
иом?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
кипур?=S,гео,муж,неод=вин,ед|?=S,гео,муж,неод=им,ед
когда=CONJ=
кропить=V,несов,пе=инф
кровь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
жертвенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
крышка=S,жен,неод=им,ед
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
скиния=S,жен,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заключать=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
блуждание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
играть=V,несов,пе=инф
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рассказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гигантский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
электрический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
батарея=S,жен,неод=им,ед
заряжать=V=инф,несов,пе
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яхв?=S,муж,од=вин,ед|?=S,муж,од=род,ед
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
убивать=V,пе=инф,несов
целый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
толпа=S,жен,неод=им,ед
когда=CONJ=
проявлять=V,пе=инф,несов
непослушание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
моисей=S,имя,муж,од=им,ед
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
златой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
тельце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сооружать=V=инф,несов,пе
аарон=S,фам,муж,од=им,ед
медный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
змие?=S,сред,неод=пр,мн|?=S,сред,неод=пр,ед|?=S,сред,неод=вин,мн|?=S,сред,неод=вин,ед|?=S,сред,неод=дат,мн|?=S,сред,неод=дат,ед|?=S,сред,неод=род,мн|?=S,сред,неод=род,ед|?=S,сред,неод=твор,мн|?=S,сред,неод=твор,ед|?=S,сред,неод=им,мн|?=S,сред,неод=им,ед
воздвигать=V,пе=инф,несов
моисей=S,имя,муж,од=им,ед
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
ученый=S,муж,од=им,ед
усматривать=V,пе=инф,несов
отражение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
борьба=S,ед,жен,неод=им
между=PR=
главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племенной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пестрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
союз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
идти=V,несов,нп=инф
моисей=S,имя,муж,од=им,ед
между=PR=
бык=S,муж,од=им,ед
змея=S,жен,од=им,ед
аарон=S,фам,муж,од=им,ед
проявлять=V,пе=инф,несов
склонность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бык=S,муж,од=им,ед
моисей=S,имя,муж,од=им,ед
скоро=ADV=
змеепоклонник?=S,муж,од=им,ед
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
возникать=V,нп=инф,несов
допущение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сооружать=V=инф,несов,пе
приказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
моисей=S,имя,муж,од=им,ед
переносить=V,несов,пе=инф
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
известно=ADV,вводн=
библия=S,жен,неод=им,ед
жезл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аарон=S,фам,муж,од=им,ед
превращаться=V,нп=инф,несов
змея=S,жен,од=им,ед
итальянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
религиовед=S,муж,од=им,ед
донини?=S,муж,неод=пр,мн|?=S,муж,неод=пр,ед|?=S,муж,неод=вин,мн|?=S,муж,неод=вин,ед|?=S,муж,неод=дат,мн|?=S,муж,неод=дат,ед|?=S,муж,неод=род,мн|?=S,муж,неод=род,ед|?=S,муж,неод=твор,мн|?=S,муж,неод=твор,ед|?=S,муж,неод=им,мн|?=S,муж,неод=им,ед
писать=V,несов,пе=инф
вполне=ADV=
вероятно=ADV,вводн=
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
рак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
красный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ларец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подобный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поздно=ADV=
ход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
араб=S,муж,од=им,ед
первоначально=ADV=
содержать=V,несов,пе=инф
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
змея=S,жен,од=им,ед
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бог=S,муж,од=им,ед
яхв?=S,муж,од=вин,ед|?=S,муж,од=род,ед
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
известно=ADV,прдк=
точно=CONJ=
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
жрец=S,муж,од=им,ед
яхв?=S,муж,од=вин,ед|?=S,муж,од=род,ед
левит=S,муж,од=им,ед
связывать=V=инф,несов,пе
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змея=S,жен,од=им,ед
арабский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
термин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лава=S,жен,неод=им,ед
означать=V,пе=инф,несов
развиваться=V,нп=инф,несов
свиваться=V,нп=инф,несов
ползти=V,несов,нп=инф
пресмыкаться=V,несов,нп=инф
этимология=S,жен,неод=им,ед
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
леви=S,фам,мж,од=пр,мн|=S,фам,мж,од=пр,ед|=S,фам,мж,од=вин,мн|=S,фам,мж,од=вин,ед|=S,фам,мж,од=дат,мн|=S,фам,мж,од=дат,ед|=S,фам,мж,од=род,мн|=S,фам,мж,од=род,ед|=S,фам,мж,од=твор,мн|=S,фам,мж,од=твор,ед|=S,фам,мж,од=им,мн|=S,фам,мж,од=им,ед
афан=S,имя,муж,од=им,ед
бог=S,муж,од=им,ед
дракон=S,муж,од=им,ед
основной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
еврейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приводить=V=инф,несов,пе
явление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
змея=S,жен,од=им,ед
достаточно=ADV=
опасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
относиться=V,нп=инф,несов
почтение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
красный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ларец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
моисей=S,имя,муж,од=им,ед
юдин=S,фам,муж,од=им,ед
цитировать=V,несов,пе=инф
статья=S,жен,неод=им,ед
говорить=V,несов,пе=инф
запирать=V=инф,несов,пе
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
вредоносный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
добавлять=V,пе=инф,несов
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мыслиться=V,несов,нп=инф
вредоносный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нарушитель=S,муж,од=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
ветхозаветный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
вышеприведенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
интерпретация=S,жен,неод=им,ед
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
хранилище=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
змея=S,жен,од=им,ед
перекликаться=V,нп=инф,несов
аттический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
священный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
змея=S,жен,од=им,ед
эрихфония?=S,жен,неод=им,ед
сын=S,муж,од=им,ед
гефест?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
гей=S,муж,од=им,ед
земля=S,жен,неод=им,ед
богиня=S,жен,од=им,ед
афины=S,гео,мн,неод=род
первоначально=ADV=
представлять=V,пе=инф,несов
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змей=S,муж,од=вин,ед|=S,муж,од=род,ед
вручать=V,пе=инф,несов
закрывать=V=инф,несов,пе
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
три=NUM=им|=NUM=вин,неод
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
кекроп?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
царь=S,муж,од=им,ед
основатель=S,муж,од=им,ед
афины=S,гео,мн,неод=вин|=S,гео,мн,неод=им
первоначально=ADV=
кекроп?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
изображаться=V,нп=инф,несов
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змея=S,жен,од=им,ед
афины=S,гео,мн,неод=род
строжайше=ADV=
запрещать=V,пе=инф,несов
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
кекроп?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
открывать=V=инф,несов,пе
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
девушка=S,жен,од=им,ед
нарушать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
увидеть=V,сов,пе=инф
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
младенец=S,муж,од=им,ед
нижний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
половина=S,жен,неод=им,ед
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
змеиный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
младенец=S,муж,од=им,ед
обвивать=V=инф,несов,пе
змея=S,жен,од=им,ед
ослушание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
кекроп?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
поражать=V=инф,несов,пе
безумие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бросаться=V,нп=инф,несов
высота=S,жен,неод=им,ед
акрополь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эрихфония?=S,жен,неод=им,ед
воспитывать=V,пе=инф,несов
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
афины=S,гео,мн,неод=род
становиться=V,нп=инф,несов
пятый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
афинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царь=S,муж,од=им,ед
вводить=V=инф,несов,пе
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
афины=S,гео,мн,неод=вин|=S,гео,мн,неод=им
сказать=V,сов,пе=инф
понятно=ADV=вводн
племенной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
религия=S,жен,неод=им,ед
афинянин=S,муж,од=им,ед
офиолатрия?=S,жен,неод=им,ед
змеепоклонство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
происходить=V,нп=инф,несов
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
афины=S,гео,мн,неод=вин|=S,гео,мн,неод=им
враждебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
посейдон=S,фам,муж,од=им,ед
замечать=V,пе=инф,несов
офиолатрический?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
средиземноморье=S,гео,сред,неод=пр,ед|=S,гео,сред,неод=вин,ед|=S,гео,сред,неод=им,ед
очевидно=ADV=
располагать=V=инф,несов,нп
некий=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
общий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
достояние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кто=SPRO,ед,муж,од=им
помещать=V=инф,несов,пе
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
или=CONJ=
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зевс=S,муж,од=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
афины=S,гео,мн,неод=род
далее=ADV=
младший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
эол?=S,разг,обсц,муж,од=им,ед
или=CONJ=
боговидец?=S,муж,од=им,ед
моисей=S,имя,муж,од=им,ед
отличие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
сохранять=V,пе=инф,несов
более=ADV=
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
плутовской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
завязка=S,жен,неод=им,ед
бедняк=S,муж,од=им,ед
перехитрить=V,сов,пе=инф
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
иметь=V,несов,пе=инф
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
трикстер?=S,имя,муж,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
развиваться=V,нп=инф,несов
более=ADV=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отчасти=ADV=
сохраняться=V,нп=инф,несов
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сибирь=S,гео,жен,неод=вин,ед|=S,гео,жен,неод=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
очень=ADV=
многое=SPRO,ед,сред=вин|=SPRO,ед,сред=им
вынести=V,сов=инф
эпоха=S,жен,неод=им,ед
тотемизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
разный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
порождать=V=инф,несов,пе
сходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
опираться=V,нп=инф,несов
труд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зеленин=S,фам,муж,од=им,ед
освещать=V,пе=инф,несов
юдин=S,фам,муж,од=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
статья=S,жен,неод=им,ед
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исток=S,муж,неод=вин,ед|=S,муж,неод=им,ед
литературный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
исследователь=S,муж,од=им,ед
широко=ADV=
цитировать=V,несов,пе=инф
работа=S,жен,неод=им,ед
зеленин=S,фам,муж,од=им,ед
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
онгон?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
сибирь=S,гео,жен,неод=вин,ед|=S,гео,жен,неод=им,ед
пережиток=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тотемизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
идеология=S,жен,неод=им,ед
сибирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
онгон?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
животный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
покровитель=S,муж,од=им,ед
обитать=V,несов,нп=инф
искусственно=ADV=
создавать=V,пе=инф,несов
фигурка=S,жен,неод=им,ед
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
говорить=V,несов,пе=инф
прием=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
онгон?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
овладение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зеленин=S,фам,муж,од=им,ед
называть=V,пе=инф,несов
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подобный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
операция=S,жен,неод=им,ед
если=CONJ=
высокий=A=срав
видеть=V,несов,пе=инф
обыкновение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
шаман=S,муж,од=им,ед
вселять=V,пе=инф,несов
душа=S,жен,неод=им,ед
или=CONJ=
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лекан?=S,имя,муж,од=им,ед
подобный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
данный=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
изображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рядом=ADV=
встречать=V,пе=инф,несов
вмещение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
душа=S,жен,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
посуда=S,жен,неод=им,ед
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восходить=V,нп=инф,несов
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поимка=S,жен,неод=им,ед
черт=S,муж,од=им,ед
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
различный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
напоминать=V,пе=инф,несов
ученый=S,муж,од=им,ед
широко=ADV=
распространять=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
также=ADV=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
заключать=V,пе=инф,несов
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
рукомойник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
табакерка=S,жен,неод=им,ед
иногда=ADV=
пустой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
орех=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гроб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
добавлять=V,пе=инф,несов
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
параллель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сказка=S,жен,неод=им,ед
гора=S,жен,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
преступный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
кара=S,жен,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нередко=ADV=
исчезать=V,нп=инф,несов
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=инф,несов
прославление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ловкость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
хитроумие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
демократический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
таков=APRO,кр=ед,муж
например=ADV,вводн=
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
черт=S,муж,од=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ранец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
солдат=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
заманивать=V,пе=инф,несов
ловить=V,несов,пе=инф
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
черт=S,муж,од=им,ед
предлагать=V,пе=инф,несов
кузнец=S,муж,од=им,ед
избивать=V,пе=инф,несов
молот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заманивать=V,пе=инф,несов
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
табакерка=S,жен,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
приходить=V,нп=инф,несов
солдат=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
солдат=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
пускать=V=инф,несов,пе
рай=S,ед,муж,неод=вин|=S,ед,муж,неод=им
пример=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дупликация=S,жен,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
замыкание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
по-видимому=ADV,вводн=
более=ADV=
поздний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сравнительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
указатель=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приводиться=V,нп=инф,несов
сказка=S,жен,неод=им,ед
отсутствовать=V,несов,нп=инф
прежний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
указатель=S,муж,неод=вин,ед|=S,муж,неод=им,ед
система=S,жен,неод=им,ед
аарне=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
томпсон=S,фам,муж,од=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
соломон=S,имя,муж,од=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
герой=S,муж,од=им,ед
заманивать=V,пе=инф,несов
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гроб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сундук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выпускать=V=инф,несов,пе
лишь=PART=
через=PR=
отмечать=V,пе=инф,несов
лишь=PART=
три=NUM=им|=NUM=вин,неод
запись=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
три=NUM=им|=NUM=вин,неод
украинский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
близкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
бутылка=S,жен,неод=им,ед
образно=ADV=
перекликаться=V,нп=инф,несов
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кувшин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иметь=V,несов,пе=инф
всемирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
распространение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
связывать=V=инф,несов,пе
восток=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
легендарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царь=S,муж,од=им,ед
соломон=S,имя,муж,од=им,ед
особенно=ADV=
популярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
арабский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
рыбак=S,муж,од=им,ед
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
рыбак=S,муж,од=им,ед
вылавливать=V,пе=инф,несов
кувшин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
запечатывать=V,пе=инф,несов
печать=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сулейман=S,имя,муж,од=им,ед
ибн=PART=
дауд=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
соломон=S,имя,муж,од=им,ед
неосторожно=ADV=
открывать=V=инф,несов,пе
выпускать=V=инф,несов,пе
воля=S,жен,неод=им,ед
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
джинн=S,муж,од=им,ед
однако=CONJ=
рыбак=S,муж,од=им,ед
хитрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
удаваться=V,нп=инф,несов
загнать=V,сов,пе=инф
джинн=S,муж,од=им,ед
обратно=ADV=
заставлять=V,пе=инф,несов
служить=V,несов,пе=инф
себя=SPRO=вин|=SPRO=род
здесь=ADVPRO=
видеть=V,несов,пе=инф
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мудрец=S,муж,од=им,ед
загнать=V,сов,пе=инф
джинн=S,муж,од=им,ед
кувшин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сказка=S,жен,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
открывать=V=инф,несов,пе
кувшин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
понести=V,сов,пе=инф
ужасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
наказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
далее=ADV=
отличие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
рыбак=S,муж,од=им,ед
удаваться=V,нп=инф,несов
хитрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
добиваться=V,нп=инф,несов
царь=S,муж,од=им,ед
мудрец=S,муж,од=им,ед
добиваться=V,нп=инф,несов
магический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
заклинание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
дупликация=S,жен,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
очень=ADV=
интересный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
арабский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
заключать=V,пе=инф,несов
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предыстория=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
народный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хитрец=S,муж,од=им,ед
трикстер?=S,имя,муж,од=им,ед
обманывать=V,пе=инф,несов
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
свидетельствовать=V,несов,нп=инф
одновременный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
параллельный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бытование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ближневосточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рассказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бытовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
плутовской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
сказка=S,жен,неод=им,ед
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
власть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
мудрец=S,муж,од=им,ед
над=PR=
дух=S,муж,неод=вин,мн|=S,муж,неод=им,мн
бытовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
сказка=S,жен,неод=им,ед
трикстер?=S,имя,муж,од=им,ед
обманывать=V,пе=инф,несов
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сливаться=V,нп=инф,несов
воедино=ADV=
контаминация=S,жен,неод=им,ед
порождать=V=инф,несов,пе
сказка=S,жен,неод=им,ед
рыбак=S,муж,од=им,ед
статья=S,жен,неод=им,ед
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исток=S,муж,неод=вин,ед|=S,муж,неод=им,ед
литературный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
юдин=S,фам,муж,од=им,ед
основательно=ADV=
разрабатывать=V,пе=инф,несов
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
генетический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
глупый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
черт=S,муж,од=им,ед
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сибирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
шаманизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
указывать=V=инф,несов,пе
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сибирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотник=S,муж,од=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
носить=V,несов,пе=инф
договорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
израиль=S,муж,неод=вин,ед|=S,муж,неод=им,ед
яхв?=S,муж,од=вин,ед|?=S,муж,од=род,ед
заключать=V,пе=инф,несов
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
при=PR=
внешний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
почтение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
стремиться=V,несов,нп=инф
обманывать=V,пе=инф,несов
обсчитывать=V,пе=инф,несов
при=PR=
жертвоприношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
например=ADV,вводн=
обещать=V,пе=инф,несов|=V,пе=инф,сов
половина=S,жен,неод=им,ед
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
снести=V,сов=инф
курица=S,жен,од=им,ед
дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
жертвовать=V,несов,пе=инф
половина=S,жен,неод=им,ед
один=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
яйцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
точно=CONJ=
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
мужик=S,муж,од=им,ед
обманывать=V,пе=инф,несов
медведь=S,муж,од=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
славянин=S,муж,од=им,ед
германец=S,муж,од=им,ед
или=CONJ=
черт=S,муж,од=им,ед
при=PR=
дележ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
урожай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вершок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
корешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
заключать=V,пе=инф,несов
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
первобытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотник=S,муж,од=им,ед
считать=V,несов,пе=инф
необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
предварительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чрезвычайно=ADV=
выразительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
некий=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
замыкать=V,пе=инф,несов
объем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
являть=V,пе=инф,несов
яркий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аналогия=S,жен,неод=им,ед
охота=S,жен,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
при=PR=
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ловчий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
яма=S,жен,неод=им,ед
ловушка=S,жен,неод=им,ед
удивительно=ADV=
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
сохраняться=V,нп=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поимка=S,жен,неод=им,ед
горе=ADV=
яма=S,жен,неод=им,ед
заваливать=V,пе=инф,несов
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ведь=PART=
отражать=V=инф,несов,пе
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
способ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
охота=ADV,прдк=
крупный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
зверь=S,муж,од=им,ед
хитрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
порождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
охота=S,жен,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
порождать=V=инф,несов,пе
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
мышление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
трикстер?=S,имя,муж,од=им,ед
мировой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гениальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
зверолов=S,муж,од=им,ед
вероятно=ADV,вводн=
проходить=V=инф,сов,пе|=V=инф,несов,пе
очень=ADV=
много=ADV,прдк=
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
прежде=ADV=
чем=CONJ=
способность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приписывать=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
шаман=S,муж,од=им,ед
еще=ADV=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
автохтон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сибирь=S,гео,жен,неод=вин,ед|=S,гео,жен,неод=им,ед
верить=V,несов,нп=инф
бубен=S,муж,неод=вин,ед|=S,муж,неод=им,ед
шаман=S,муж,од=им,ед
заключать=V,пе=инф,несов
поймать=V,сов,пе=инф
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
шаманский=S,гео,ед,муж,неод=вин|=S,гео,ед,муж,неод=им
бубен=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пандор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эола=S,ед,жен,неод=им
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кувшин=S,муж,неод=вин,ед|=S,муж,неод=им,ед
соломон=S,имя,муж,од=им,ед
сюжетный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
синоним=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восходить=V,нп=инф,несов
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
исчезать=V,нп=инф,несов
большинство=S,ед,сред,неод=вин|=S,ед,сред,неод=им
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сакральный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отражаться=V,нп=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
открывать=V=инф,несов,пе
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
или=CONJ=
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
только=PART=
религия=S,жен,неод=им,ед
моисей=S,имя,муж,од=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поймать=V,сов,пе=инф
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
значит=ADV,вводн=
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
получать=V,пе=инф,несов
большой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
религия=S,жен,неод=им,ед
специально=ADV=
подчеркивать=V,пе=инф,несов
бог=S,муж,од=им,ед
перехитрить=V,сов,пе=инф
нельзя=ADV,прдк=
попытка=S,жен,неод=им,ед
обман=S,муж,неод=вин,ед|=S,муж,неод=им,ед
строжайше=ADV=
пресекаться=V,нп=инф,несов
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кара=S,жен,неод=им,ед
постепенно=ADV=
ослабевать=V,нп=инф,несов
арабский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
рыбак=S,муж,од=им,ед
герой=S,муж,од=им,ед
удаваться=V,нп=инф,несов
избегать=V,нп=инф,несов
кара=S,жен,неод=им,ед
вновь=ADV=
подчинять=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
джинн=S,муж,од=им,ед
русский=S,муж,од=им,ед
сказка=S,жен,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
нарушитель=S,муж,од=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
выступать=V,нп=инф,несов
завистливый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
богач=S,муж,од=им,ед
наказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
оказываться=V,нп=инф,несов
заслуживать=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,сов,страд
социальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
причина=S,жен,неод=им,ед
драматизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сниматься=V,нп=инф,несов
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
входить=V,нп=инф,несов
литература=S,жен,неод=им,ед
лесаж?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
хромой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
бес=S,муж,од=им,ед
студент=S,муж,од=им,ед
освобождать=V=инф,несов,пе
асмодеть?=V,сов,нп=ед,пов,2-л
склянка=S,жен,неод=им,ед
чердак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
волшебник=S,муж,од=им,ед
пользоваться=V,несов,нп=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
услуга=S,жен,неод=им,ед
пушкин=S,фам,муж,од=им,ед
лицей=S,муж,неод=вин,ед|=S,муж,неод=им,ед
использовать=V,пе=инф,несов|=V,пе=инф,сов
поэма=S,жен,неод=им,ед
монах=S,муж,од=им,ед
популярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
житие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
иоанн=S,имя,муж,од=им,ед
новгородский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
где=ADVPRO=
рассказывать=V=инф,несов,пе
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
поймать=V,сов,пе=инф
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
рукомойник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заставлять=V,пе=инф,несов
служить=V,несов,пе=инф
себя=SPRO=вин|=SPRO=род
слетать=V,нп=инф,несов|=V,нп=инф,сов
немой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
иерусалим=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
гоголь=S,муж,од=им,ед
герой=S,муж,од=им,ед
аналогичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
приключение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
становиться=V,нп=инф,несов
кузнец=S,муж,од=им,ед
вакула=S,имя,жен,од=им,ед
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
перед=PR=
рождество=S,ед,сред,неод=вин|=S,ед,сред,неод=им
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
кузнец=S,муж,од=им,ед
сюжетный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
потомок=S,муж,од=им,ед
трикстер?=S,имя,муж,од=им,ед
исходить=V,нп=инф,несов
принцип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
единство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культура=S,жен,неод=им,ед
между=PR=
повесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гоголь=S,муж,од=им,ед
шаманский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотник=S,муж,од=им,ед
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
расстояние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
проходить=V=инф,сов,пе|=V=инф,несов,пе
через=PR=
трансформация=S,жен,неод=им,ед
отчасти=ADV=
сохранять=V,пе=инф,несов
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
значение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
можно=ADV,прдк=
предлагать=V,пе=инф,несов
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
обобщенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
генеалогия=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
типологически=ADV=
сходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
неолитический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотник=S,муж,од=им,ед
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
обряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уловление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пленный=S,муж,од=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обман=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
традиция=S,жен,неод=им,ед
трюкачество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
табуирование?=S,сред,неод=вин,ед|?=S,сред,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сосуд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
запирать=V=инф,несов,пе
тотемный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зарождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
страшный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кара=S,жен,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
параллельный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
комплекс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
направление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
где=ADVPRO=
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кара=S,жен,неод=им,ед
постепенно=ADV=
ослабевать=V,нп=инф,несов
композиция=S,жен,неод=им,ед
возглавлять=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
трюкачество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оптимистический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
герой=S,муж,од=им,ед
трикстер?=S,имя,муж,од=им,ед
потомок=S,муж,од=им,ед
охотник=S,муж,од=им,ед
религиозный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
где=ADVPRO=
выдвигаться=V,нп=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
договор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
суровый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кара=S,жен,неод=им,ед
причем=CONJ=
версия=S,жен,неод=им,ед
тяготеть=V,несов,нп=инф
канонизация=S,жен,неод=им,ед
здесь=ADVPRO=
герой=S,муж,од=им,ед
пророк=S,муж,од=им,ед
или=CONJ=
царь=S,муж,од=им,ед
божественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
род=S,муж,неод=вин,ед|=S,муж,неод=им,ед
потомок=S,муж,од=им,ед
шаман=S,муж,од=им,ед
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называть=V,пе=инф,несов
моисеевский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
относиться=V,нп=инф,несов
афинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эрихфония?=S,жен,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
связывать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V=прош,им,ед,прич,полн,муж,сов,страд
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
религия=S,жен,неод=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
направление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
расходиться=V,нп=инф,несов|=V,нп=инф,сов
ввиду=PR=
воплощать=V,пе=инф,несов
противоположный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
точка=S,жен,неод=им,ед
зрение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
противоположный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
способ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
социальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
функционирование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
стадиальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
более=ADV=
поздний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представляться=V,нп=инф,несов
древнегреческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
внекультовый?=A,полн=вин,ед,муж,неод|?=A,полн=им,ед,муж
версия=S,жен,неод=им,ед
кроме=PR=
аттический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
моисеевский?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ящик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пандор?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
этиологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
привесок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мешок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
эола=S,ед,жен,неод=им
одиссея=S,жен,неод=им,ед
связывать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V=прош,им,ед,прич,полн,муж,сов,страд
воля=S,жен,неод=им,ед
бог=S,муж,од=им,ед
выдвигать=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кара=S,жен,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чисто=ADV=
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мировоззренческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
план=S,муж,неод=вин,ед|=S,муж,неод=им,ед
относительно=PR=
малозначительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
версия=S,жен,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пленение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приобретать=V=инф,несов,пе
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысловой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
оттенок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возможность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
выбор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вино=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нарушитель=S,муж,од=им,ед
понятие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
грех=S,муж,неод=вин,ед|=S,муж,неод=им,ед
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
естественно=ADV=вводн
отсутствовать=V,несов,нп=инф
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
переосмысление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
происходить=V,нп=инф,несов
фон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
застыть=V,сов,нп=прош,вин,ед,прич,полн,муж,действ,неод|=V,сов,нп=прош,им,ед,прич,полн,муж,действ
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
канон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
завет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжетность?=S,жен,неод=вин,ед|?=S,жен,неод=им,ед
давно=ADV=
переставать=V,нп=инф,несов
ощущаться=V,несов,нп=инф
связывать=V=инф,несов,пе
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
версия=S,жен,неод=им,ед
зато=CONJ=
переосмысление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
частность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
житие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
совершаться=V,нп=инф,несов
одновременно=ADV=
типологически=ADV=
сходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
средневековый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аналогичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мусульманский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
фольклор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращаться=V,нп=инф,несов
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
джинн=S,муж,од=им,ед
злой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гора=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
или=CONJ=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
переноситься=V,нп=инф,несов|=V,нп=инф,сов
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
основной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
содержание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фигура=S,жен,неод=им,ед
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
демократический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
обманывать=V,пе=инф,несов
джинн=S,муж,од=им,ед
или=CONJ=
горе=ADV=
сюжетный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
синонимичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
восходить=V,нп=инф,несов
трикстер?=S,имя,муж,од=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
стадия=S,жен,неод=им,ед
можно=ADV,прдк=
счесть=V,сов,пе=инф
литературный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
использование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
основной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
сатирический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
или=CONJ=
юмористический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
народный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
снижение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вредоносный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тотем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дерзновение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
нарушать=V,пе=инф,несов
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
караться=V,несов,нп=инф
вознаграждаться=V,несов,нп=инф
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
эволюция=S,жен,неод=им,ед
отражать=V=инф,несов,пе
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
переход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
страх=S,муж,неод=вин,ед|=S,муж,неод=им,ед
перед=PR=
стихия=S,жен,неод=им,ед
убеждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возможность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
преодоление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подчинение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
противоположный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
линия=S,жен,неод=им,ед
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подвергаться=V,нп=инф,несов
ранний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сакрализация=S,жен,неод=им,ед
переставать=V,нп=инф,несов
развиваться=V,нп=инф,несов
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=инф,несов
неподвижный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поздний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
стадия=S,жен,неод=им,ед
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=инф,несов
лишь=PART=
форма=S,жен,неод=им,ед
новый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
храбрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
удачливость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
литература=S,жен,неод=им,ед
пора=ADV,прдк=
лишь=PART=
чисто=ADV=
условный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рамка=S,жен,неод=им,ед
повествование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лесажевский?=S,фам,муж,од=им,ед
хромой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
бес=S,муж,од=им,ед
значить=V,несов,пе=инф
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архетип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохраняться=V,нп=инф,несов
полностью=ADV=
оставаться=V,нп=инф,несов
только=PART=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
след=S,муж,неод=вин,ед|=S,муж,неод=им,ед
однако=CONJ=
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказка=S,жен,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
замечательный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
существовать=V,несов,нп=инф
еще=ADV=
относительно=PR=
развитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
близкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
архаика=S,жен,неод=им,ед
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
