череп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чаша=S,жен,неод=им,ед
и=CONJ=
месть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
пленница=S,жен,од=род,ед|=S,жен,од=им,мн
старший=A=им,ед,полн,жен
эдда=S,имя,жен,од=им,ед
доносить=V=прош,ед,изъяв,жен,сов
до=PR=
мы=SPRO,мн,1-л=пр|=SPRO,мн,1-л=вин|=SPRO,мн,1-л=род
древний=A=вин,ед,полн,сред|=A=им,ед,полн,сред|=A=срав
германский=A=вин,ед,полн,сред|=A=им,ед,полн,сред
сказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
явно=ADV=
заимствовать=V,пе=прош,вин,ед,прич,полн,сред,несов,страд|=V,пе=прош,вин,ед,прич,полн,сред,сов,страд|=V,пе=прош,им,ед,прич,полн,сред,несов,страд|=V,пе=прош,им,ед,прич,полн,сред,сов,страд
с=PR=
континент=S,муж,неод=род,ед
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
бургундский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
король=S,муж,од=вин,ед|=S,муж,од=род,ед
прекрасный=A=им,ед,полн,жен
кримхильда?=S,имя,жен,од=им,ед
быть=V,нп=прош,ед,изъяв,жен,несов
выдавать=V,пе=прош,ед,прич,кр,жен,сов,страд
замуж=ADV=
за=PR=
король=S,муж,од=вин,ед|=S,муж,од=род,ед
гунн=S,муж,од=вин,мн|=S,муж,од=род,мн
этцель?=S,фам,муж,од=вин,ед|?=S,фам,муж,од=род,ед
аттила=S,имя,муж,од=вин,ед
и=CONJ=
рожать=V=прош,ед,изъяв,жен,сов,пе
он=SPRO,ед,3-л,муж=дат
два=NUM=пр|=NUM=род|=NUM=вин,муж,од|=NUM=вин,жен,од
сын=S,муж,од=вин,мн|=S,муж,од=род,мн
брат=S,муж,од=им,мн
кримхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
бургундский=A=вин,мн,полн,неод|=A=им,мн,полн
король=S,муж,од=им,мн
владеть=V,несов,нп=непрош,мн,изъяв,3-л
несметный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
сокровище=S,сред,неод=твор,ед
золото=S,ед,сред,неод=твор
нибелунг=S,муж,од=вин,мн|=S,муж,од=род,мн
к=PR=
рой=S,муж,неод=пр,ед
они=SPRO,мн=им
спрятать=V,сов,пе=прош,мн,изъяв
на=PR=
дно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рейн=S,гео,муж,неод=род,ед
этцель?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
желать=V,несов,пе=непрош,деепр
завладевать=V,нп=инф,сов
сокровище=S,сред,неод=твор,ед
заманивать=V,пе=непрош,ед,изъяв,3-л,несов
брат=S,муж,од=вин,мн|=S,муж,од=род,мн
к=PR=
себя=SPRO=пр|=SPRO=дат
во=PR=
дворец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
но=CONJ=
они=SPRO,мн=им
умирать=V,нп=непрош,мн,изъяв,3-л,несов
под=PR=
пытка=S,жен,неод=твор,мн
не=PART=
выдавать=V,пе=прош,деепр,сов
тайна=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
рейнский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
клад=S,муж,неод=род,ед
на=PR=
следующий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
на=PR=
пир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
к=PR=
этцель?=S,фам,муж,од=дат,ед
собираться=V,нп=непрош,мн,изъяв,3-л,несов
вождь=S,муж,од=им,мн
гунн=S,муж,од=вин,мн|=S,муж,од=род,мн
прислуживать=V,несов,нп=непрош,деепр
они=SPRO,мн=дат
королева=S,жен,од=им,ед
подносить=V=непрош,ед,изъяв,3-л,несов,пе
муж=S,муж,од=дат,ед
лакомый=A=вин,ед,полн,сред|=A=им,ед,полн,сред
яство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
а=CONJ=
затем=ADV=
открывать=V=непрош,ед,изъяв,3-л,несов,пе
он=SPRO,ед,3-л,муж=дат
что=CONJ=
он=SPRO,ед,3-л,муж=им
съедать=V=прош,ед,изъяв,муж,сов
сердце=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
свой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
сын=S,муж,од=вин,мн|=S,муж,од=род,мн
ради=PR=
месть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
кримхильда?=S,имя,жен,од=им,ед
как=CONJ=
медея=S,имя,жен,од=им,ед
не=PART=
пожалеть=V,сов,пе=прош,ед,изъяв,жен
собственный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
ребенок=S,муж,од=вин,мн|=S,муж,од=род,мн
объять=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,сов,страд
ужас=S,муж,неод=твор,ед
этцель?=S,фам,муж,од=им,ед
падать=V,несов,нп=непрош,ед,изъяв,3-л
на=PR=
ложе=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
и=CONJ=
кримхильда?=S,имя,жен,од=им,ед
вонзать=V=непрош,ед,изъяв,3-л,несов,пе
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
он=SPRO,ед,3-л,муж=дат
в=PR=
грудь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
а=CONJ=
затем=ADV=
поджигать=V=непрош,ед,изъяв,3-л,несов,пе
дворец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
гибнуть=V,несов,нп=непрош,ед,изъяв,3-л
в=PR=
пламень=S,неод=род,ед,сред|=S,неод=пр,ед,сред|=S,неод=дат,ед,сред
предпочитать=V=прош,ед,изъяв,жен,сов
ли=CONJ=
она=SPRO,ед,3-л,жен=им
позор=S,муж,неод=дат,ед
казнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
гуннский=A=вин,ед,полн,сред|=A=им,ед,полн,сред
самосожжение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
или=CONJ=
мы=SPRO,мн,1-л=им
иметь=V,несов,пе=непрош,мн,изъяв,1-л
дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
с=PR=
уменьшать=V,пе=прош,дат,мн,прич,полн,сов,страд|=V,пе=прош,твор,ед,прич,полн,муж,сов,страд|=V,пе=прош,твор,ед,прич,полн,сред,сов,страд
отражение=S,сред,неод=твор,ед
древнегерманский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
мифологический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
модель=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
конец=S,муж,неод=род,ед
мир=S,муж,неод=род,ед
тот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
мировой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
пожар=S,муж,неод=род,ед
к=PR=
ром=S,муж,неод=дат,ед|=S,муж,неод=парт,ед
предстоять=V,несов,нп=непрош,ед,изъяв,3-л
уничтожать=V,пе=инф,сов
вселенная=S,жен,неод=вин,ед
с=PR=
этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
сказание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
начинаться=V,нп=непрош,ед,изъяв,3-л,несов
история=S,жен,неод=им,ед
немецкий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
науиональный?=A=род,ед,полн,муж|?=A=род,ед,полн,сред
эпос=S,муж,неод=род,ед
песнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
о=PR=
нибелунг=S,муж,од=пр,мн
здесь=ADVPRO=
явно=ADV=
исторический=A=вин,мн,полн,неод|=A=им,мн,полн
событие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
кримхильда?=S,имя,жен,од=им,ед
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
реминисценция=S,жен,неод=им,ед
ильдико?=ADV=
последний=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
наложница=S,жен,од=род,ед|=S,жен,од=им,мн
аттила=S,имя,муж,од=род,ед|=S,имя,муж,од=им,мн
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
Ildico??
диминутив?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
от=PR=
хильда=S,имя,жен,од=род,ед|=S,имя,жен,од=им,мн
Hilda??
Hildehen??
но=CONJ=
этот=APRO=им,ед,жен
зачаточный=A=им,ед,полн,жен
версия=S,жен,неод=им,ед
нибелунг=S,муж,од=вин,мн|=S,муж,од=род,мн
давать=V,пе=прош,ед,прич,кр,жен,сов,страд
в=PR=
бургундский=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
освещение=S,сред,неод=пр,ед
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
уже=ADV=
месть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кримхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
как=CONJ=
в=PR=
окончательный=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
текст=S,муж,неод=пр,ед
эпос=S,муж,неод=род,ед
но=CONJ=
месть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
этцель?=S,фам,муж,од=дат,ед
а=CONJ=
не=PART=
убийца=S,мж,од=дат,мн
зигфрида=S,имя,жен,од=им,ед
в=PR=
бургундский=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
сказание=S,сред,неод=пр,ед
никакой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
зигфрида=S,имя,жен,од=им,ед
нет=ADV,прдк=
из=PR=
другой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
исторический=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
событие=S,сред,неод=род,мн
с=PR=
к=PR=
рымь?=S,гео,жен,неод=пр,ед|?=S,гео,жен,неод=вин,мн|?=S,гео,жен,неод=дат,ед|?=S,гео,жен,неод=род,ед|?=S,гео,жен,неод=им,мн
в=PR=
тот=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
или=CONJ=
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
степень=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
связывать=V=прош,ед,прич,кр,жен,сов,страд
песнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
о=PR=
нибелунг=S,муж,од=пр,мн
исследователь=S,муж,од=им,мн
великий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
эпос=S,муж,неод=род,ед
обычно=ADV=
выделять=V,пе=непрош,мн,изъяв,3-л,несов
неистовый=A=вин,ед,полн,жен
и=CONJ=
жестокий=A=вин,ед,полн,жен
вражда=S,ед,жен,неод=вин
два=NUM=пр|=NUM=род|=NUM=вин,муж,од|=NUM=вин,жен,од
франкский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
королева=S,жен,од=вин,мн|=S,жен,од=род,мн
фредегонд?=S,муж,од=им,мн
и=CONJ=
брунхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
второй=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
из=PR=
они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род
носить=V,несов,пе=непрош,ед,изъяв,3-л
один=APRO=им,ед,жен
из=PR=
враждовать=V,несов,нп=непрош,пр,мн,прич,полн,действ|=V,несов,нп=непрош,род,мн,прич,полн,действ|=V,несов,нп=непрош,вин,мн,прич,полн,действ,од
королева=S,жен,од=вин,мн|=S,жен,од=род,мн
в=PR=
нибелунг=S,муж,од=пр,мн
распря=S,жен,неод=им,ед
фредегонд?=S,муж,од=им,мн
и=CONJ=
брунхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
заливать=V,пе=прош,ед,изъяв,жен,сов
кровь=S,жен,неод=твор,ед
земля=S,жен,неод=вин,ед
франк=S,муж,неод=род,мн
в=PR=
конец=S,муж,неод=пр,ед
конец=S,муж,неод=род,мн
один=APRO=им,ед,жен
из=PR=
они=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род
умирать=V,нп=прош,ед,изъяв,жен,сов
а=CONJ=
другой=APRO=им,ед,жен
быть=V,нп=прош,ед,изъяв,жен,несов
взять=V,сов,пе=прош,ед,прич,кр,жен,страд
в=PR=
плен=S,муж,неод=вин,ед|=S,муж,неод=им,ед
враг=S,муж,од=твор,мн
и=CONJ=
подвергать=V,пе=прош,ед,прич,кр,жен,сов,страд
варварский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
казнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род
привязывать=V=прош,мн,изъяв,сов
к=PR=
хвост=S,муж,неод=дат,ед
необъезженный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
конь=S,муж,од=вин,ед|=S,муж,од=род,ед
за=PR=
волос=S,муж,неод=вин,мн|=S,муж,неод=им,мн
один=APRO=вин,ед,жен
рука=S,жен,неод=вин,ед
и=CONJ=
один=APRO=вин,ед,жен
нога=S,жен,неод=вин,ед
конь=S,муж,од=вин,ед|=S,муж,од=род,ед
пускать=V=прош,мн,изъяв,сов
вскачь=ADV=
и=CONJ=
он=SPRO,ед,3-л,муж=им
размыкать=V,пе=прош,ед,изъяв,муж,несов
по=PR=
поле=S,сред,неод=дат,ед
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ка=PART=
иногда=ADV=
говориться=V,несов,нп=непрош,ед,изъяв,3-л
в=PR=
русский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
сказка=S,жен,неод=пр,мн
но=CONJ=
быть=V,нп=непрош,ед,изъяв,3-л,несов|=V,нп=непрош,мн,изъяв,3-л,несов|=V,нп=наст,мн,изъяв,1-л,несов|=V,нп=наст,ед,изъяв,1-л,несов|=V,нп=наст,мн,изъяв,2-л,несов|=V,нп=наст,ед,изъяв,2-л,несов|=V,нп=наст,мн,изъяв,3-л,несов|=V,нп=наст,ед,изъяв,3-л,несов
еще=ADV=
она=SPRO,ед,3-л,жен=им
исторический=A=им,ед,полн,жен
легенда=S,жен,неод=им,ед
к=PR=
рая=S,имя,жен,од=им,ед
обычно=ADV=
не=PART=
рассматриваться=V,несов,нп=непрош,ед,изъяв,3-л
в=PR=
связь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
с=PR=
нибелунг=S,муж,од=твор,мн
между=PR=
то=SPRO,ед,сред,неод=твор
она=SPRO,ед,3-л,жен=им
позволять=V,пе=непрош,ед,изъяв,3-л,сов
мы=SPRO,мн,1-л=дат
поставлять=V,пе=инф,сов
частный=A=вин,мн,полн,неод|=A=им,мн,полн
вопрос=S,муж,неод=вин,мн|=S,муж,неод=им,мн
генезис=S,муж,неод=род,ед
этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
эпос=S,муж,неод=род,ед
несколько=ADV=
иначе=CONJ=
чем=CONJ=
обычно=ADV=
