наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
рассмотрение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
необходимо=ADV=
предварять=V,пе=инф,несов
этноисторический?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
введение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
этногенез=S,муж,неод=вин,ед|=S,муж,неод=им,ед
славянин=S,муж,од=им,ед
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
комплекс=S,муж,неод=вин,ед|=S,муж,неод=им,ед
проблема=S,жен,неод=им,ед
трудно=ADV=
даже=PART=
затрагивать=V,пе=инф,несов
рамка=S,жен,неод=им,ед
предлагать=V,пе=инф,несов
статья=S,жен,неод=им,ед
однако=CONJ=
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
принципиальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
позиция=S,жен,неод=им,ед
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
здесь=ADVPRO=
обозначать=V,пе=инф,несов
прежде=ADV=
отмечать=V,пе=инф,несов
утверждение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выделение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славянин=S,муж,од=им,ед
тысяча=S,жен,неод=им,ед
иметь=V,несов,пе=инф
научный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отождествление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
венед=S,муж,од=им,ед
славянин=S,муж,од=им,ед
произвольно=ADV=
выделение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славянин=S,муж,од=им,ед
предшествовать=V,несов,нп=инф
балто?=S,имя,жен,од=пр,мн|?=S,имя,жен,од=пр,ед|?=S,имя,жен,од=вин,мн|?=S,имя,жен,од=вин,ед|?=S,имя,жен,од=дат,мн|?=S,имя,жен,од=дат,ед|?=S,имя,жен,од=род,мн|?=S,имя,жен,од=род,ед|?=S,имя,жен,од=твор,мн|?=S,имя,жен,од=твор,ед|?=S,имя,жен,од=им,мн|?=S,имя,жен,од=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
языковой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
общность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
очаг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
формирование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
раса=S,жен,неод=им,ед
можно=ADV,прдк=
считать=V,несов,пе=инф
бассейн=S,муж,неод=вин,ед|=S,муж,неод=им,ед
висла=S,гео,жен,неод=им,ед
одр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нижний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
течение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
автохтон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восточноевропейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
равнина=S,жен,неод=им,ед
угро-финский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
между=PR=
германец=S,муж,од=им,ед
выделяться=V,нп=инф,несов
славянство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
сосед=S,муж,од=им,ед
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
балтийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
летто?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
литовский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
группа=S,жен,неод=им,ед
литовский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пиркунас?=S,гео,муж,неод=вин,ед|?=S,гео,муж,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
перун=S,муж,од=им,ед
бог=S,муж,од=им,ед
громовник?=S,муж,од=им,ед
общий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
литовец=S,муж,од=им,ед
славянин=S,муж,од=им,ед
судя=ADV=
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сведение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
византийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дипломат=S,муж,од=им,ед
состав=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пестрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
орда=S,жен,неод=им,ед
царь=S,муж,од=им,ед
аттила=S,имя,муж,од=им,ед
входить=V,нп=инф,несов
наряду=ADV=
прочий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
славянин=S,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
посол=S,муж,од=им,ед
заставать=V,пе=инф,несов
ставка=S,жен,неод=им,ед
аттила=S,имя,муж,од=им,ед
похороны=S,мн,неод=вин|=S,мн,неод=им
знатный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гунн=S,муж,од=им,ед
после=ADV=
состояться=V,сов,нп=инф
поминальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называться=V,несов,нп=инф
страва?=S,жен,неод=им,ед
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чисто=ADV=
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
достаточно=ADV=
сравнивать=V,пе=инф,несов
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
трава=S,жен,неод=им,ед
корм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
скот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отрава=S,жен,неод=им,ед
вредный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пища=S,жен,неод=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пищеварение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
между=PR=
гунн=S,муж,од=им,ед
прототюрок?=S,муж,од=вин,мн|?=S,муж,од=род,мн|?=S,муж,од=им,ед
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
страва?=S,жен,неод=им,ед
чужеродный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
заимствовать=V,пе=инф,несов|=V,пе=инф,сов
после=PR=
внезапный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
аттила=S,имя,муж,од=им,ед
происходить=V,нп=инф,несов
быстрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
распад=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
эфемерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
держава=S,жен,неод=им,ед
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гунн=S,муж,од=им,ед
бежать=V,нп=инф,несов|=V,нп=инф,сов
восток=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
растворяться=V,нп=инф,несов
коренная=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=твор,ед
население=S,сред,неод=вин,ед|=S,сред,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
европа=S,гео,жен,неод=им,ед
алан=S,имя,муж,од=им,ед
входить=V,нп=инф,несов
состав=S,муж,неод=вин,ед|=S,муж,неод=им,ед
орд=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
аттила=S,имя,муж,од=им,ед
оседать=V,нп=инф,несов
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кавказ=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
потомок=S,муж,од=им,ед
ныне=ADV=
называться=V,несов,нп=инф
осетин=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
тогда=ADVPRO=
начинаться=V,нп=инф,несов
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
демографический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
взрыв=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прародина=S,жен,неод=им,ед
славянин=S,муж,од=им,ед
образовываться=V,нп=инф,несов
относительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
перенаселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
уже=ADV=
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
славянин=S,муж,од=им,ед
склавин?=S,фам,муж,од=им,ед
ант=S,муж,од=им,ед
угрожать=V,несов,нп=инф
византийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
империя=S,жен,неод=им,ед
нарушать=V,пе=инф,несов
граница=S,жен,неод=им,ед
византийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
историк=S,муж,од=им,ед
оставлять=V,пе=инф,несов
подробный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
описание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
светловолосый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гигант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дерзкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
воинственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
воин=S,муж,од=им,ед
конец=S,муж,неод=вин,ед|=S,муж,неод=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
начинаться=V,нп=инф,несов
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
расселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
прорыв=S,муж,неод=вин,ед|=S,муж,неод=им,ед
балканы=S,гео,мн,неод=вин|=S,гео,мн,неод=им
сначала=ADV=
расселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
направляться=V,нп=инф,несов
основной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
западный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
направление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славянин=S,муж,од=им,ед
сталкиваться=V,нп=инф,несов
германец=S,муж,од=им,ед
вести=V,несов,пе=инф
долгий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
война=S,жен,неод=им,ед
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
продвигаться=V,нп=инф,несов
бассейн=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лаб?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
эльба=S,гео,жен,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
расселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
восток=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
начинаться=V,нп=инф,несов
несколько=ADV=
поздно=ADV=
идти=V,несов,нп=инф
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
направление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вдоль=PR=
южный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
балтийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
море=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
водный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
путь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
средний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
днепр=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
суша=S,жен,неод=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
происходить=V,нп=инф,несов
массовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
заселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славянин=S,муж,од=им,ед
балканский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
полуостров=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вплоть=ADV=
пелопоннес=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
отдельный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
проникать=V,нп=инф,несов
даже=PART=
малый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
азия=S,гео,жен,неод=им,ед
где=ADVPRO=
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
истреблять=V,пе=инф,несов
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ассимилировать=V,пе=инф,несов|=V,пе=инф,сов
около=PR=
византия=S,гео,жен,неод=им,ед
разражаться=V,нп=инф,несов
грандиозный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
восстание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фома=S,имя,мж,од=им,ед
славянин=S,муж,од=им,ед
при=PR=
поддержка=S,жен,неод=им,ед
араб=S,муж,од=им,ед
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кавказ=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
даже=PART=
осаждать=V=инф,несов,пе
константинополь=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
потерпеть=V,сов,пе=инф
поражение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
схватывать=V,пе=инф,несов
казнить=V,пе=инф,несов|=V,пе=инф,сов
малый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
азия=S,гео,жен,неод=им,ед
славянин=S,муж,од=им,ед
исчезать=V,нп=инф,несов
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сверхдержава=S,жен,неод=им,ед
складываться=V,нп=инф,несов
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
моравий?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
состав=S,муж,неод=вин,ед|=S,муж,неод=им,ед
входить=V,нп=инф,несов
моравий?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
чехия=S,гео,жен,неод=им,ед
словакия=S,гео,жен,неод=им,ед
лужица=S,жен,неод=им,ед
малый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
польша=S,гео,жен,неод=им,ед
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
паннония=S,жен,неод=им,ед
уже=ADV=
географический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
данные=S,мн,неод=вин|=S,мн,неод=им
свидетельствовать=V,несов,нп=инф
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
государственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
общежитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поляков=S,фам,муж,од=им,ед
южный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чехов=S,фам,муж,од=им,ед
очевидно=ADV=
чех=S,муж,од=им,ед
приходить=V,нп=инф,несов
регион=S,муж,неод=вин,ед|=S,муж,неод=им,ед
север=S,муж,неод=вин,ед|=S,муж,неод=им,ед
век=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зарождаться=V,нп=инф,несов
восточнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
государственность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
старый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ладога=S,гео,жен,неод=им,ед
новгород=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
киев=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
тамошний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
князь=S,муж,од=им,ед
начинать=V,пе=инф,несов
нанимать=V=инф,несов,пе
военный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
служба=S,жен,неод=им,ед
дружина=S,жен,неод=им,ед
варяг=S,муж,од=им,ед
норвежский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
викинг=S,муж,од=им,ед
объединяться=V,нп=инф,несов
понятие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
русь=S,гео,ед,жен,неод=вин|=S,гео,ед,жен,неод=им
превращаться=V,нп=инф,несов
впоследствии=ADV=
этноним=S,муж,неод=вин,ед|=S,муж,неод=им,ед
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянин=S,муж,од=им,ед
проблема=S,жен,неод=им,ед
сложный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
себя=SPRO=вин|=SPRO=род
еще=ADV=
запутывать=V,пе=инф,несов
домысел=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ложный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
патриотизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пытаться=V,несов,нп=инф
решать=V,пе=инф,несов
напоминать=V,пе=инф,несов
только=PART=
этнический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ядро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
киевский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русь=S,гео,ед,жен,неод=вин|=S,гео,ед,жен,неод=им
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поляна=S,жен,неод=им,ед
житель=S,муж,од=им,ед
поле=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
долго=ADV=
бороться=V,несов,нп=инф
древлянин=S,муж,од=им,ед
лесной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
житель=S,муж,од=им,ед
драматизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
борьба=S,ед,жен,неод=им
отражаться=V,нп=инф,несов
повесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
временный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
между=PR=
поляна=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
самоназвание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
центральный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
этнический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
группа=S,жен,неод=им,ед
польша=S,гео,жен,неод=им,ед
образование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оно=SPRO,ед,3-л,сред=им
распространяться=V,нп=инф,несов
племя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
входить=V,нп=инф,несов
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
состав=S,муж,неод=вин,ед|=S,муж,неод=им,ед
согласно=PR=
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хроника=S,жен,неод=им,ед
даже=PART=
битва=S,жен,неод=им,ед
при=PR=
грюнвальд=S,имя,муж,од=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
воин=S,муж,од=им,ед
петь=V,несов,пе=инф
еще=ADV=
называть=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
поляна=S,жен,неод=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
польша=S,гео,жен,неод=им,ед
субстантивировать=V,пе=прош,вин,ед,прич,полн,муж,несов,страд,неод|=V,пе=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V,пе=прош,им,ед,прич,полн,муж,несов,страд|=V,пе=прош,им,ед,прич,полн,муж,сов,страд
прилагательное=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сначала=ADV=
словосочетание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
поле=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
исходить=V,нп=инф,несов
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
данный=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
позволительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предполагать=V,пе=инф,несов
киевский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русь=S,гео,ед,жен,неод=вин|=S,гео,ед,жен,неод=им
польша=S,гео,жен,неод=им,ед
иметь=V,несов,пе=инф
общий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предыстория=S,жен,неод=им,ед
языческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эра=S,жен,неод=им,ед
поляна=S,жен,неод=им,ед
висла=S,гео,жен,неод=им,ед
поляна=S,жен,неод=им,ед
днепр=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
составлять=V,пе=инф,несов
единый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
племенной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
союз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сторона=S,жен,неод=им,ед
предок=S,муж,од=им,ед
поляков=S,фам,муж,од=им,ед
предок=S,муж,од=им,ед
чехов=S,фам,муж,од=им,ед
приблизительно=ADV=
век=ADV=
говорить=V,несов,пе=инф
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
расселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отдаленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предок=S,муж,од=им,ед
чехов=S,фам,муж,од=им,ед
поляков=S,фам,муж,од=им,ед
русский=S,муж,од=им,ед
характеризоваться=V,несов,нп=инф
особый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
близость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
внутри=PR=
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
данный=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
лингвистика=S,жен,неод=им,ед
подтверждать=V=инф,несов,пе
древнерусский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
древнепольский?=S,фам,муж,од=им,ед
древнечешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гораздо=ADV=
близкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
друг=S,муж,од=им,ед
друг=S,муж,од=им,ед
чем=CONJ=
южнославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древнеболгарский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
старославянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
никогда=ADVPRO=
внятный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
киевлянин=S,муж,од=им,ед
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
или=CONJ=
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чех=S,муж,од=им,ед
поляк=S,муж,од=им,ед
киевский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
славянин=S,муж,од=им,ед
довольно=ADV=
близкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
родственник=S,муж,од=им,ед
введение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чтобы=CONJ=
осознавать=V,пе=инф,несов
возможность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культура=S,жен,неод=им,ед
славянин=S,муж,од=им,ед
север=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
внимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
невольно=ADV=
притягивать=V,пе=инф,несов
три=NUM=им|=NUM=вин,неод
легенда=S,жен,неод=им,ед
между=PR=
представляться=V,нп=инф,несов
существовать=V,несов,нп=инф
нечто=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
общий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
легенда=S,жен,неод=им,ед
зиждитель=S,муж,од=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
страна=S,жен,неод=им,ед
козьма=S,имя,муж,од=им,ед
пражский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
латинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
хроника=S,жен,неод=им,ед
чехов=S,фам,муж,од=им,ед
книга=S,жен,неод=им,ед
глава=S,жен,неод=им,ед
приводить=V=инф,несов,пе
генеалогический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
легенда=S,жен,неод=им,ед
пржемыслович?=S,отч,муж,од=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
королевский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
династия=S,жен,неод=им,ед
чехия=S,гео,жен,неод=им,ед
этаулегенда?=S,жен,неод=им,ед
основывать=V=инф,несов,пе
древнечешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
либуше=S,имя,жен,од=пр,мн|=S,имя,жен,од=пр,ед|=S,имя,жен,од=вин,мн|=S,имя,жен,од=вин,ед|=S,имя,жен,од=дат,мн|=S,имя,жен,од=дат,ед|=S,имя,жен,од=род,мн|=S,имя,жен,од=род,ед|=S,имя,жен,од=твор,мн|=S,имя,жен,од=твор,ед|=S,имя,жен,од=им,мн|=S,имя,жен,од=им,ед
либуша=S,имя,жен,од=им,ед
младший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
три=NUM=им|=NUM=вин,неод
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
крок?=S,муж,неод=вин,мн|?=S,муж,неод=род,ед|?=S,муж,неод=им,мн|крок?=S,муж,неод=род,ед
обладать=V,несов,нп=инф
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мудрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
дар=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предсказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чех=S,муж,од=им,ед
выбирать=V=инф,несов,пе
правительница=S,жен,од=им,ед
поселяться=V,нп=инф,несов
отчий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вышеграда?=S,жен,неод=им,ед
исконно=ADV=
святой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ныне=ADV=
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
прага=S,гео,жен,неод=им,ед
долгий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мудро=ADV=
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оставаться=V,нп=инф,несов
девица=S,жен,од=им,ед
предсказывать=V=инф,несов,пе
будущее=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
судебный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
разбирательство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
между=PR=
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
брат=S,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
проигрывать=V,пе=инф,несов
дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оскорблять=V,пе=инф,несов
либуша=S,имя,жен,од=им,ед
заявлять=V,пе=инф,несов
всеуслышание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
горе=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=им
муж=S,муж,од=им,ед
когда=CONJ=
управлять=V,несов,нп=инф
женщина=S,жен,од=им,ед
либуша=S,имя,жен,од=им,ед
потребовать=V,сов,пе=инф
чтобы=CONJ=
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
давать=V,пе=инф,несов
муж=S,муж,од=им,ед
править=V,несов,пе=инф
железный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рука=S,жен,неод=им,ед
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
попросить=V,сов,пе=инф
выбирать=V=инф,несов,пе
себя=SPRO=вин|=SPRO=род
муж=S,муж,од=им,ед
обещать=V,пе=инф,несов|=V,пе=инф,сов
признавать=V,пе=инф,несов
владыка=S,муж,од=им,ед
либуша=S,имя,жен,од=им,ед
выбирать=V=инф,несов,пе
простой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
пахарь=S,муж,од=им,ед
пржемысл=S,имя,муж,од=им,ед
стадицкий?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
рекомендация=S,жен,неод=им,ед
избирать=V=инф,несов,пе
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
князь=S,муж,од=им,ед
затем=ADV=
жениться=V,нп=инф,несов|=V,нп=инф,сов
либуше=S,имя,жен,од=пр,мн|=S,имя,жен,од=пр,ед|=S,имя,жен,од=вин,мн|=S,имя,жен,од=вин,ед|=S,имя,жен,од=дат,мн|=S,имя,жен,од=дат,ед|=S,имя,жен,од=род,мн|=S,имя,жен,од=род,ед|=S,имя,жен,од=твор,мн|=S,имя,жен,од=твор,ед|=S,имя,жен,од=им,мн|=S,имя,жен,од=им,ед
совместно=ADV=
устанавливать=V,пе=инф,несов
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
закон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вместе=ADV=
муж=S,муж,од=им,ед
либуша=S,имя,жен,од=им,ед
построить=V,сов,пе=инф
гора=S,жен,неод=им,ед
среди=PR=
густой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
лес=S,муж,неод=вин,ед|=S,муж,неод=им,ед
новый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
замок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пражский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
град=S,муж,неод=вин,ед|=S,муж,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
основывать=V=инф,несов,пе
прага=S,гео,жен,неод=им,ед
пржемысл=S,имя,муж,од=им,ед
либуша=S,имя,жен,од=им,ед
пойти=V,сов,нп=инф
пржемыслович?=S,отч,муж,од=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
династия=S,жен,неод=им,ед
генеалогический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
легенда=S,жен,неод=им,ед
легко=ADV=
вычленяться=V,несов,нп=инф
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
зерно=S,сред,неод=вин,ед|=S,сред,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
младший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
патриарх=S,муж,од=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
весьма=ADV=
существенно=ADV=
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
юниорат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
наследование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
через=PR=
младший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ребенок=S,муж,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
разный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
младший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ребенок=S,муж,од=им,ед
нередко=ADV=
оказываться=V,нп=инф,несов
главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
изображаться=V,нп=инф,несов
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
умный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
храбрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
удачливый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
легенда=S,жен,неод=им,ед
либуше=S,имя,жен,од=пр,мн|=S,имя,жен,од=пр,ед|=S,имя,жен,од=вин,мн|=S,имя,жен,од=вин,ед|=S,имя,жен,од=дат,мн|=S,имя,жен,од=дат,ед|=S,имя,жен,од=род,мн|=S,имя,жен,од=род,ед|=S,имя,жен,од=твор,мн|=S,имя,жен,од=твор,ед|=S,имя,жен,од=им,мн|=S,имя,жен,од=им,ед
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уже=ADV=
сильно=ADV=
разрушать=V,пе=инф,несов
стереть=V,сов=инф
больший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исток=S,муж,неод=вин,ед|=S,муж,неод=им,ед
легенда=S,жен,неод=им,ед
давать=V,пе=инф,несов
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
согласно=PR=
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
славный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
краков=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
называть=V,пе=инф,несов
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
основатель=S,муж,од=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
генеалогический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
латинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пересказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
называть=V,пе=инф,несов
именно=PART=
убивать=V,пе=инф,несов
дракон=S,муж,од=им,ед
жить=V,несов,нп=инф
пещера=S,жен,неод=им,ед
гора=S,жен,неод=им,ед
вавель?=S,имя,муж,од=им,ед
дракон=S,муж,од=им,ед
пожирать=V,пе=инф,несов
скот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
бросать=V=инф,несов,пе
дракон=S,муж,од=им,ед
съедение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
баран=S,муж,од=им,ед
наполнять=V,пе=инф,несов
зажигать=V=инф,несов,пе
серый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дракон=S,муж,од=им,ед
сжирать=V,пе=инф,несов
приманка=S,жен,неод=им,ед
палить=V,несов,пе=инф
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
изнутри=ADV=
становиться=V,нп=инф,несов
пить=V,несов,пе=инф
вода=S,жен,неод=им,ед
виснуть=V,несов,нп=прош,ед,изъяв,жен
пить=V,несов,пе=инф
покуда=CONJ=
лопнуть=V,сов,нп=инф
благодарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
провозглашать=V=инф,несов,пе
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
король=S,муж,од=им,ед
построить=V,сов,пе=инф
замок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гора=S,жен,неод=им,ед
вавель?=S,имя,муж,од=им,ед
становиться=V,нп=инф,несов
ядро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
краков=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
притяжательный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
прилагательное=S,сред,неод=вин,ед|=S,сред,неод=им,ед
краков=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
погибать=V,нп=инф,несов
борьба=S,ед,жен,неод=им
брат=S,муж,од=им,ед
оставаться=V,нп=инф,несов
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
сын=S,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
убивать=V,пе=инф,несов
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
изгонять=V=инф,несов,пе
навсегда=ADV=
покидать=V,пе=инф,несов
родина=S,жен,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
братоубийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
реликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
близнечный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иметь=V,несов,пе=инф
всемирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
распространение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
каин=S,муж,од=им,ед
авель=S,имя,муж,од=им,ед
ромул=S,имя,муж,од=им,ед
рем=S,имя,муж,од=им,ед
после=PR=
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
призывать=V,пе=инф,несов
правление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
прекрасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
добрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ванда=S,имя,жен,од=им,ед
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
версия=S,жен,неод=им,ед
именно=PART=
ванда=S,имя,жен,од=им,ед
основывать=V=инф,несов,пе
краков=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
немецкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
князь=S,муж,од=им,ед
ридигер?=S,фам,муж,од=им,ед
воспылать=V,сов,нп=инф
страсть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ванда=S,имя,жен,од=им,ед
попытаться=V,сов,нп=инф
богатый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дар=S,муж,неод=вин,ед|=S,муж,неод=им,ед
просьба=S,жен,неод=им,ед
склонять=V,пе=инф,несов
замужество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
молодой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
краковский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
королева=S,жен,од=им,ед
отвечать=V,нп=инф,несов
немецкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
посол=S,муж,од=им,ед
решительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
отказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оскорблять=V,пе=инф,несов
ридигер?=S,фам,муж,од=им,ед
снаряжать=V=инф,несов,пе
поход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
против=PR=
ванда=S,имя,жен,од=им,ед
войско=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выходить=V,нп=инф,несов
навстречу=ADV=
давать=V,пе=инф,несов
обет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бог=S,муж,од=им,ед
благодарность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
победа=S,жен,неод=им,ед
приносить=V=инф,несов,пе
себя=SPRO=вин|=SPRO=род
жертва=S,жен,од=им,ед
замечать=V,пе=инф,несов
именно=PART=
бог=S,муж,од=им,ед
бог=S,муж,од=им,ед
ибо=CONJ=
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возникать=V,нп=инф,несов
крещение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
польша=S,гео,жен,неод=им,ед
при=PR=
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сиять=V,несов,нп=инф
королева=S,жен,од=им,ед
девственница=S,жен,од=им,ед
немецкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
воин=S,муж,од=им,ед
обращаться=V,нп=инф,несов
бегство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
перенести=V,сов=инф
позор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ридигер?=S,фам,муж,од=им,ед
бросаться=V,нп=инф,несов
меч=S,муж,неод=вин,ед|=S,муж,неод=им,ед
умирать=V,нп=инф,несов
проклинать=V=инф,несов,пе
соотечественник=S,муж,од=им,ед
поддаваться=V,нп=инф,несов
женский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чары=S,мн,неод=вин|=S,мн,неод=им
исполнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
обет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ванда=S,имя,жен,од=им,ед
кинуться=V,сов,нп=инф
виснуть=V,несов,нп=прош,ед,изъяв,жен
утопать=V,нп=инф,несов
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
находить=V=инф,несов
похоронить=V,сов,пе=инф
близ=PR=
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
висла=S,гео,жен,неод=им,ед
над=PR=
насыпать=V,сов,пе=инф
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
курган=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поныне=ADV=
называться=V,несов,нп=инф
могила=S,жен,неод=им,ед
ванда=S,имя,жен,од=им,ед
неподалеку=ADV=
находиться=V,нп=инф,несов
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
могила=S,жен,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
легенда=S,жен,неод=им,ед
зафиксировать=V,сов,пе=инф
великопольская?=S,фам,жен,од=им,ед
хроника=S,жен,неод=им,ед
оставаться=V,нп=инф,несов
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
популярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
легенда=S,жен,неод=им,ед
либуше=S,имя,жен,од=пр,мн|=S,имя,жен,од=пр,ед|=S,имя,жен,од=вин,мн|=S,имя,жен,од=вин,ед|=S,имя,жен,од=дат,мн|=S,имя,жен,од=дат,ед|=S,имя,жен,од=род,мн|=S,имя,жен,од=род,ед|=S,имя,жен,од=твор,мн|=S,имя,жен,од=твор,ед|=S,имя,жен,од=им,мн|=S,имя,жен,од=им,ед
чех=S,муж,од=им,ед
отличие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
либуша=S,имя,жен,од=им,ед
ванда=S,имя,жен,од=им,ед
умирать=V,нп=инф,несов
девственница=S,жен,од=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
языческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
религия=S,жен,неод=им,ед
особо=ADV=
почитать=V,сов,пе=инф
девственность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
даже=PART=
девственность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
вообще=ADV,вводн=
целомудрие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
жрица=S,жен,од=им,ед
например=ADV,вводн=
весталка=S,жен,од=им,ед
языческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жрица=S,жен,од=им,ед
посвящать=V,пе=инф,несов
бог=S,муж,од=им,ед
вступать=V,нп=инф,несов
брак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
всякий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
жреческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
служение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
весталка=S,жен,од=им,ед
тридцать=NUM=вин|=NUM=им
героиня=S,жен,од=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
генеалогический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
легенда=S,жен,неод=им,ед
пржемыслович?=S,отч,муж,од=им,ед
лишь=PART=
приращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
основывать=V=инф,несов,пе
прага=S,гео,жен,неод=им,ед
отмечать=V,пе=инф,несов
также=ADV=
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
змееборец=S,муж,од=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
похоже=ADV,вводн=
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
отец=S,муж,од=им,ед
либуша=S,имя,жен,од=им,ед
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
персонаж=S,муж,од=им,ед
герой=S,муж,од=им,ед
змееборец=S,муж,од=им,ед
честь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
разделять=V,пе=инф,несов
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
правительница=S,жен,од=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
еще=ADV=
вернуться=V,сов,нп=инф
здесь=ADVPRO=
отмечать=V,пе=инф,несов
наиболее=ADV=
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
судетский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гора=S,жен,неод=им,ед
по-чешски=ADV=
называться=V,несов,нп=инф
крконоша?=S,гео,жен,неод=им,ед
по-польски=ADV=
карконоша?=S,гео,жен,неод=им,ед
русский=S,муж,од=им,ед
обычно=ADV=
переводиться=V,нп=инф,несов
исполинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гора=S,жен,неод=им,ед
корень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крк=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
напоминать=V,пе=инф,несов
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
стоять=V,несов,нп=инф
также=ADV=
проводить=V=инф,несов,пе
античный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
паралллель?=S,жен,неод=вин,ед|?=S,жен,неод=им,ед
напоминать=V,пе=инф,несов
девственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
богиня=S,жен,од=им,ед
мудрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
грек=S,муж,од=им,ед
афины=S,гео,мн,неод=род
партенос?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
девственница=S,жен,од=им,ед
афины=S,гео,мн,неод=род
промахос?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
воительница=S,жен,од=им,ед
считаться=V,несов,нп=инф
покровительница=S,жен,од=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поныне=ADV=
носить=V,несов,пе=инф
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сегодня=ADV=
столица=S,жен,неод=им,ед
греция=S,гео,жен,неод=им,ед
античный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эра=S,жен,неод=им,ед
центр=S,муж,неод=вин,ед|=S,муж,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культура=S,жен,неод=им,ед
зооморфный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
афины=S,гео,мн,неод=вин|=S,гео,мн,неод=им
указывать=V=инф,несов,пе
атрибут=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сова=S,жен,од=им,ед
змей=S,муж,од=вин,ед|=S,муж,од=род,ед
гомер=S,имя,муж,од=им,ед
называть=V,пе=инф,несов
афины=S,гео,мн,неод=род
совоокий?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
глаукопис?=S,имя,муж,од=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
орфический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гимн=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называть=V,пе=инф,несов
пестровидный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
змея=S,жен,од=им,ед
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
изображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
живопись=S,жен,неод=вин,ед|=S,жен,неод=им,ед
ваза=S,жен,неод=им,ед
статуя=S,жен,неод=им,ед
шлем=S,муж,неод=вин,ед|=S,муж,неод=им,ед
афин=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед
иметь=V,несов,пе=инф
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ворона=S,жен,од=им,ед
запоминать=V,пе=инф,несов
деталь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
повесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
временной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
содержать=V,несов,пе=инф
легенда=S,жен,неод=им,ед
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
киев=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
правда=ADV,вводн=
довольно=ADV=
лапидарный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
очевидно=ADV=
сильно=ADV=
разрушать=V,пе=инф,несов
изучать=V,пе=инф,несов
многий=APRO=вин,мн,полн,неод|=APRO=им,мн,полн
особенно=ADV=
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
работа=S,жен,неод=им,ед
марра?=S,жен,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
труд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иванов=S,фам,муж,од=им,ед
топор=S,муж,неод=род,мн
согласно=PR=
летописный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
родоначальник=S,муж,од=им,ед
днепровский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поляна=S,жен,неод=им,ед
три=NUM=им|=NUM=вин,неод
брат=S,муж,од=им,ед
кий=S,муж,неод=вин,ед|=S,муж,неод=им,ед
щека=S,жен,неод=им,ед
хорыв?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
основывать=V=инф,несов,пе
поселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
три=NUM=им|=NUM=вин,неод
киевский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кий=S,муж,неод=вин,ед|=S,муж,неод=им,ед
называться=V,несов,нп=инф
киев=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
град=S,муж,неод=вин,ед|=S,муж,неод=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возникать=V,нп=инф,несов
путем=PR=
слияние=S,сред,неод=вин,ед|=S,сред,неод=им,ед
три=NUM=им|=NUM=вин,неод
поселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
носить=V,несов,пе=инф
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
киев=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
брат=S,муж,од=им,ед
сестра=S,жен,од=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лыбедь?=S,муж,од=им,ед
иванов=S,фам,муж,од=им,ед
топор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предполагать=V,пе=инф,несов
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лыбедь?=S,муж,од=им,ед
связанный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
корень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лыба?=S,жен,неод=им,ед
лъб??
лоб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
верх=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предлагать=V,пе=инф,несов
сравнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
девичь?=ADV=
гора=S,жен,неод=им,ед
над=PR=
река=S,жен,неод=им,ед
лыбедь?=S,муж,од=им,ед
под=PR=
киев=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
удивительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
совпадение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заповедник=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дикий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
шарка?=S,фам,муж,од=им,ед
близ=PR=
прага=S,гео,жен,неод=им,ед
скала=S,жен,неод=им,ед
поныне=ADV=
называться=V,несов,нп=инф
девичий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
скок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
польша=S,гео,жен,неод=им,ед
могила=S,жен,неод=им,ед
ванда=S,имя,жен,од=им,ед
утопиться=V,сов,нп=инф
виснуть=V,несов,нп=прош,ед,изъяв,жен
над=PR=
река=S,жен,неод=им,ед
лыбедь?=S,муж,од=им,ед
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
девичь?=ADV=
гора=S,жен,неод=им,ед
надо=ADV,прдк=
помнить=V,несов,пе=инф
глубокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
архаика=S,жен,неод=им,ед
бог=S,муж,од=им,ед
особо=ADV=
чтить=V,несов=инф,пе
река=S,жен,неод=им,ед
ежегодно=ADV=
платить=V,несов,пе=инф
дань=S,жен,неод=вин,ед|=S,жен,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
девушка=S,жен,од=им,ед
выдавать=V,пе=инф,несов
замуж=ADV=
речной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
бог=S,муж,од=им,ед
еще=ADV=
распространять=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змееборец=S,муж,од=им,ед
избавление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
девушка=S,жен,од=им,ед
обреченный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жертва=S,жен,од=им,ед
чудовище=S,сред,од=пр,ед|=S,сред,од=вин,ед|=S,сред,од=им,ед
змееборство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
архаика=S,жен,неод=им,ед
символизировать=V,пе=инф,несов|=V,пе=инф,сов
очищение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
хтонический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чудовище=S,сред,од=пр,ед|=S,сред,од=вин,ед|=S,сред,од=им,ед
покорение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
поздний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпоха=S,жен,неод=им,ед
оно=SPRO,ед,3-л,сред=им
отражать=V=инф,несов,пе
отмена=S,жен,неод=им,ед
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жертвоприношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спасение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
девушка=S,жен,од=им,ед
характерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
прежний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
речной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
или=CONJ=
морской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
бог=S,муж,од=им,ед
становиться=V,нп=инф,несов
мыслиться=V,несов,нп=инф
чудовище=S,сред,од=пр,ед|=S,сред,од=вин,ед|=S,сред,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
персей=S,имя,муж,од=им,ед
предположительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
этимология=S,жен,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лыбедь?=S,муж,од=им,ед
иванов=S,фам,муж,од=им,ед
топор=S,муж,неод=род,мн
дополнять=V,пе=инф,несов
еще=ADV=
один=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
соображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подчеркивать=V,пе=инф,несов
высокий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
лоб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
девушка=S,жен,од=им,ед
содержать=V,несов,пе=инф
намек=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мудрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
известный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
физиогномический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
примета=S,жен,неод=им,ед
когда=CONJ=
высоколобый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
лысеть=V,несов,нп=инф
говорить=V,несов,пе=инф
бог=S,муж,од=им,ед
прибавлять=V,пе=инф,несов
думаться=V,несов,нп=инф
лыбедь?=S,муж,од=им,ед
тоже=PART=
принадлежать=V,несов,нп=инф
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
отражать=V=инф,несов,пе
праславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
матриархат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
соображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
лыбедь?=S,муж,од=им,ед
план=S,муж,неод=вин,ед|=S,муж,неод=им,ед
звучание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
этимологически=ADV=
родственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
либуша=S,имя,жен,од=им,ед
корень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лыба?=S,жен,неод=им,ед
либ?=S,муж,од=им,ед
почти=ADV=
тождественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
иванов=S,фам,муж,од=им,ед
топор=S,муж,неод=род,мн
принадлежать=V,несов,нп=инф
прямой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
сближение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мифический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кий=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
кий=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
рассматриваться=V,несов,нп=инф
продолжение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змееборец=S,муж,од=им,ед
основной=A=вин,ед,полн,сред|=A=им,ед,полн,сред
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
исследователь=S,муж,од=им,ед
допускать=V=инф,несов,пе
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кий=S,муж,неод=вин,ед|=S,муж,неод=им,ед
происходить=V,нп=инф,несов
ковать=V,несов,пе=инф
обозначение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
божественный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
соратник=S,муж,од=им,ед
громовержец=S,муж,од=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
поединок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змей=S,муж,од=им,ед
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
победитель=S,муж,од=им,ед
змей=S,муж,од=вин,ед|=S,муж,од=род,ед
выступать=V,нп=инф,несов
бог=S,муж,од=им,ед
громовник?=S,муж,од=им,ед
ссылаться=V,нп=инф,несов
украинский=A,гео=вин,ед,полн,муж,неод|=A,гео=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
божий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
коваль=S,муж,од=им,ед
побеждать=V=инф,несов,пе
змей=S,муж,од=вин,ед|=S,муж,од=род,ед
обкладывать=V,пе=инф,несов
страна=S,жен,неод=им,ед
поборы=S,мн,неод=вин|=S,мн,неод=им
коваль=S,муж,од=им,ед
победитель=S,муж,од=им,ед
впрягать=V=инф,несов,пе
змея=S,жен,од=им,ед
плуг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вспахивать=V=инф,несов,пе
земля=S,жен,неод=им,ед
борозда=S,жен,неод=им,ед
возникать=V,нп=инф,несов
днепр=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
днепровский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
порог=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вдоль=PR=
днепр=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
змий=S,муж,од=вин,мн|=S,муж,од=род,мн
вал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кий=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оказываться=V,нп=инф,несов
героический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кузнец=S,муж,од=им,ед
заставлять=V,пе=инф,несов
вспомнить=V,сов,пе=инф
скандо?=ADV=
германский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
бог=S,муж,од=им,ед
громовник?=S,муж,од=им,ед
тор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
неразлучный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
молот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гипотеза=S,жен,неод=им,ед
весьма=ADV=
отличный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
взгляд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
генеалогия=S,жен,неод=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
здесь=ADVPRO=
опираться=V,нп=инф,несов
только=PART=
этимология=S,жен,неод=им,ед
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
означать=V,пе=инф,несов
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кроук?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
обозначать=V,пе=инф,несов
ворон=S,муж,од=им,ед
современный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ворон=S,муж,од=им,ед
современный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кгкаес?=S,имя,муж,од=им,ед
ворон=S,муж,од=им,ед
словарь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
даль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
читать=V,несов,пе=инф
кракша?=S,жен,од=им,ед
род=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заморский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
близкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ворона=S,жен,од=им,ед
далее=ADV=
словарь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крук?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
южа=S,гео,жен,неод=им,ед
запд?=S,муж,неод=пр,мн|?=S,муж,неод=пр,ед|?=S,муж,неод=вин,мн|?=S,муж,неод=вин,ед|?=S,муж,неод=дат,мн|?=S,муж,неод=дат,ед|?=S,муж,неод=род,мн|?=S,муж,неод=род,ед|?=S,муж,неод=твор,мн|?=S,муж,неод=твор,ед|?=S,муж,неод=им,мн|?=S,муж,неод=им,ед
ворон=S,муж,од=им,ед
каркун?=S,муж,од=им,ед
крятун?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
большой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
черный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ворон=S,муж,од=им,ед
тут=ADVPRO=
особенно=ADV=
интересный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
синоним=S,муж,неод=вин,ед|=S,муж,неод=им,ед
каркун?=S,муж,од=им,ед
глагол=S,муж,неод=вин,ед|=S,муж,неод=им,ед
каркать=V,несов,нп=инф
корень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
карк?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
представлять=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
возможный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
корень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
мифология=S,жен,неод=им,ед
ворона=S,жен,од=им,ед
иметь=V,несов,пе=инф
колоссальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
развитие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
палеоазиат=S,муж,од=им,ед
индеец=S,муж,од=им,ед
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
америка=S,гео,жен,неод=им,ед
где=ADVPRO=
птица=S,жен,од=им,ед
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выступать=V,нп=инф,несов
роль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
демиург=S,муж,од=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
китаец=S,муж,од=им,ед
ворон=S,муж,од=им,ед
солярный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
европейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ареал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ворон=S,муж,од=им,ед
обычно=ADV=
предвестник=S,муж=им,ед,од|=S,муж=вин,ед,неод|=S,муж=им,ед,неод
беда=S,жен,неод=им,ед
вообще=ADV,вводн=
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вещий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
хуан=S,имя,муж,од=им,ед
эдуардо=S,имя,муж,од=пр,мн|=S,имя,муж,од=пр,ед|=S,имя,муж,од=вин,мн|=S,имя,муж,од=вин,ед|=S,имя,муж,од=дат,мн|=S,имя,муж,од=дат,ед|=S,имя,муж,од=род,мн|=S,имя,муж,од=род,ед|=S,имя,муж,од=твор,мн|=S,имя,муж,од=твор,ед|=S,имя,муж,од=им,мн|=S,имя,муж,од=им,ед
сирлот?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
словарь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
символ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
утверждать=V=инф,несов,пе
индеец=S,муж,од=им,ед
северный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
америка=S,гео,жен,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
кельт=S,муж,од=им,ед
германец=S,муж,од=им,ед
ворон=S,муж,од=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
цивилизатор=S,муж,од=им,ед
творец=S,муж,од=им,ед
видимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
культурный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
демиург=S,муж,од=им,ед
чрезвычайно=ADV=
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
война=S,жен,неод=им,ед
птица=S,жен,од=им,ед
змея=S,жен,од=им,ед
большинство=S,ед,сред,неод=вин|=S,ед,сред,неод=им
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выделять=V,пе=инф,несов
орел=S,муж,од=им,ед
главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
змееборец=S,муж,од=им,ед
поздно=ADV=
помощник=S,муж,од=им,ед
бог=S,муж,од=им,ед
змееборец=S,муж,од=им,ед
громовник?=S,муж,од=им,ед
например=ADV,вводн=
зевс=S,муж,од=им,ед
вместе=ADV=
альтернатива=S,жен,неод=им,ед
орел=S,муж,од=им,ед
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
традиция=S,жен,неод=им,ед
выступать=V,нп=инф,несов
фантастический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
птица=S,жен,од=им,ед
например=ADV,вводн=
индийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гаруд?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
также=ADV=
сокол=S,муж,неод=вин,ед|=S,муж,неод=им,ед
редко=ADV=
ворон=S,муж,од=им,ед
осмеливаться=V,нп=инф,несов
предполагать=V,пе=инф,несов
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
основа=S,жен,неод=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
легенда=S,жен,неод=им,ед
зиждитель=S,муж,од=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
победитель=S,муж,од=им,ед
змея=S,жен,од=им,ед
первоначально=ADV=
выступать=V,нп=инф,несов
ворон=S,муж,од=им,ед
крак=S,ед,муж,неод=вин|=S,ед,муж,неод=им
крок?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
затем=ADV=
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сливаться=V,нп=инф,несов
близнечный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
причем=CONJ=
ворон=S,муж,од=им,ед
подвергаться=V,нп=инф,несов
антропоморфизация?=S,жен,неод=им,ед
сохранять=V,пе=инф,несов
птичий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
близнечный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
брат=S,муж,од=им,ед
убивать=V,пе=инф,несов
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед
братоубийца=S,мж,од=им,ед
строить=V,несов,пе=инф
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
родовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
примиряться=V,нп=инф,несов
конфликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
стремиться=V,несов,нп=инф
обходить=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
братоубийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сделать=V,сов,пе=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
второстепенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ромул=S,имя,муж,од=им,ед
основывать=V=инф,несов,пе
рим=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
каин=S,муж,од=им,ед
согласно=PR=
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
традиция=S,жен,неод=им,ед
построить=V,сов,пе=инф
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
предание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
основатель=S,муж,од=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выводить=V=инф,несов,пе
предел=S,муж,неод=вин,ед|=S,муж,неод=им,ед
близнечный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
братоубийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
стереть=V,сов=инф
или=CONJ=
смещать=V=инф,несов,пе
периферия=S,жен,неод=им,ед
равно=CONJ=
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змееборец=S,муж,од=им,ед
несколько=ADV=
оттесняться=V,нп=инф,несов
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
вещь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
дева=S,жен,од=им,ед
причем=CONJ=
архаика=S,жен,неод=им,ед
вероятно=ADV,вводн=
представляться=V,нп=инф,несов
могучий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
воительница=S,жен,од=им,ед
славянство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вообще=ADV,вводн=
характерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
прославление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
могучий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
чешский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
власта=S,имя,жен,од=им,ед
польский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ванда=S,имя,жен,од=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поляница?=S,жен,неод=им,ед
дева=S,жен,од=им,ед
богатырша?=S,имя,жен,од=им,ед
сказочно=ADV=
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тип=S,муж,неод=вин,ед|=S,муж,неод=им,ед
повесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
временной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
налагать=V,пе=инф,несов
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
личность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
княгиня=S,жен,од=им,ед
ольга=S,имя,жен,од=им,ед
сжигать=V=инф,несов,пе
искоростень?=S,гео,муж,неод=вин,ед|?=S,гео,муж,неод=им,ед
факт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
отвергать=V,пе=инф,несов
сватовство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
византийский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
император=S,муж,од=им,ед
реликт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
характеризовать=V,пе=инф,несов|=V,пе=инф,сов
преданность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
героиня=S,жен,од=им,ед
родной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
земля=S,жен,неод=им,ед
ванда=S,имя,жен,од=им,ед
отказываться=V,нп=инф,несов
брак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ридигер?=S,фам,муж,од=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
отголосок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древнеславянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=инф,несов
повесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
петр=S,имя,муж,од=им,ед
феврония=S,имя,жен,од=им,ед
тоже=PART=
начинаться=V,нп=инф,несов
змееборство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вести=V,несов,пе=инф
апофеоз=S,муж,неод=вин,ед|=S,муж,неод=им,ед
женский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мудрость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
пророчица=S,жен,од=им,ед
или=CONJ=
участие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
таковой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
составлять=V,пе=инф,несов
яркий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
характерный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
особенность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культура=S,жен,неод=им,ед
черт=S,муж,од=им,ед
еще=ADV=
языческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
религиозность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
культ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дева=S,жен,од=им,ед
дальнейший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
верный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жена=S,жен,од=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
коллективный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
подсознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вечно=ADV=
жить=V,несов,нп=инф
ностальгия=S,жен,неод=им,ед
женский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
правление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мудрый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
жена=S,жен,од=им,ед
способный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вылечивать=V,пе=инф,несов
князь=S,муж,од=им,ед
вынести=V,сов=инф
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спасать=V=инф,несов,пе
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
потому=ADVPRO=
славянин=S,муж,од=им,ед
после=PR=
крещение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
окружать=V,пе=инф,несов
столь=ADVPRO=
всеобщий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
любовь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
почитание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
богородица=S,жен,од=им,ед
приснодева=S,жен,од=им,ед
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
христианский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вероучение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
легкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ложиться=V,нп=инф,несов
душа=S,жен,неод=им,ед
ностальгия=S,жен,неод=им,ед
славянский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
матриархат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
лежать=V,несов,нп=инф
основание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пресловутый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
женственность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
душа=S,жен,неод=им,ед
