оживление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
спать=V,несов,нп=непрош,пр,ед,прич,полн,жен,действ|=V,несов,нп=непрош,дат,ед,прич,полн,жен,действ|=V,несов,нп=непрош,род,ед,прич,полн,жен,действ|=V,несов,нп=непрош,твор,ед,прич,полн,жен,действ
или=CONJ=
опускать=V=прош,им,ед,прич,полн,жен,сов,страд
экспозиция=S,жен,неод=им,ед
нибелунг=S,муж,од=вин,мн|=S,муж,од=род,мн
в=PR=
палеолит=S,муж,неод=пр,ед
охотник=S,муж,од=им,мн
верить=V,несов,нп=прош,мн,изъяв
что=CONJ=
умножение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пища=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
мочь=V,несов,нп=непрош,ед,изъяв,3-л
быть=V,нп=инф,несов
достигать=V=прош,ед,прич,кр,сред,сов,страд
половой=S,муж,од=дат,мн|=S,муж,од=твор,ед
акт=S,муж,неод=твор,ед
с=PR=
убитый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
животное=S,сред,од=дат,мн|=S,сред,од=твор,ед
часть=S,жен,неод=твор,ед
тотемный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
пир=S,муж,неод=род,ед
у=PR=
нек=S,ед,муж,неод=вин|=S,ед,муж,неод=им
рых?=S,фам,мж,од=пр,мн|?=S,фам,мж,од=пр,ед|?=S,фам,мж,од=вин,мн|?=S,фам,мж,од=вин,ед|?=S,фам,мж,од=дат,мн|?=S,фам,мж,од=дат,ед|?=S,фам,мж,од=род,мн|?=S,фам,мж,од=род,ед|?=S,фам,мж,од=твор,мн|?=S,фам,мж,од=твор,ед|?=S,фам,мж,од=им,мн|?=S,фам,мж,од=им,ед
примитивный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
племя=S,сред,неод=род,мн
более=ADV=
поздний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
эпоха=S,жен,неод=род,мн
оставаться=V,нп=прош,ед,изъяв,жен,несов
имитация=S,жен,неод=им,ед
половый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
акт=S,муж,неод=род,ед
с=PR=
убитый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
животное=S,сред,од=дат,мн|=S,сред,од=твор,ед
возможно=ADV,вводн=
в=PR=
связь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
с=PR=
этот=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред
обряд=S,муж,неод=твор,ед
следовать=V,несов=непрош,ед,изъяв,3-л
поставлять=V,пе=инф,сов
и=CONJ=
первобытный=A=вин,ед,полн,жен
некрофилия=S,жен,неод=вин,ед
к=PR=
рая=S,имя,жен,од=им,ед
первоначально=ADV=
иметь=V,несов,пе=прош,ед,изъяв,жен
цель=S,жен,неод=твор,ед
оживлять=V,пе=инф,сов
только=PART=
что=CONJ=
умерший=A,полн=вин,ед,муж,од|=A,полн=род,ед,муж|=A,полн=род,ед,сред
человек=S,муж,од=вин,ед|=S,муж,од=род,ед
а=CONJ=
именно=PART=
женщина=S,жен,од=вин,ед
ведь=PART=
в=PR=
архаика=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
особенно=ADV=
преждевременный=A=им,ед,полн,жен
и=CONJ=
е=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
насильственный=A=им,ед,полн,жен
пониматься=V,несов,нп=прош,ед,изъяв,жен
как=CONJ=
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
магический=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
вред=S,муж,неод=род,ед
болезнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
это=PART=
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
порча=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заклятие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
враг=S,муж,од=вин,мн|=S,муж,од=род,мн
или=CONJ=
демон=S,муж,од=вин,мн|=S,муж,од=род,мн
поэтому=ADVPRO=
человек=S,муж,од=дат,мн
казаться=V,несов,нп=прош,ед,изъяв,сред
что=CONJ=
магический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вред=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приводить=V=прош,вин,ед,прич,полн,муж,сов,действ,неод|=V=прош,им,ед,прич,полн,муж,сов,действ
к=PR=
оцепенение=S,сред,неод=дат,ед
молодой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
и=CONJ=
недавно=ADV=
здоровый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
можно=ADV,прдк=
нейтрализовать=V,пе=инф,несов|=V,пе=инф,сов
магический=A=твор,мн,полн
средство=S,сред,неод=твор,мн
в=PR=
попытка=S,жен,неод=пр,мн
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
оживлять=V,пе=инф,сов
умерший=A,полн=вин,ед,жен
женщина=S,жен,од=род,ед|=S,жен,од=им,мн
половой=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
акт=S,муж,неод=твор,ед
отражаться=V,нп=прош,ед,изъяв,жен,сов
вера=S,жен,неод=им,ед
в=PR=
магический=A=вин,ед,полн,жен
сила=S,жен,неод=вин,ед
секс=S,муж,неод=род,ед
кроме=PR=
то=SPRO,ед,сред,неод=род
можно=ADV,прдк=
предполагать=V,пе=инф,сов
что=CONJ=
от=PR=
эпоха=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
оледенение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
пещерный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
жилище=S,сред,неод=род,мн
человек=S,муж,од=им,мн
сохранять=V,пе=прош,мн,изъяв,сов
смутный=A=вин,ед,полн,жен
память=S,жен,неод=вин,ед|=S,жен,неод=им,ед
о=PR=
долголетний=A=пр,ед,полн,муж|=A=пр,ед,полн,сред
опыт=S,муж,неод=пр,ед
отогревание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
замерзать=V,нп=прош,пр,мн,прич,полн,сов,действ|=V,нп=прош,род,мн,прич,полн,сов,действ|=V,нп=прош,вин,мн,прич,полн,сов,действ,од
посредством=PR=
половой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
акт=S,муж,неод=род,ед
в=PR=
случай=S,муж,неод=пр,ед
спасение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
утопленница=S,жен,од=вин,мн|=S,жен,од=род,мн
половой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
акт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
быть=V,нп=прош,ед,изъяв,муж,несов
древний=A=дат,мн,полн,прев|=A=твор,ед,полн,прев,муж|=A=твор,ед,полн,прев,сред
способ=S,муж,неод=твор,ед
искусственный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
дыхание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
мочь=V,несов,нп=прош,ед,изъяв,муж
давать=V,пе=инф,несов
в=PR=
этот=APRO=пр,ед,муж|=APRO=пр,ед,сред
смысл=S,муж,неод=пр,ед
положительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
давление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
на=PR=
ивот?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
ритмический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
наим=S,имя,муж,од=им,ед
на=PR=
грудь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
и=CONJ=
т=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
п=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед
применяться=V,нп=непрош,мн,изъяв,3-л,несов
по=PR=
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
при=PR=
спасение=S,сред,неод=пр,ед
утопать=V,нп=непрош,пр,мн,прич,полн,несов,действ|=V,нп=непрош,род,мн,прич,полн,несов,действ|=V,нп=непрош,вин,мн,прич,полн,несов,действ,од
из=PR=
этот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
реальный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
факт=S,муж,неод=род,мн
сформировываться=V,нп=прош,ед,изъяв,сред,сов
наивный=A=вин,ед,полн,сред|=A=им,ед,полн,сред
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
о=PR=
возможность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
оживлять=V,пе=инф,сов
умерший=A,полн=вин,ед,жен
женщина=S,жен,од=вин,ед
посредством=PR=
половой=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
сношение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
и=CONJ=
сам=APRO=им,ед,жен
практика=S,жен,неод=им,ед
некрофилия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
кроме=PR=
то=SPRO,ед,сред,неод=род
по-видимому=ADV,вводн=
древний=A=вин,мн,полн,прев,неод|=A=им,мн,полн,прев
человек=S,муж,од=им,мн
довольно=ADV=
рано=ADV=
зафиксировать=V,сов,пе=прош,мн,изъяв
такой=APRO=им,мн|=APRO=вин,мн,неод
явление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
похожий=A=вин,мн,полн,неод|=A=им,мн,полн
на=PR=
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
как=CONJ=
глубокий=A=вин,мн,полн,неод|=A=им,мн,полн
обморок=S,муж,неод=вин,мн|=S,муж,неод=им,мн
и=CONJ=
летаргический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
этот=APRO=вин,ед,жен
временный=A=вин,ед,полн,жен
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
они=SPRO,мн=им
не=PART=
уметь=V,несов,нп=прош,мн,изъяв
отличать=V,пе=инф,несов
от=PR=
окончательный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
во=PR=
весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод
время=S,сред,неод=вин,мн|=S,сред,неод=им,мн
и=CONJ=
у=PR=
весь=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од
народ=S,муж,неод=род,мн
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
считаться=V,несов,нп=прош,ед,изъяв,муж
подобие=S,сред,неод=твор,ед
смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
во=PR=
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сон=S,муж,неод=род,ед
уша?=S,сред,неод=пр,мн|?=S,сред,неод=пр,ед|?=S,сред,неод=вин,мн|?=S,сред,неод=вин,ед|?=S,сред,неод=дат,мн|?=S,сред,неод=дат,ед|?=S,сред,неод=род,мн|?=S,сред,неод=род,ед|?=S,сред,неод=твор,мн|?=S,сред,неод=твор,ед|?=S,сред,неод=им,мн|?=S,сред,неод=им,ед
человек=S,муж,од=вин,ед|=S,муж,од=род,ед
оставлять=V,пе=непрош,ед,изъяв,3-л,несов
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поздно=ADV=срав
возникать=V,нп=прош,ед,изъяв,жен,сов
метафора=S,жен,неод=им,ед
вечный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
сон=S,муж,неод=род,ед
una??
nox??
dormienda??
теперь=ADV=
подходить=V,нп=мн,пов,1-л,сов|=V,нп=непрош,мн,изъяв,1-л,сов
с=PR=
др=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им
го=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
конец=S,муж,неод=род,ед
испытание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
огонь=S,муж,неод=твор,ед
обычный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
элемент=S,муж,неод=вин,ед|=S,муж,неод=им,ед
инициация=S,жен,неод=род,мн
у=PR=
нек=S,ед,муж,неод=вин|=S,ед,муж,неод=им
рых?=S,фам,мж,од=пр,мн|?=S,фам,мж,од=пр,ед|?=S,фам,мж,од=вин,мн|?=S,фам,мж,од=вин,ед|?=S,фам,мж,од=дат,мн|?=S,фам,мж,од=дат,ед|?=S,фам,мж,од=род,мн|?=S,фам,мж,од=род,ед|?=S,фам,мж,од=твор,мн|?=S,фам,мж,од=твор,ед|?=S,фам,мж,од=им,мн|?=S,фам,мж,од=им,ед
африканский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
племя=S,сред,неод=род,мн
мальчишка=S,муж,од=вин,мн|=S,муж,од=род,мн
вновь=ADV=
и=CONJ=
вновь=ADV=
толкать=V,несов,пе=непрош,мн,изъяв,3-л
в=PR=
костер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пока=CONJ=
на=PR=
кожа=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
они=SPRO,мн=вин|=SPRO,мн=род
не=PART=
появляться=V,нп=непрош,мн,изъяв,3-л,сов
ожог=S,муж,неод=вин,мн|=S,муж,неод=им,мн
вспомнить=V,сов,пе=непрош,мн,изъяв,1-л|=V,сов,пе=мн,пов,1-л
что=CONJ=
только=PART=
инициация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
давать=V,пе=прош,мн,изъяв,несов
право=ADV,вводн=
юноша=S,муж,од=пр,ед|=S,муж,од=дат,ед
на=PR=
вступление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
в=PR=
брак=S,муж,неод=вин,ед|=S,муж,неод=им,ед
соединение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=род,мн
об=PR=
инициация=S,жен,неод=пр,мн
с=PR=
традиция=S,жен,неод=твор,ед
первобытный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
некрофилия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
давать=V,пе=непрош,ед,изъяв,3-л,несов
мы=SPRO,мн,1-л=дат
древний=A=вин,ед,полн,прев,жен
скандинавский=A=вин,ед,полн,жен
сага=S,жен,неод=вин,ед
о=PR=
герой=S,муж,од=пр,ед
сигурд=S,имя,муж,од=пр,ед
к=PR=
рый??
разбудить=V,сов,пе=прош,ед,изъяв,муж
спать=V,несов,нп=непрош,вин,ед,прич,полн,жен,действ
валькирия=S,жен,од=вин,ед
она=SPRO,ед,3-л,жен=им
прогневить=V,сов,пе=прош,ед,изъяв,жен
свой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред
отец=S,муж,од=вин,ед|=S,муж,од=род,ед
один=S,муж,од=вин,ед|=S,муж,од=род,ед
ава=S,имя,муж,од=вин,мн|=S,имя,муж,од=род,мн
перевес=S,муж,неод=вин,ед|=S,муж,неод=им,ед
в=PR=
битва=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
не=PART=
тот=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен
сторона=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
к=PR=
рой=S,муж,неод=вин,ед|=S,муж,неод=им,ед
он=SPRO,ед,3-л,муж=им
желать=V,несов,пе=прош,ед,изъяв,муж
доставлять=V,пе=инф,сов
победа=S,жен,неод=вин,ед
за=PR=
это=PART=
один=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
погружать=V=прош,ед,изъяв,муж,сов
она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род
магический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
и=CONJ=
окружать=V,пе=прош,ед,изъяв,муж,сов
негаснущий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
огненный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
кольцо=S,сред,неод=твор,ед
что=CONJ=
являться=V,нп=непрош,ед,изъяв,3-л,несов
переосмысление=S,сред,неод=твор,ед
погребальный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
костер=S,муж,неод=род,ед
сигурд=S,имя,муж,од=им,ед
перепрыгивать=V,пе=прош,деепр,сов
через=PR=
огон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
разбудить=V,сов,пе=прош,ед,изъяв,муж
валькирия=S,жен,од=вин,ед
половой=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
акт=S,муж,неод=твор,ед
от=PR=
первичный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
сказание=S,сред,неод=род,мн
на=PR=
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
происходить=V,нп=прош,мн,изъяв,сов
и=CONJ=
русский=A=вин,мн,полн,неод|=A=им,мн,полн
сказка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
где=ADVPRO=
дерзкий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
герой=S,муж,од=им,ед
злоупотреблять=V,нп=непрош,ед,изъяв,3-л,несов
сон=S,муж,неод=твор,ед
богатырша?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
усоньш?=S,имя,муж,од=им,мн
и=CONJ=
западноевропейский=A=вин,мн,полн,неод|=A=им,мн,полн
сказка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
о=PR=
спать=V,несов,нп=непрош,пр,ед,прич,полн,жен,действ|=V,несов,нп=непрош,дат,ед,прич,полн,жен,действ|=V,несов,нп=непрош,род,ед,прич,полн,жен,действ|=V,несов,нп=непрош,твор,ед,прич,полн,жен,действ
красавица=S,жен,од=пр,ед|=S,жен,од=дат,ед
перро?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед
обрабатывать=V,пе=непрош,деепр,несов
этот=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохранять=V,пе=прош,ед,изъяв,муж,сов
половой=A=вин,ед,полн,жен
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
принц=S,муж,од=вин,ед|=S,муж,од=род,ед
и=CONJ=
разбудить=V,сов,пе=прош,пр,ед,прич,полн,жен,страд|=V,сов,пе=прош,дат,ед,прич,полн,жен,страд|=V,сов,пе=прош,род,ед,прич,полн,жен,страд|=V,сов,пе=прош,твор,ед,прич,полн,жен,страд
он=SPRO,ед,3-л,муж=твор
красавица=S,жен,од=род,ед|=S,жен,од=им,мн
в=PR=
форма=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
гривуазный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн
намек=S,муж,неод=род,мн
с=PR=
др=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им
сторона=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
сага=S,жен,неод=им,ед
о=PR=
сигурд=S,имя,муж,од=пр,ед
и=CONJ=
разбудить=V,сов,пе=прош,пр,ед,прич,полн,жен,страд|=V,сов,пе=прош,дат,ед,прич,полн,жен,страд|=V,сов,пе=прош,род,ед,прич,полн,жен,страд|=V,сов,пе=прош,твор,ед,прич,полн,жен,страд
он=SPRO,ед,3-л,муж=твор
валькирия=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=им,мн
прямо=ADV=
предварять=V,пе=непрош,ед,изъяв,3-л,несов
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
I??
часть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
нибелунг=S,муж,од=вин,мн|=S,муж,од=род,мн
составлять=V,пе=непрош,деепр,несов
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
пропускать=V=прош,вин,ед,прич,полн,жен,сов,страд
экспозиция=S,жен,неод=вин,ед
месть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
брунхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
генезис=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нибелунг=S,муж,од=вин,мн|=S,муж,од=род,мн
зерно=S,сред,неод=твор,ед
сюжет=S,муж,неод=род,ед
быть=V,нп=прош,ед,изъяв,муж,несов
магич?=S,отч,муж,од=им,ед
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наказывать=V=прош,пр,ед,прич,полн,жен,сов,страд|=V=прош,дат,ед,прич,полн,жен,сов,страд|=V=прош,род,ед,прич,полн,жен,сов,страд|=V=прош,твор,ед,прич,полн,жен,сов,страд
валькирия=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=им,мн
это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им
выпадать=V,нп=прош,ед,изъяв,сред,сов
из=PR=
эпос=S,муж,неод=род,ед
зато=CONJ=
оставаться=V,нп=прош,ед,изъяв,сред,сов
в=PR=
сказка=S,жен,неод=пр,мн
тип=S,муж,неод=род,ед
спать=V,несов,нп=непрош,им,ед,прич,полн,жен,действ
красавица=S,жен,од=им,ед
русский=A=им,ед,полн,жен
сказка=S,жен,неод=им,ед
усоньш?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=род,ед
богатырша?=S,имя,жен,од=им,ед
только=PART=
спать=V,несов,нп=непрош,вин,ед,прич,полн,жен,действ
амазонка=S,гео,жен,неод=вин,ед
можно=ADV,прдк=
полюбить=V,сов,пе=инф
реминисценция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
палеолитический=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред
обычай=S,муж,неод=род,ед
некрофилия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
попытка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
воскрешать=V=инф,сов
преждевременно=ADV=
умерший=A,полн=вин,ед,жен
девушка=S,жен,од=вин,ед
разумеется=ADV=
зигфрид=S,имя,муж,од=им,ед
будить=V,несов,пе=прош,ед,изъяв,муж
валькирия=S,жен,од=вин,ед
не=PART=
поцелуй=S,муж,неод=твор,ед
только=PART=
а=CONJ=
половой=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред
акт=S,муж,неод=твор,ед
как=ADVPRO=
и=CONJ=
русский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказоча?=S,гео,жен,неод=род,мн
герой=S,муж,од=им,ед
см=S,муж,неод=пр,мн|=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=вин,ед|=S,муж,неод=дат,мн|=S,муж,неод=дат,ед|=S,муж,неод=род,мн|=S,муж,неод=род,ед|=S,муж,неод=твор,мн|=S,муж,неод=твор,ед|=S,муж,неод=им,мн|=S,муж,неод=им,ед
брокгауз?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
некрофилия=S,жен,неод=им,ед
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
валькирия=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=им,мн
в=PR=
жена=S,жен,од=вин,ед
гунтер=S,муж,од=вин,ед|=S,муж,од=род,ед
это=PART=
продолжение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ее=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
наказание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн
отец=S,муж,од=твор,ед
один=S,муж,од=твор,ед
ведь=PART=
нисхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
бог=S,муж,од=вин,ед|=S,муж,од=род,ед
ангел=S,муж,од=вин,ед|=S,муж,од=род,ед
валькирия=S,жен,од=пр,ед|=S,жен,од=дат,ед|=S,жен,од=род,ед|=S,жен,од=им,мн
в=PR=
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
человек=S,муж,од=вин,мн|=S,муж,од=род,мн
это=PART=
всегда=ADVPRO=
кара=S,жен,неод=им,ед
сигурд=S,имя,муж,од=им,ед
как=CONJ=
честный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
человек=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
должный=A=ед,кр,муж
быть=V,нп=прош,ед,изъяв,муж,несов
на=PR=
она=SPRO,ед,3-л,жен=пр|=SPRO,ед,3-л,жен=дат|=SPRO,ед,3-л,жен=род|=SPRO,ед,3-л,жен=твор
жениться=V,нп=инф,несов|=V,нп=инф,сов
но=CONJ=
забывать=V=прош,ед,изъяв,муж,сов
она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род
ради=PR=
кримхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
брунхильда?=S,имя,жен,од=им,ед
мстить=V,несов,нп=непрош,ед,изъяв,3-л
зигфрид=S,имя,муж,од=дат,ед
не=PART=
за=PR=
обман=S,муж,неод=вин,ед|=S,муж,неод=им,ед
с=PR=
шапка=S,жен,неод=твор,ед
невидимка=S,мж,од=твор,ед
а=CONJ=
за=PR=
измена=S,жен,неод=вин,ед
убийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зигфрида=S,имя,жен,од=им,ед
становиться=V,нп=непрош,ед,изъяв,3-л,несов
ядро=S,сред,неод=твор,ед
эпопея=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
убийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
это=PART=
особый=A=вин,ед,полн,сред|=A=им,ед,полн,сред
героический=A=вин,ед,полн,сред|=A=им,ед,полн,сред
предательство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
хаген=S,фам,жен,од=пр,мн|=S,фам,жен,од=пр,ед|=S,фам,жен,од=вин,мн|=S,фам,жен,од=вин,ед|=S,фам,жен,од=дат,мн|=S,фам,жен,од=дат,ед|=S,фам,жен,од=род,мн|=S,фам,жен,од=род,ед|=S,фам,жен,од=твор,мн|=S,фам,жен,од=твор,ед|=S,фам,жен,од=им,мн|=S,фам,жен,од=им,ед
оно=SPRO,ед,3-л,сред=им
как=ADVPRO=
бы=PART=
оправдывать=V,пе=прош,ед,прич,кр,сред,сов,страд
хаген=S,фам,жен,од=пр,мн|=S,фам,жен,од=пр,ед|=S,фам,жен,од=вин,мн|=S,фам,жен,од=вин,ед|=S,фам,жен,од=дат,мн|=S,фам,жен,од=дат,ед|=S,фам,жен,од=род,мн|=S,фам,жен,од=род,ед|=S,фам,жен,од=твор,мн|=S,фам,жен,од=твор,ед|=S,фам,жен,од=им,мн|=S,фам,жен,од=им,ед
должный=A=ед,кр,муж
он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род
убивать=V,пе=инф,сов
а=CONJ=
зигфрид=S,имя,муж,од=им,ед
неуязвимый=A=ед,кр,муж
только=PART=
липовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
листок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
на=PR=
спина=S,жен,неод=пр,ед|=S,жен,неод=дат,ед
два=NUM=им,жен|=NUM=вин,жен,неод
часть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
эпопея=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн
это=PART=
два=NUM=им,жен|=NUM=вин,жен,неод
месть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн
месть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
брунхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
месть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
кримхильда?=S,имя,жен,од=род,ед|?=S,имя,жен,од=им,мн
