миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сказка=S,жен,неод=им,ед
поверье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
разный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
земля=S,жен,неод=им,ед
дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
повторяться=V,нп=инф,несов
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
при=PR=
ходьба=S,ед,жен,неод=им
или=CONJ=
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выполнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
магический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
действие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
существовать=V,несов,нп=инф
также=ADV=
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кото=S,муж,неод=пр,мн|=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=вин,ед|=S,муж,неод=дат,мн|=S,муж,неод=дат,ед|=S,муж,неод=род,мн|=S,муж,неод=род,ед|=S,муж,неод=твор,мн|=S,муж,неод=твор,ед|=S,муж,неод=им,мн|=S,муж,неод=им,ед
рых?=S,фам,мж,од=пр,мн|?=S,фам,мж,од=пр,ед|?=S,фам,мж,од=вин,мн|?=S,фам,мж,од=вин,ед|?=S,фам,мж,од=дат,мн|?=S,фам,мж,од=дат,ед|?=S,фам,мж,од=род,мн|?=S,фам,мж,од=род,ед|?=S,фам,мж,од=твор,мн|?=S,фам,мж,од=твор,ед|?=S,фам,мж,од=им,мн|?=S,фам,мж,од=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
трансформироваться=V,сов,нп=инф
потому=ADVPRO=
еще=ADV=
распознавать=V,пе=инф,несов
попытаться=V,сов,нп=инф
давать=V,пе=инф,несов
краткий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обзор=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вникать=V,нп=инф,несов
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
первоначальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
европейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
читатель=S,муж,од=им,ед
наиболее=ADV=
знакомый=S,муж,од=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
вариант=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
библия=S,жен,неод=им,ед
согласно=PR=
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жена=S,жен,од=им,ед
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
певец=S,муж,од=им,ед
орфей=S,имя,муж,од=им,ед
нимфа=S,жен,од=им,ед
эвридика=S,имя,жен,од=им,ед
погибать=V,нп=инф,несов
укус=S,муж,неод=вин,ед|=S,муж,неод=им,ед
змея=S,жен,од=им,ед
чтобы=CONJ=
вернуть=V,сов,пе=инф
жена=S,жен,од=им,ед
орфей=S,имя,муж,од=им,ед
спускаться=V,нп=инф,несов
аид=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
звук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
кифара=S,жен,неод=им,ед
укрощать=V,пе=инф,несов
адский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пес=S,муж,од=им,ед
кербер=S,муж,од=им,ед
исторгать=V,пе=инф,несов
слеза=S,жен,неод=им,ед
эринния=S,жен,од=им,ед
растрогать=V,сов,пе=инф
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царица=S,жен,од=им,ед
персефон?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
разрешать=V,пе=инф,несов
орфей=S,имя,муж,од=им,ед
вернуть=V,сов,пе=инф
умерший=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
эвридика=S,имя,жен,од=им,ед
земля=S,жен,неод=им,ед
условие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оглядываться=V,несов,нп=инф
тень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
жена=S,жен,од=им,ед
заговаривать=V,пе=инф,несов
выход=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дневной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
свет=S,ед,муж,неод=вин|=S,ед,муж,неод=им
орфей=S,имя,муж,од=им,ед
нарушать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
навсегда=ADV=
потерять=V,сов,пе=инф
эвридика=S,имя,жен,од=им,ед
книга=S,жен,неод=им,ед
бытие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
рассказывать=V=инф,несов,пе
бог=S,муж,од=им,ед
осуждать=V=инф,несов,пе
гибель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
грешный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
содом=S,муж,неод=вин,ед|=S,муж,неод=им,ед
желать=V,несов,пе=инф
спасать=V=инф,несов,пе
только=PART=
праведный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
посылать=V=инф,несов,пе
ангел=S,муж,од=им,ед
выводить=V=инф,сов
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жена=S,жен,од=им,ед
два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приказывать=V=инф,несов,пе
спасаться=V,нп=инф,несов
бегство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оглядываться=V,несов,нп=инф
останавливаться=V,нп=инф,несов
пока=CONJ=
переходить=V,пе=инф,несов
через=PR=
цепь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
холм=S,муж,неод=вин,ед|=S,муж,неод=им,ед
когда=CONJ=
небесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
уничтожать=V,пе=инф,несов
содом=S,муж,неод=вин,ед|=S,муж,неод=им,ед
гоморра=S,имя,жен,од=им,ед
жена=S,жен,од=им,ед
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
превращаться=V,нп=инф,несов
соляной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
столб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бытие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
знаменитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сказание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
привлекать=V=инф,несов,пе
внимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выдающийся=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
советский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исследовательница=S,жен,од=им,ед
фрейденберг?=S,фам,муж,од=им,ед
когда=CONJ=
жена=S,жен,од=им,ед
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
обращаться=V,нп=инф,несов
соляной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
столб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
когда=CONJ=
орфей=S,имя,муж,од=им,ед
оглянуться=V,сов,нп=инф
жена=S,жен,од=им,ед
оставаться=V,нп=инф,несов
навеки=ADV=
преисподняя=S,жен,неод=им,ед
кто=SPRO,ед,муж,од=им
поле=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
также=ADV=
обращаться=V,нп=инф,несов
назад=ADV=
говориться=V,несов,нп=инф
лук=S,муж,неод=род,ед
гибель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
римлянин=S,муж,од=им,ед
идти=V,несов,нп=инф
дорога=S,жен,неод=им,ед
нельзя=ADV,прдк=
оглядываться=V,несов,нп=инф
назад=ADV=
современный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
суеверие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
уходить=V,нп=инф,несов
вернуться=V,сов,нп=инф
беда=ADV,прдк=
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
хороший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сплошь=ADV=
основывать=V=инф,несов,пе
пережиточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мировоззрение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
запрещать=V,пе=инф,несов
улица=S,жен,неод=им,ед
оглядываться=V,несов,нп=инф
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фрейденберг?=S,фам,муж,од=им,ед
связывать=V=инф,несов,пе
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
долг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
трудный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
путешествие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
путь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дорога=S,жен,неод=им,ед
означать=V,пе=инф,несов
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
дорога=S,жен,неод=им,ед
преисподняя=S,жен,неод=им,ед
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
проходить=V=инф,сов,пе|=V=инф,несов,пе
путь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
пространствовать=V,сов,нп=инф
буквальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
тогда=ADVPRO=
выходить=V,нп=инф,несов
обновлять=V,пе=инф,несов
вновь=ADV=
оживать=V,нп=инф,несов
спасать=V=инф,несов,пе
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оглядываться=V,несов,нп=инф
проходить=V=инф,сов,пе|=V=инф,несов,пе
путь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возвращаться=V,нп=инф,несов
проходить=V,нп=инф,сов
путь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ибо=CONJ=
означать=V,пе=инф,несов
снова=ADV=
умирать=V,нп=инф,несов
несомненно=ADV,вводн=
фрейденберг?=S,фам,муж,од=им,ед
верно=ADV,вводн=
указывать=V=инф,несов,пе
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
значение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
интересовать=V,несов,пе=инф
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
отнюдь=ADV=
единственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
замечать=V,пе=инф,несов
также=ADV=
объяснение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
хорошо=ADV=вводн
согласоваться=V,нп=инф,несов|=V,нп=инф,сов
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
жена=S,жен,од=им,ед
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
погибать=V,нп=инф,несов
уже=ADV=
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
приходить=V,нп=инф,несов
столкновение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
орфей=S,имя,муж,од=им,ед
выводить=V=инф,несов,пе
тень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
эвридика=S,имя,жен,од=им,ед
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оглядываться=V,несов,нп=инф
оглянуться=V,сов,нп=инф
навеки=ADV=
утрачивать=V,пе=инф,несов
эвридика=S,имя,жен,од=им,ед
снова=ADV=
умирать=V,нп=инф,несов
говорить=V,несов,пе=инф
фрейденберг?=S,фам,муж,од=им,ед
кто=SPRO,ед,муж,од=им
оглянуться=V,сов,нп=инф
оставаться=V,нп=инф,несов
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
запоминать=V,пе=инф,несов
несовпадение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
попытаться=V,сов,нп=инф
находить=V=инф,несов
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
параллель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
описывать=V,пе=инф,несов
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
прежде=ADV=
указывать=V=инф,несов,пе
аналогия=S,жен,неод=им,ед
жена=S,жен,од=им,ед
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
находить=V=инф,несов
китайский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
где=ADVPRO=
рассказывать=V=инф,несов,пе
некий=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
женщина=S,жен,од=им,ед
жить=V,несов,нп=инф
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
река=S,жен,неод=им,ед
ишуй?=S,сред,неод=пр,мн|?=S,сред,неод=пр,ед|?=S,сред,неод=вин,мн|?=S,сред,неод=вин,ед|?=S,сред,неод=дат,мн|?=S,сред,неод=дат,ед|?=S,сред,неод=род,мн|?=S,сред,неод=род,ед|?=S,сред,неод=твор,мн|?=S,сред,неод=твор,ед|?=S,сред,неод=им,мн|?=S,сред,неод=им,ед
однажды=ADV=
ночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
увидеть=V,сов,пе=инф
сон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
сказать=V,сов,пе=инф
когда=CONJ=
появляться=V,нп=инф,несов
вода=S,жен,неод=им,ед
ступка=S,жен,неод=им,ед
обдирка=S,жен,неод=им,ед
рис=S,муж,неод=вин,ед|=S,муж,неод=им,ед
идти=V,несов,нп=инф
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
кой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сметь=V,несов,нп=инф
оборачиваться=V,нп=инф,несов
следующий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
действительно=ADV,вводн=
вода=S,жен,неод=им,ед
приплывать=V,нп=инф,несов
ступка=S,жен,неод=им,ед
обдирка=S,жен,неод=им,ед
рис=S,муж,неод=вин,ед|=S,муж,неод=им,ед
женщина=S,жен,од=им,ед
поспешить=V,сов,нп=инф
сообщать=V,пе=инф,несов
сосед=S,муж,од=им,ед
сказать=V,сов,пе=инф
божество=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
согласно=PR=
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
наказ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
надо=ADV,прдк=
переправляться=V,нп=инф,несов
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
берег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сосед=S,муж,од=им,ед
поверять=V=инф,несов,пе
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
пойти=V,сов,нп=инф
некоторые=SPRO,мн=вин|=SPRO,мн=им
решать=V,пе=инф,несов
говорить=V,несов,пе=инф
чепуха=S,жен,неод=им,ед
оставаться=V,нп=инф,несов
дом=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн
женщина=S,жен,од=им,ед
проходить=V=инф,сов,пе|=V=инф,несов,пе
около=PR=
десять=NUM=вин|=NUM=им
забеспокоиться=V,сов,нп=инф
деревня=S,жен,неод=им,ед
удерживаться=V,нп=инф,несов
обертываться=V,нп=инф,несов
увидеть=V,сов,пе=инф
родной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
место=S,сред,неод=вин,ед|=S,сред,неод=им,ед
заливать=V,пе=инф,несов
безбрежный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
вода=S,жен,неод=им,ед
свирепый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
белый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
волна=S,жен,неод=им,ед
готовый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
поглощать=V,пе=инф,несов
следовать=V,несов=инф
пята=S,жен,неод=им,ед
испугаться=V,сов,нп=инф
подымать=V,несов,пе=инф
вверх=ADV=
рука=S,жен,неод=им,ед
хотеть=V,несов,пе=инф
закричать=V,сов,нп=инф
смочь=V,сов,нп=инф
произносить=V=инф,несов,пе
звук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
женщина=S,жен,од=им,ед
превращаться=V,нп=инф,несов
старый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дуплистый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тут=ADVPRO=
наводнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
более=ADV=
привычный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
китаец=S,муж,од=им,ед
угроза=S,жен,неод=им,ед
чем=CONJ=
небесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
огонь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нарушительница=S,жен,од=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
старый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дерево=S,сред,неод=вин,ед|=S,сред,неод=им,ед
типичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
китайский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аналогия=S,жен,неод=им,ед
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
жена=S,жен,од=им,ед
лот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
соляной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
столб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
замечать=V,пе=инф,несов
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бог=S,муж,од=им,ед
обрекать=V=инф,несов,пе
гибель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
селение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
предупреждать=V=инф,несов,пе
опасность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
только=PART=
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
предизбранный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
спасение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
именно=PART=
женщина=S,жен,од=им,ед
выдерживать=V,пе=инф,несов
нарушать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подвергаться=V,нп=инф,несов
каре=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
мотив=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наказывать=V=инф,несов,пе
любопытство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
видимо=ADV,вводн=
оба=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
осуждать=V=инф,несов,пе
женщина=S,жен,од=им,ед
нарушать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
современный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исследователь=S,муж,од=им,ед
ахметьянов=S,фам,муж,од=им,ед
связывать=V=инф,несов,пе
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
полузабытый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
древнетюркский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
царь=S,муж,од=им,ед
вода=S,жен,неод=им,ед
давать=V,пе=инф,несов
сводка=S,жен,неод=им,ед
интересный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
факт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
напоминать=V,пе=инф,несов
татарин=S,муж,од=им,ед
башкир=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
новогодний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
гадание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
включать=V,пе=инф,несов
подслушивание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
нардуган?=S,муж,од=им,ед
гадание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кольцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
при=PR=
вода=S,жен,неод=им,ед
окунание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кольцо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
брать=V,несов,пе=инф
прорубь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
полночь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
уходить=V,нп=инф,несов
вода=S,жен,неод=им,ед
нельзя=ADV,прдк=
оглядываться=V,несов,нп=инф
назад=ADV=
отражение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
царь=S,муж,од=им,ед
вода=S,жен,неод=им,ед
ахметьянов=S,фам,муж,од=им,ед
усматривать=V,пе=инф,несов
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
герой=S,муж,од=им,ед
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
саубен?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
подстреливать=V,пе=инф,несов
уточка=S,жен,од=им,ед
оказываться=V,нп=инф,несов
дочь=S,жен,од=вин,ед|=S,жен,од=им,ед
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
падишах=S,муж,од=им,ед
шульган?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
девушка=S,жен,од=им,ед
просить=V,несов,пе=инф
герой=S,муж,од=им,ед
отпускать=V=инф,несов,пе
качество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
выкуп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обещать=V,пе=инф,несов|=V,пе=инф,сов
бесчисленный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
стадо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
главное=ADV,вводн=
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
конь=S,муж,од=им,ед
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
когда-то=ADVPRO=
украсть=V,сов,пе=инф
урал=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
батыр=S,муж,од=им,ед
герой=S,муж,од=им,ед
соглашаться=V,нп=инф,несов
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царевна=S,жен,од=им,ед
уплывать=V,нп=инф,несов
говорить=V,несов,пе=инф
теперь=ADV=
саубен?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
надо=ADV,прдк=
немедленно=ADV=
уходить=V,нп=инф,несов
оглядываться=V,несов,нп=инф
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
выходить=V,нп=инф,несов
вода=S,жен,неод=им,ед
догнать=V,сов,пе=инф
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
герой=S,муж,од=им,ед
выдерживать=V,пе=инф,несов
уходить=V,нп=инф,несов
оглянуться=V,сов,нп=инф
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
выныривать=V,нп=инф,несов
толь=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наполовину=ADV=
снова=ADV=
исчезать=V,нп=инф,несов
пучина=S,жен,неод=им,ед
вследствие=PR=
подниматься=V,нп=инф,несов
буря=S,жен,неод=им,ед
здесь=ADVPRO=
по-видимому=ADV,вводн=
комментировать=V,несов,пе=инф
исследователь=S,муж,од=им,ед
иметь=V,несов,пе=инф
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
цельный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
царь=S,муж,од=им,ед
вода=S,жен,неод=им,ед
правда=ADV,вводн=
несколько=ADV=
искаженный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
подача=S,жен,неод=им,ед
указывать=V=инф,несов,пе
имя=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царь=S,муж,од=им,ед
шульган?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
совпадать=V,нп=инф,несов
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дух=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тюркский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
коми=S,гео=пр,мн,мж,од|=S,гео=пр,ед,мж,од|=S,гео=вин,мн,мж,од|=S,гео=вин,ед,мж,од|=S,гео=дат,мн,мж,од|=S,гео=дат,ед,мж,од|=S,гео=род,мн,мж,од|=S,гео=род,ед,мж,од|=S,гео=твор,мн,мж,од|=S,гео=твор,ед,мж,од|=S,гео=им,мн,мж,од|=S,гео=им,ед,мж,од|=S,гео=пр,мн,жен,неод|=S,гео=пр,ед,жен,неод|=S,гео=вин,мн,жен,неод|=S,гео=вин,ед,жен,неод|=S,гео=дат,мн,жен,неод|=S,гео=дат,ед,жен,неод|=S,гео=род,мн,жен,неод|=S,гео=род,ед,жен,неод|=S,гео=твор,мн,жен,неод|=S,гео=твор,ед,жен,неод|=S,гео=им,мн,жен,неод|=S,гео=им,ед,жен,неод
шулейкин=S,фам,муж,од=им,ед
якут=S,муж,од=им,ед
древнетюркский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
название=S,сред,неод=вин,ед|=S,сред,неод=им,ед
общеисходный?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж
тюркский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
язык=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ахметьянов=S,фам,муж,од=им,ед
сопоставлять=V,пе=инф,несов
китайский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
император=S,муж,од=им,ед
водный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дракон=S,муж,од=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сдержанный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
форма=S,жен,неод=им,ед
допускать=V=инф,несов,пе
китайский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
филиация=S,жен,неод=им,ед
древнетюркский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
царь=S,муж,од=им,ед
вода=S,жен,неод=им,ед
представляться=V,нп=инф,несов
вполне=ADV=
обосновывать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V=прош,им,ед,прич,полн,муж,сов,страд
обширный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
выдержка=S,жен,неод=им,ед
работа=S,жен,неод=им,ед
ахметьянов=S,фам,муж,од=им,ед
необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
потому=ADVPRO=
давать=V,пе=инф,несов
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
древнекитайский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
выше=ADV=
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
пример=S,муж,неод=вин,ед|=S,муж,неод=им,ед
женщина=S,жен,од=им,ед
река=S,жен,неод=им,ед
ишуй?=S,сред,неод=пр,мн|?=S,сред,неод=пр,ед|?=S,сред,неод=вин,мн|?=S,сред,неод=вин,ед|?=S,сред,неод=дат,мн|?=S,сред,неод=дат,ед|?=S,сред,неод=род,мн|?=S,сред,неод=род,ед|?=S,сред,неод=твор,мн|?=S,сред,неод=твор,ед|?=S,сред,неод=им,мн|?=S,сред,неод=им,ед
тюркский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
удивительный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
композиционный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сходство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
орфей=S,имя,муж,од=им,ед
эвридика=S,имя,жен,од=им,ед
орфей=S,имя,муж,од=им,ед
доводить=V,пе=инф,несов|=V,пе=инф,сов
тень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
жена=S,жен,од=им,ед
полпути=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
затем=ADV=
оглянуться=V,сов,нп=инф
вновь=ADV=
исчезать=V,нп=инф,несов
аида=S,имя,жен,од=им,ед
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
наполовину=ADV=
выныривать=V,нп=инф,несов
озеро=S,сред,неод=вин,ед|=S,сред,неод=им,ед
саубен?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
чудесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
конь=S,муж,од=им,ед
погружаться=V,нп=инф,несов
вновь=ADV=
коренной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
различие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заключаться=V,нп=инф,несов
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
речь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
идти=V,несов,нп=инф
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аид=S,гео,муж,неод=вин,ед|=S,гео,муж,неод=им,ед
под=PR=
вода=S,жен,неод=им,ед
пастись=V,несов,нп=инф
табун=S,муж,неод=вин,ед|=S,муж,неод=им,ед
водный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царь=S,муж,од=им,ед
идти=V,несов,нп=инф
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
правда=ADV,вводн=
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ыубатшаа?=S,имя,ед,муж,од=им
водный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царь=S,муж,од=им,ед
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мыслиться=V,несов,нп=инф
ярко=ADV=
выраженный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подземный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тюрк=S,муж,од=им,ед
мало=NUM=срав
наблюдаться=V,несов,нп=инф
тройственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
членение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
небо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
земля=S,жен,неод=им,ед
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
последний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
оказываться=V,нп=инф,несов
сюжетный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
синонимичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
царство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аида=S,имя,жен,од=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вопреки=PR=
мнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фрейденберг?=S,фам,муж,од=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
относиться=V,нп=инф,несов
кто=SPRO,ед,муж,од=им
возрождаться=V,нп=инф,несов
кто=SPRO,ед,муж,од=им
выводить=V=инф,несов,пе
возрождать=V=инф,несов,пе
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
орфей=S,имя,муж,од=им,ед
эпизод=S,муж,неод=вин,ед|=S,муж,неод=им,ед
акбузат?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
рассказывать=V=инф,несов,пе
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мужчина=S,муж,од=им,ед
результат=S,муж,неод=вин,ед|=S,муж,неод=им,ед
нарушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
оказываться=V,нп=инф,несов
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
герой=S,муж,од=им,ед
повторный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
утрата=S,жен,неод=им,ед
выводить=V=инф,несов,пе
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
итак=CONJ=
исходный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
смысл=S,муж,неод=вин,ед|=S,муж,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
можно=ADV,прдк=
сформулировать=V,сов,пе=инф
иначе=CONJ=
нельзя=ADV,прдк=
оглядываться=V,несов,нп=инф
при=PR=
возрождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
похищать=V,пе=инф,несов
уводить=V=инф,несов,пе
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тогда=ADVPRO=
оказываться=V,нп=инф,несов
отзвук=S,муж,неод=вин,ед|=S,муж,неод=им,ед
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
замечать=V,пе=инф,несов
совершенно=ADV=
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поверье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
столь=ADVPRO=
широко=ADV=
распространять=V,пе=инф,несов
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
очередь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
версия=S,жен,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
всемирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
потоп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
согласно=PR=
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
зевс=S,муж,од=им,ед
преступление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
решать=V,пе=инф,несов
погубить=V,сов,пе=инф
род=S,муж,неод=вин,ед|=S,муж,неод=им,ед
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
насылать=V=инф,несов,пе
земля=S,жен,неод=им,ед
всемирный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
потоп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
город=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фессалия=S,жен,неод=им,ед
царствовать=V,несов,нп=инф
тогда=ADVPRO=
девкалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
сын=S,муж,од=им,ед
пром?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
тея=S,имя,жен,од=им,ед
совет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отец=S,муж,од=им,ед
девкалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
заблаговременно=ADV=
построить=V,сов,пе=инф
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
спасаться=V,нп=инф,несов
гибель=S,жен,неод=вин,ед|=S,жен,неод=им,ед
вместе=ADV=
жена=S,жен,од=им,ед
пирр=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
остальной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
погибать=V,нп=инф,несов
девять=NUM=вин|=NUM=им
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ковчег=S,муж,неод=вин,ед|=S,муж,неод=им,ед
носиться=V,несов,нп=инф
волна=S,жен,неод=им,ед
потоп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наконец=ADV,вводн=
приставать=V,нп=инф,несов
вершина=S,жен,неод=им,ед
парнас=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оракул=S,муж,неод=вин,ед|=S,муж,неод=им,ед
фемида=S,имя,жен,од=им,ед
парнас=S,муж,неод=вин,ед|=S,муж,неод=им,ед
вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
девкалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
пирр=S,имя,муж,од=им,ед
возрождать=V=инф,несов,пе
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
род=S,муж,неод=вин,ед|=S,муж,неод=им,ед
отвечать=V,нп=инф,несов
надо=ADV,прдк=
бросать=V=инф,несов,пе
через=PR=
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
кость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
мать=S,жен,од=вин,ед|=S,жен,од=им,ед
девкалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
понимать=V=инф,несов,пе
мать=S,жен,од=вин,ед|=S,жен,од=им,ед
земля=S,жен,неод=им,ед
кость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бросать=V=инф,несов,пе
через=PR=
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
девкалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
превращаться=V,нп=инф,несов
мужчина=S,муж,од=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бросать=V=инф,несов,пе
пирр=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед
женщина=S,жен,од=им,ед
идти=V,несов,нп=инф
оглядываться=V,несов,нп=инф
засевать=V,несов,пе=инф
земля=S,жен,неод=им,ед
возрождать=V=инф,несов,пе
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
бросание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
через=PR=
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
отражать=V=инф,несов,пе
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
добавлять=V,пе=инф,несов
наука=S,жен,неод=им,ед
давно=ADV=
предполагать=V,пе=инф,несов
восточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
девкалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
пирр=S,имя,муж,од=им,ед
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
ученый=S,муж,од=им,ед
считать=V,несов,пе=инф
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заимствовать=V,пе=инф,несов|=V,пе=инф,сов
грек=S,муж,од=им,ед
месопотамий?=S,имя,муж,од=им,ед
знаменитый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифология=S,жен,неод=им,ед
потоп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
давать=V,пе=инф,несов
начало=S,сред,неод=вин,ед|=S,сред,неод=им,ед
аналогичный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
библейский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
бросание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
через=PR=
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сей=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
день=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выступать=V,нп=инф,несов
целый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ряд=S,муж,неод=вин,ед|=S,муж,неод=им,ед
суеверный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
россия=S,гео,жен,неод=им,ед
бросать=V=инф,несов,пе
через=PR=
левый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
щепотка=S,жен,неод=им,ед
просыпать=V,сов=инф
стол=S,муж,неод=вин,ед|=S,муж,неод=им,ед
соль=S,жен,неод=вин,ед|=S,жен,неод=им,ед
избежание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ссора=S,жен,неод=им,ед
сплевывать=V,пе=инф,несов
через=PR=
левый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
принимать=V=прош,вин,ед,прич,полн,муж,сов,страд,неод|=V=прош,им,ед,прич,полн,муж,сов,страд
чтобы=CONJ=
сглазить=V,сов,пе=инф
кто-либо=SPRO,ед,муж,од=им
обычно=ADV=
ребенок=S,муж,од=им,ед
произносить=V=инф,несов,пе
вслух=ADV=
похвала=S,жен,неод=им,ед
французский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
крестьянин=S,муж,од=им,ед
распутье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед
знать=V,несов,пе=инф
верный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дорога=S,жен,неод=им,ед
бросать=V=инф,несов,пе
через=PR=
плечо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
ключ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
выбирать=V=инф,несов,пе
дорога=S,жен,неод=им,ед
упасть=V,сов,нп=инф
основной=A=вин,ед,полн,сред|=A=им,ед,полн,сред
обычай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
поздний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
происхождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
обусловливать=V,пе=инф,несов
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
при=PR=
возрождение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возвращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
основа=S,жен,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
представляться=V,нп=инф,несов
лежать=V,несов,нп=инф
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
черт=S,муж,од=вин,ед|=S,муж,од=род,ед
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
психология=S,жен,неод=им,ед
неразличение?=S,сред,неод=вин,ед|?=S,сред,неод=им,ед
субъект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
объект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
известно=ADV,вводн=
страус=S,муж,од=им,ед
спасаться=V,нп=инф,несов
преследование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
прятать=V,несов,пе=инф
голова=S,жен,неод=им,ед
песок=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
человеческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
ребенок=S,муж,од=им,ед
закрывать=V=инф,несов,пе
лицо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
чтобы=CONJ=
поражать=V=инф,несов,пе
молния=S,жен,неод=им,ед
время=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гроза=S,жен,неод=им,ед
видеть=V,несов,пе=инф
смертельный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
угроза=S,жен,неод=им,ед
значить=V,несов,пе=инф
увидеть=V,сов,пе=инф
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
наивный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
смотреть=V,несов,пе=инф
демон=S,муж,од=им,ед
чтобы=CONJ=
увидеть=V,сов,пе=инф
заключать=V,пе=инф,несов
кульминация=S,жен,неод=им,ед
гениальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
повесть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
гоголь=S,муж,од=им,ед
вий=S,имя,муж,од=им,ед
стоить=V,несов=инф
хома=S,имя,муж,од=им,ед
брут=S,фам,муж,од=им,ед
посмотреть=V,сов,пе=инф
вий=S,имя,муж,од=им,ед
вий=S,имя,муж,од=им,ед
очередь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
увидеть=V,сов,пе=инф
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
черта=S,жен,неод=род,мн
схватывать=V,пе=инф,несов
хома=S,имя,муж,од=им,ед
погибать=V,нп=инф,несов
поистине=ADV=
переставать=V,нп=инф,несов
поражаться=V,нп=инф,несов
ясновидение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
гоголь=S,муж,од=им,ед
его=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж
проникновение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
пласт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
культура=S,жен,неод=им,ед
точно=CONJ=
лицезрение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
медуза=S,жен,од=им,ед
горгона=S,жен,од=им,ед
согласно=PR=
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращать=V,пе=инф,несов
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
избегать=V,нп=инф,несов
персей=S,имя,муж,од=им,ед
при=PR=
исполнение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
подвиг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
смотреть=V,несов,пе=инф
спать=V,несов,нп=инф
горгона=S,жен,од=им,ед
отражение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зеркальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
щит=S,муж,неод=вин,ед|=S,муж,неод=им,ед
наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сегодняшний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
понимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
слово=S,сред,неод=вин,ед|=S,сред,неод=им,ед
персей=S,имя,муж,од=им,ед
горгона=S,жен,од=им,ед
когда=CONJ=
убивать=V,пе=инф,несов
капитан=S,муж,од=им,ед
подводный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
лодка=S,жен,неод=им,ед
помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
перископ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
видеть=V,несов,пе=инф
вражеский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
крейсер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пускать=V=инф,несов,пе
торпеда=S,жен,неод=им,ед
точка=S,жен,неод=им,ед
зрение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
грек=S,муж,од=им,ед
персей=S,имя,муж,од=им,ед
горгона=S,жен,од=им,ед
посему=ADV=
увидеть=V,сов,пе=инф
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
когда-то=ADVPRO=
иметь=V,несов,пе=инф
вид=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обоюдность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
одновременность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
опасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
созерцание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
действие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
субъект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
направлять=V,пе=инф,несов
природный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
объект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пониматься=V,несов,нп=инф
обоюдно=ADV=
направлять=V,пе=инф,несов
одновременный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
действие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
объект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
субъект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
посмотреть=V,сов,пе=инф
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
значить=V,несов,пе=инф
давать=V,пе=инф,несов
увидеть=V,сов,пе=инф
себя=SPRO=вин|=SPRO=род
следствие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
становиться=V,нп=инф,несов
превращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
соляной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
столб=S,муж,неод=вин,ед|=S,муж,неод=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дерево=S,сред,неод=вин,ед|=S,сред,неод=им,ед
короче=ADV=срав,вводн
говорить=V,несов,пе=инф
неживой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
неразличение?=S,сред,неод=вин,ед|?=S,сред,неод=им,ед
субъект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
объект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иметь=V,несов,пе=инф
важный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
исторический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
аспект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
палеолит=S,муж,неод=вин,ед|=S,муж,неод=им,ед
субъект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
родовой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
сообщество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
один=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
объект=S,муж,неод=вин,ед|=S,муж,неод=им,ед
природа=S,жен,неод=им,ед
прежде=PR=
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
считать=V,несов,пе=инф
себя=SPRO=вин|=SPRO=род
часть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
животный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
ритуальный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
подражать=V,несов,нп=инф
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
охотиться=V,несов,нп=инф
чтобы=CONJ=
уверять=V,пе=инф,несов
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
себя=SPRO=вин|=SPRO=род
общий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
природа=S,жен,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сторона=S,жен,неод=им,ед
палеолитический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мышление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
очеловечивать=V,пе=инф,несов
зверь=S,муж,од=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
дерево=S,сред,неод=вин,ед|=S,сред,неод=им,ед
созвездие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мыслиться=V,несов,нп=инф
небесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
олень=S,муж,од=им,ед
или=CONJ=
медведь=S,муж,од=им,ед
преследовать=V,несов,пе=инф
ночной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
небо=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возноситься=V,нп=инф,несов
туда=ADVPRO=
охотник=S,муж,од=им,ед
стрелок=S,муж,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
небесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охота=S,жен,неод=им,ед
тотемический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
верование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
производить=V=инф,несов,пе
главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
промысловый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
некоторый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
сибирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
еще=ADV=
недавно=ADV=
медведь=S,муж,од=им,ед
дедушка=S,муж,од=им,ед
значить=V,несов,пе=инф
покойный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дедушка=S,муж,од=им,ед
перевоплощаться=V,нп=инф,несов
медведь=S,муж,од=им,ед
отсюда=ADVPRO=
вера=S,жен,неод=им,ед
оборотень=S,муж,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
переселение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
душа=S,жен,неод=им,ед
верование=S,сред,неод=вин,ед|=S,сред,неод=им,ед
палеоазиат=S,муж,од=им,ед
отчасти=ADV=
сохраняться=V,нп=инф,несов
мышление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
народ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
крайний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
север=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чрезвычайно=ADV=
ценный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
этнография=S,жен,неод=им,ед
история=S,жен,неод=им,ед
культура=S,жен,неод=им,ед
сила=S,жен,неод=им,ед
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
чукча=S,мж,од=им,ед
считать=V,несов,пе=инф
мертвый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тело=S,сред,неод=вин,ед|=S,сред,неод=им,ед
вредоносный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
живой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
идти=V,несов,нп=инф
тундра=S,жен,неод=им,ед
увидеть=V,сов,пе=инф
труп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
подвергаться=V,нп=инф,несов
опасность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
навлекать=V=инф,несов,пе
себя=SPRO=вин|=SPRO=род
несчастие=S,сред,неод=вин,ед|=S,сред,неод=им,ед
если=CONJ=
вернуться=V,сов,нп=инф
обратно=ADV=
отправляться=V,нп=инф,несов
прежний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дорога=S,жен,неод=им,ед
труп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
пойти=V,сов,нп=инф
следом=ADV=
вскоре=ADV=
перегнать=V,сов,пе=инф
преграждать=V,нп=инф,несов
дорога=S,жен,неод=им,ед
тогда=ADVPRO=
уже=ADV=
едва=ADV=
спасаться=V,нп=инф,несов
бросаться=V,нп=инф,несов
глаз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
поведение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
труп=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аналогично=ADV=
тактика=S,жен,неод=им,ед
ранить=V,пе=инф,несов|=V,пе=инф,сов
хищный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
зверь=S,муж,од=им,ед
делать=V,несов,пе=инф
круг=S,муж,неод=вин,ед|=S,муж,неод=им,ед
чтобы=CONJ=
нападать=V,нп=инф,несов|=V,нп=инф,сов
охотник=S,муж,од=им,ед
сзади=ADV=
зверь=S,муж,од=им,ед
ложиться=V,нп=инф,несов
засада=S,жен,неод=им,ед
след=S,муж,неод=вин,ед|=S,муж,неод=им,ед
охотник=S,муж,од=им,ед
поэтому=ADVPRO=
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
возвращаться=V,нп=инф,несов
прежний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
дорога=S,жен,неод=им,ед
охотник=S,муж,од=им,ед
древность=S,жен,неод=вин,ед|=S,жен,неод=им,ед
иметь=V,несов,пе=инф
прямой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
практический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
представлять=V,пе=инф,несов
себя=SPRO=вин|=SPRO=род
генерализация=S,жен,неод=им,ед
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
разумно=ADV=
обосновывать=V=инф,несов,пе
огромный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
опыт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
генерализация=S,жен,неод=им,ед
расширение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
эмпирический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
обусловливать=V,пе=инф,несов
поведение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
зверь=S,муж,од=им,ед
охотник=S,муж,од=им,ед
палеолит=S,муж,неод=вин,ед|=S,муж,неод=им,ед
приписывать=V,пе=инф,несов
умирать=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,неод|=V,нп=прош,им,ед,прич,полн,муж,сов,действ
зверь=S,муж,од=им,ед
воплощение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
прежний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
древний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
объясняться=V,нп=инф,несов
фольклорный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мифологический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
смерть=S,жен,неод=вин,ед|=S,жен,неод=им,ед
превращаться=V,нп=инф,несов
неживой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
предмет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
погибать=V,нп=инф,несов
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
говорить=V,несов,пе=инф
фрейденберг?=S,фам,муж,од=им,ед
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
характер=S,муж,неод=вин,ед|=S,муж,неод=им,ед
иметь=V,несов,пе=инф
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
назад=ADV=
утрачивать=V,пе=инф,несов
идти=V,несов,нп=инф
выходить=V,нп=инф,несов
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
лично=ADV=
оглянуться=V,сов,нп=инф
ничто=SPRO,ед,сред=им
угрожать=V,несов,нп=инф
приносить=V=инф,несов,пе
неудача=S,жен,неод=им,ед
лишение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возвращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
возрождать=V=инф,несов,пе
существо=S,сред=им,ед,од|=S,сред=вин,ед,неод|=S,сред=им,ед,неод|=S,сред=вин,ед,од
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сюжет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
аналогия=S,жен,неод=им,ед
первый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
также=ADV=
можно=ADV,прдк=
объяснять=V,пе=инф,несов
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
прием=S,муж,неод=вин,ед|=S,муж,неод=им,ед
точно=CONJ=
прием=S,муж,неод=вин,ед|=S,муж,неод=им,ед
доместикация=S,жен,неод=им,ед
дикий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
составлять=V,пе=инф,несов
великий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
культурный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
переворот=S,муж,неод=вин,ед|=S,муж,неод=им,ед
история=S,жен,неод=им,ед
человечество=S,сред,неод=вин,ед|=S,сред,неод=им,ед
доместикация=S,жен,неод=им,ед
осуществляться=V,нп=инф,несов
посредством=PR=
прикармливание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
детеныш=S,муж,од=им,ед
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
любопытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
доверчивый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
подолгу=ADV=
следовать=V,несов=инф
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
первобытный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
охотник=S,муж,од=им,ед
приводить=V=инф,несов,пе
загон=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглянуться=V,сов,нп=инф
означать=V,пе=инф,несов
спугивать=V,пе=инф,несов
ведь=PART=
оглянуться=V,сов,нп=инф
значить=V,несов,пе=инф
останавливаться=V,нп=инф,несов
многий=APRO=вин,ед,полн,муж,неод|=APRO=им,ед,полн,муж
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
внезапный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
остановка=S,жен,неод=им,ед
движение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сигнал=S,муж,неод=вин,ед|=S,муж,неод=им,ед
тревога=S,жен,неод=им,ед
стоить=V,несов=инф
оглянуться=V,сов,нп=инф
приручать=V,пе=инф,несов
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
тотчас=ADV=
обращаться=V,нп=инф,несов
бегство=S,сред,неод=вин,ед|=S,сред,неод=им,ед
поэтому=ADVPRO=
выводить=V=инф,несов,пе
детеныш=S,муж,од=им,ед
лес=S,муж,неод=вин,ед|=S,муж,неод=им,ед
заманивать=V,пе=инф,несов
охотник=S,муж,од=им,ед
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сохранять=V,пе=инф,несов
выдержка=S,жен,неод=им,ед
терпение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
идти=V,несов,нп=инф
спокойно=ADV=
равномерно=ADV=
кой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
случай=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
обращение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
переноситься=V,нп=инф,несов|=V,нп=инф,сов
отношение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
мертвый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
тут=ADVPRO=
находиться=V,нп=инф,несов
ступень=S,жен,неод=вин,ед|=S,жен,неод=им,ед
между=PR=
башкирский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
сохранять=V,пе=инф,несов
тесный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
связь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
охота=S,жен,неод=им,ед
доместик=S,муж,неод=вин,ед|=S,муж,неод=им,ед
цей?=S,ед,жен,неод=пр|?=S,ед,жен,неод=вин|?=S,ед,жен,неод=дат|?=S,ед,жен,неод=род|?=S,ед,жен,неод=твор|?=S,ед,жен,неод=им
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
орфей=S,имя,муж,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
давно=ADV=
забывать=V=инф,несов,пе
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
архаика=S,жен,неод=им,ед
менее=ADV=
прошлое=S,сред,неод=вин,ед|=S,сред,неод=им,ед
один=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж
эпос=S,муж,неод=вин,ед|=S,муж,неод=им,ед
башкир=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед
греческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
обобщать=V,пе=инф,несов
тысячелетний=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
опыт=S,муж,неод=вин,ед|=S,муж,неод=им,ед
расширение=S,сред,неод=вин,ед|=S,сред,неод=им,ед
применимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
влиять=V,несов,нп=инф
тотемический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
идентификация=S,жен,неод=им,ед
животное=S,сред,од=вин,ед|=S,сред,од=им,ед
покойник=S,муж,од=им,ед
градация=S,жен,неод=им,ед
последовательный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
усиление=S,сред,неод=вин,ед|=S,сред,неод=им,ед
приводить=V=инф,несов,пе
разумный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
практический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
фантастический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
если=CONJ=
практика=S,жен,неод=им,ед
оглянуться=V,сов,нп=инф
значить=V,несов,пе=инф
спугивать=V,пе=инф,несов
зверь=S,муж,од=им,ед
миф=S,муж,неод=вин,ед|=S,муж,неод=им,ед
становиться=V,нп=инф,несов
приводить=V=инф,несов,пе
утрата=S,жен,неод=им,ед
дорогой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен
покойник=S,муж,од=им,ед
выводить=V=инф,несов,пе
иной=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
мир=S,муж,неод=вин,ед|=S,муж,неод=им,ед
свет=S,ед,муж,неод=вин|=S,ед,муж,неод=им
жизнь=S,жен,неод=вин,ед|=S,жен,неод=им,ед
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
сохранять=V,пе=инф,несов
сила=S,жен,неод=им,ед
земледельческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
сознание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
если=CONJ=
при=PR=
посев=S,муж,неод=вин,ед|=S,муж,неод=им,ед
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
декалион?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед
пирр=S,имя,муж,од=им,ед
оглянуться=V,сов,нп=инф
бросать=V=инф,несов,пе
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
превращаться=V,нп=инф,несов
оставаться=V,нп=инф,несов
камень=S,муж,неод=вин,ед|=S,муж,неод=им,ед
такой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
образ=S,муж,неод=вин,ед|=S,муж,неод=им,ед
история=S,жен,неод=им,ед
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
оглядываться=V,несов,нп=инф
служить=V,несов,пе=инф
пример=S,муж,неод=вин,ед|=S,муж,неод=им,ед
архаический=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
содержание=S,сред,неод=вин,ед|=S,сред,неод=им,ед
переходить=V,пе=инф,несов
форма=S,жен,неод=им,ед
разумный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
правило=S,сред,неод=вин,ед|=S,сред,неод=им,ед
охотничий=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж
эра=S,жен,неод=им,ед
постепенно=ADV=
превращаться=V,нп=инф,несов
неподвижный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
табу=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед
лишенный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
рациональный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
мотивировка=S,жен,неод=им,ед
должный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
помнить=V,несов,пе=инф
даже=PART=
самый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж
казаться=V,несов,нп=инф
абсурдный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж
запрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед
некогда=ADV,прдк=
приносить=V=инф,несов,пе
польза=S,жен,неод=им,ед
